function t(name, p10, p14, p17, p1820) {
    return {
        name,
        tiers: {
            "10P": p10,
            "14P": p14,
            "17P": p17,
            "18-20P": p1820
        }
    };
}

const coreData = {
    "디스트로이어": {
        "분노의 망치": {
            해: [
                t("특이점",
                    "헤드 어택 스킬로 적에게 주는 피해가 1.8% 증가한다.",
                    "'운명' 발동 시 '운명: 특이점' 효과를 획득한다.\n'운명: 특이점' : 퍼펙트 스윙이 반드시 헤드 어택으로 적중한다. 이 효과는 한 번 사용하면 사라진다.",
                    "'운명: 특이점' : 효과가 강화되어, 퍼펙트 스윙이 반드시 헤드 어택으로 적중하고 피해량이 18.0/21.0% 증가한다.",
                    "헤드 어택 스킬로 적에게 주는 피해가 0.2% 증가한다."
                ),
                t("차원 붕괴",
                    "해방 스킬의 피해량이 1.6% 증가한다.",
                    "'운명' 발동 시 '운명: 왜곡' 효과를 얻는다.\n'운명: 왜곡' : 중력 해방 상태에서 해방 스킬의 피해량이 6.0% 증가하며 중력 해방 종료 시 최대 2중첩이 가능한 '운명: 불안정한 차원' 효과를 획득한다.\n'운명: 불안정한 차원' : 2중첩이 되면 소멸되며, 초각성 스킬을 제외한 해방 스킬의 재사용 대기시간이 초기화된다.",
                    "'운명: 불안정한 차원'이 2중첩이 되면 '운명: 차원 붕괴'로 변경된다. 차원 붕괴 효과를 획득하는 순간 자신을 중심으로 5.0m 범위에 12.0초간 '갑옷 파괴' 효과를 부여한다.\n'운명: 차원 붕괴' : 다음 4회 동안 해방 스킬 적중 시 중력 코어 3개를 획득하며 해방 스킬을 사용할 때마다 초각성 스킬을 제외한 남아 있는 해방 스킬의 재사용 대기시간이 20.0% 감소한다. 하지만, 해방 스킬의 피해량이 30.0/25.0% 감소된다.",
                    "해방 스킬의 피해량이 0.16% 증가한다."
                ),
                t("어스 웨이브",
                    "해방 스킬을 일반 조작으로 사용 시 피해량이 2.5% 증가한다.",
                    "해방 스킬의 피해량이 30.0% 감소하지만, 일반 조작으로 사용 시 피해량이 감소된 상태에서 65.0% 증가한다.\n'운명' 발동 시 최대 2중첩이 가능한 '운명: 중력 질주' 효과를 획득한다.\n'운명: 중력 질주' 2중첩 시 최대 마나의 12.0%를 회복하며, 사이즈믹 해머, 퍼펙트 스윙, 어스 웨이브의 재사용 대기시간이 30.0% 감소한다.",
                    "'운명: 중력 질주' 소멸 시 '운명: 어스퀘이크' 효과를 획득한다.\n'운명: 어스퀘이크' : 어스 웨이브의 피해량이 48.0/54.0% 증가한다. 이 효과는 한 번 사용하면 사라진다.",
                    "해방 스킬을 일반 조작으로 사용 시 피해량이 0.7% 증가한다."
                )
            ],
            달: [
                t("완벽한 제어",
                    "해방 스킬의 피해량이 1.5% 증가한다.",
                    "퍼펙트 스윙 사용 시 '운명'이 발동한다.",
                    "퍼펙트 스윙의 피해량이 9.0/12.0% 증가하고, 시전 속도가 15.0% 증가한다.",
                    "해방 스킬의 피해량이 0.16% 증가한다."
                ),
                t("중력 강화",
                    "해방 스킬의 피해량이 1.6% 증가한다.",
                    "중력 해방 발동 시 '운명'이 발동된다.",
                    "해방 스킬의 피해량이 3.6/4.5% 증가한다.",
                    "해방 스킬의 피해량이 0.16% 증가한다."
                ),
                t("중력 질주",
                    "해방 스킬을 일반 조작으로 사용 시 피해량이 2.5% 증가한다.",
                    "3코어 획득 시 '운명'이 발동한다.",
                    "해방 스킬을 일반 조작으로 사용 시 피해량이 6.0/8.0% 증가한다.",
                    "해방 스킬을 일반 조작으로 사용 시 피해량이 0.7% 증가한다."
                )
            ],
            별: [
                t("끊어진 사슬",
                    "사이즈믹 해머의 피해량이 10.0% 증가한다.",
                    "풀 스윙의 피해량이 7.0% 증가한다.",
                    "퍼펙트 스윙의 피해량이 8.0/11.0% 증가한다.",
                    "퍼펙트 스윙의 피해량이 0.64% 증가한다."
                ),
                t("몰아치는 해방",
                    "어스 이터, 풀 스윙의 시전 속도가 10.0% 증가하고, 마나 소모량이 30.0% 감소한다.",
                    "해방 스킬의 피해량이 2.0% 증가한다.",
                    "중력 해방 모드 시 해방 스킬의 피해량이 3.6/5.0% 증가한다.",
                    "중력 해방 모드 시 해방 스킬의 피해량이 0.25% 증가한다."
                ),
                t("무모한 한방",
                    "퍼펙트 스윙의 피해량이 4.0% 증가한다.",
                    "퍼펙트 스윙의 '학살의 시간' 트라이포드 적용 시 피해량이 35.0% 증가한다.",
                    "어스 웨이브의 '무모한 한방' 트라이포드 적용 시 피해량이 25.0/30.0% 증가한다.",
                    "어스 웨이브의 피해량이 0.5% 증가한다."
                )
            ]
        },
        "중력 수련": {
            해: [
                t("중력 역전",
                    "중력 가중영역 기본 공격의 치명타 피해량이 9.0% 증가한다.",
                    "'운명' 발동 시 '운명: 중력 가속' 효과를 얻는다.\n'운명: 중력 가속' : 중력 가중영역 동안에만 지속되며 공격 속도가 20.0% 증가한다.",
                    "'운명: 중력 가속' : 효과가 강화되어, 중력 가중영역 기본 공격을 3회 적중 시마다 중력 게이지가 즉시 1.0% 회복된다. 중력 가중영역 기본 공격의 피해량이 0/1.0% 증가한다.",
                    "중력 가중영역 기본 공격의 치명타 피해량이 1.0% 증가한다."
                ),
                t("중력 파괴",
                    "해방 스킬의 피해량이 3.5% 증가한다.",
                    "'운명' 발동 시 '운명: 중력 파괴' 효과를 획득한다.\n'운명: 중력 파괴' : 3코어 사이즈믹 해머 사용 종료 시 '운명: 중력 파괴'를 소모하여 어스 웨이브의 재사용 대기시간을 초기화하고, 3코어 어스 웨이브 사용 종료 시 '운명: 중력 파괴'를 소모하여 사이즈믹 해머의 재사용 대기시간을 초기화한다.",
                    "'운명: 중력 파괴' : 효과가 강화되어, 사이즈믹 해머 또는 어스 웨이브 사용 시 피해량이 24.0/27.0% 증가한다.",
                    "해방 스킬의 피해량이 0.3% 증가한다."
                ),
                t("그라비티 코어",
                    "볼텍스 그라비티의 마지막 공격 피해량이 45.0% 증가한다.",
                    "볼텍스 그라비티의 무력화 피해가 75.0% 감소하지만, '운명' 발동 시 볼텍스 그라비티의 재사용 대기시간을 초기화한다.",
                    "'운명' 발동 시 '운명: 그라비티 임팩트' 효과를 획득한다.\n'운명: 그라비티 임팩트' : 볼텍스 그라비티의 피해량이 10.0/12.0% 증가한다. 이 효과는 한 번 사용하면 사라진다.",
                    "볼텍스 그라비티의 마지막 공격 피해량이 0.4% 증가한다."
                )
            ],
            달: [
                t("사건의 지평선",
                    "중력 가중영역 기본 공격의 피해량이 2.5% 증가한다.",
                    "중력 가중영역 발동 시 '운명'이 발동한다.",
                    "헤드 어택 스킬로 적에게 주는 피해가 8.0/9.0% 증가한다.",
                    "중력 가중영역 기본 공격의 피해량이 0.3% 증가한다."
                ),
                t("중력 순환",
                    "해방 스킬의 피해량이 3.5% 증가한다.",
                    "3코어 획득 시 '운명'이 발동한다.",
                    "사이즈믹 해머, 어스 웨이브의 피해량이 24.0/27.0% 증가한다.",
                    "해방 스킬의 피해량이 0.3% 증가한다."
                ),
                t("몰아치는 중력",
                    "볼텍스 그라비티의 마지막 공격 피해량이 45.0% 증가한다.",
                    "볼텍스 그라비티 사용 시 '운명'이 발동하고, 이동기의 재사용 대기시간이 초기화된다.\n중력 가중영역 상태에서 자연 소모되는 중력 게이지 소모량이 50.0% 증가한다.",
                    "볼텍스 그라비티의 피해량이 10.0/12.0% 증가한다.",
                    "볼텍스 그라비티의 마지막 공격 피해량이 0.4% 증가한다."
                )
            ],
            별: [
                t("붕괴",
                    "중력 가중영역 기본 공격이 대상의 방어력을 2.0% 무시한다.",
                    "중력 가중영역 기본 공격의 치명타 피해량이 9.0% 증가한다.",
                    "중력 가중영역 기본 공격의 피해량이 4.0/6.0% 증가한다.",
                    "중력 가중영역 기본 공격의 피해량이 0.3% 증가한다."
                ),
                t("바위 칼날",
                    "사이즈믹 해머의 시전 속도가 20.0% 증가한다.",
                    "어스 웨이브의 시전 속도가 20.0% 증가한다.",
                    "사이즈믹 해머, 어스 웨이브의 피해량이 12.0/14.0% 증가한다.",
                    "사이즈믹 해머, 어스 웨이브의 피해량이 0.3% 증가한다."
                ),
                t("대지 부수기",
                    "볼텍스 그라비티의 치명타 피해량이 36.0% 증가한다.",
                    "볼텍스 그라비티의 시전 속도가 40.0% 증가한다.",
                    "볼텍스 그라비티의 피해량이 6.0/7.0% 증가한다.",
                    "볼텍스 그라비티의 피해량이 0.3% 증가한다."
                )
            ]
        }
    },

    "워로드": {
        "고독한 기사": {
            해: [
                t("전술 제어",
                    "랜스 스킬의 피해량이 1.6% 증가한다.",
                    "'운명' 발동 시 20.0초 동안 '운명: 전술 제어'효과를 획득한다.\n'운명: 전술 제어' : 랜스 스킬의 피해량이 4.0% 증가한다. 랜스 스킬 적중 시 1.0초에 한 번 '운명: 전술 제어'의 지속시간이 1.0초 증가한다.",
                    "'운명: 전술 제어' : 효과가 강화되어 버스트 캐넌의 피해량이 7.5/11.0% 증가하고, 이동 속도가 10.0% 증가한다.",
                    "랜스 스킬의 피해량이 0.15% 증가한다."
                ),
                t("창술",
                    "스피어 샷의 피해량이 13.0% 증가한다.",
                    "'운명' 발동 시 12.0초 동안 '운명: 집중' 효과를 획득한다.\n'운명: 집중' : 스피어 샷을 제외한 랜스 스킬 적중 시 1.0초에 한 번 스피어 샷의 재사용 대기시간이 20.0% 감소한다.",
                    "'운명' 발동 시 '운명: 창술' 효과를 획득한다.\n'운명: 창술' : 스피어 샷의 피해량이 26.0/28.0% 증가한다.",
                    "스피어 샷의 피해량이 0.38% 증가한다."
                ),
                t("종전",
                    "차지 스팅거의 피해량이 7.0% 증가한다.",
                    "랜스 스킬의 피해량이 4.0% 감소하며, 전장의 창 사용 시 획득하는 실드 게이지가 50.0% 감소한다.\n'운명' 발동 시 30.0초 동안 '운명: 종전' 효과를 획득한다.\n'운명: 종전' : 버스트 캐넌 사용 시 전장의 창의 재사용 대기시간이 초기화된다.",
                    "전장의 창의 재사용 대기시간이 3.0초 감소한다.\n'운명' 발동 시 60.0초 동안 '운명: 피어스 랜스' 효과를 획득한다.\n'운명: 피어스 랜스' : 차지 스팅거의 피해량이 8.5/10.5% 증가한다.",
                    "차지 스팅거의 피해량이 0.45% 증가한다."
                )
            ],
            달: [
                t("방어 전술",
                    "랜스 스킬의 피해량이 1.6% 증가한다.",
                    "전장의 창 사용 시 '운명'이 발동한다.",
                    "버스트 캐넌의 치명타 피해량이 50.0/60.0% 증가한다.",
                    "랜스 스킬의 피해량이 0.15% 증가한다."
                ),
                t("스트라이크 포인트",
                    "랜스 스킬의 피해량이 1.5% 증가한다.",
                    "스피어 샷 사용 시 '운명'이 발동한다.",
                    "스킬을 차지 조작으로 사용 시 피해량이 80.0% 감소하지만, 스피어 샷의 피해량이 70.0/72.0% 증가한다.",
                    "랜스 스킬의 피해량이 0.15% 증가한다."
                ),
                t("랜스 차지",
                    "차지 스팅거의 피해량이 7.0% 증가한다.",
                    "전장의 창 사용 시 '운명'이 발동한다.",
                    "차지 스팅거의 피해량이 12.5/14.5% 증가한다.",
                    "차지 스팅거의 피해량이 0.45% 증가한다."
                )
            ],
            별: [
                t("방어 포격",
                    "카운터 스피어 반격 공격을 적중 시 재사용 대기시간이 25.0% 감소하고, 실드 게이지 최대량의 10.0%를 즉시 회복한다.",
                    "카운터 스피어의 피해량이 30.0% 증가한다.",
                    "버스트 캐넌의 피해량이 14.0/16.0% 증가한다.",
                    "카운터 스피어, 버스트 캐넌의 피해량이 0.35% 증가한다."
                ),
                t("확정된 포격",
                    "버스트 캐넌의 '확정된 공격' 트라이포드 적용 시 시전 속도가 30.0% 증가한다.",
                    "버스트 캐넌의 '확정된 공격' 트라이포드 적용 시 피해량이 35.0% 증가한다.",
                    "스피어 샷의 '폭멸창' 트라이포드 적용 시 재사용 대기시간이 6.0초 증가하지만, 피해량이 39.0/41.0% 증가한다.",
                    "스피어 샷의 피해량이 0.38% 증가한다."
                ),
                t("크로스 랜스",
                    "라이징 스피어, 차지 스팅거의 시전 속도가 20.0% 증가한다.",
                    "라이징 스피어의 '대지파편' 트라이포드 적용 시 재사용 대기시간이 5.0초 증가하지만, 피해량이 150.0% 증가한다.",
                    "차지 스팅거의 '라스트 차지' 트라이포드 적용 시 피해량이 12.0/14.0% 증가한다.",
                    "차지 스팅거의 피해량이 0.45% 증가한다."
                )
            ]
        },
        "전투 태세": {
            해: [
                t("방패 연계",
                    "방어 태세에서 일반 스킬의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 남아 있는 일반 스킬의 재사용 대기시간이 0.3초 감소된다.",
                    "'운명' 발동 시 7.0초간 '운명: 방패 연계'효과를 획득한다.\n'운명: 방패 연계' : 일반 스킬의 피해량이 2.0/3.0% 증가한다.",
                    "방어 태세에서 일반 스킬의 피해량이 0.15% 증가한다."
                ),
                t("연속 돌진",
                    "방패 돌진의 피해량이 6.0% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 연속 돌진' 효과를 획득하며, 증오의 함성 사용 시 30.0초 동안 '운명: 돌진 준비' 효과를 획득한다.\n'운명: 연속 돌진' : 방패 돌진 사용 시 방패 돌진의 재사용 대기시간이 10.0% 감소한다. '운명: 돌진 준비' 보유 중에는 재사용 대기시간이 즉시 초기화된다. 스킬 종료와 함께 이 효과는 사라진다.\n방패 돌진의 '파괴 전차' 트라이포드 적용 시, 방패 돌진 사용 직후 동일 스킬을 다시 입력하면 바로 이어서 연속 발동한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 헤비 실드' 효과를 획득한다.\n'운명: 헤비 실드' : 방패 돌진의 피해량이 7.5/10.5% 증가하며, 방어 태세 중 방패 돌진 사용 시 실드 게이지 최대량의 5.0%를 즉시 회복한다.",
                    "방패 돌진의 피해량이 0.55% 증가한다."
                ),
                t("천둥",
                    "일반 스킬의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 '운명: 전격충전' 효과를 획득한다.\n'운명: 전격충전' : 리프 어택 적중 시마다 0.5초에 한 번 최대 10중첩이 가능한 '운명: 천둥' 효과를 2중첩 획득한다.\n'운명: 천둥' : 가디언의 낙뢰 사용 시, '운명: 천둥'을 소모하여 중첩 당 피해량이 2.0% 증가한다.",
                    "'운명'을 소모하면 20.0초 간 '운명: 천둥의 가호' 효과를 획득한다.\n'운명: 천둥의 가호' : 자신의 치명타 적중률이 4.0/6.0% 증가하고, 이동 속도가 10.0% 증가한다.",
                    "일반 스킬의 피해량이 0.15% 증가한다."
                )
            ],
            달: [
                t("방패술",
                    "방어 태세에서 일반 스킬의 피해량이 1.5% 증가한다.",
                    "방패 밀치기, 방패 격동 사용 시 '운명'이 발동한다.",
                    "방어 태세에서 일반 스킬의 피해량이 2.5/3.5% 증가한다.",
                    "방어 태세에서 일반 스킬의 피해량이 0.15% 증가한다."
                ),
                t("함성 돌진",
                    "방패 돌진의 피해량이 6.0% 증가한다.",
                    "증오의 함성 사용 시 '운명'이 발동한다.",
                    "방어 태세에서 증오의 함성 사용 시 즉시 실드 게이지를 20.0% 회복한다.\n방패 돌진의 피해량이 8.5/11.5% 증가한다.",
                    "방패 돌진의 피해량이 0.55% 증가한다."
                ),
                t("번개폭풍",
                    "일반 스킬의 피해량이 1.5% 증가한다.",
                    "리프 어택 사용 시 '운명'이 발동한다.",
                    "가디언의 낙뢰의 피해량이 19.0/24.0% 증가한다.",
                    "일반 스킬의 피해량이 0.15% 증가한다."
                )
            ],
            별: [
                t("방패 타격",
                    "방어 태세에서 방패 돌진의 피해량이 5.0% 증가한다.",
                    "방어 태세에서 방패 격동의 피해량이 10.0% 증가한다.",
                    "방어 태세에서 방패 밀치기의 피해량이 15.0/20.0% 증가한다.",
                    "방패 밀치기, 방패 돌진, 방패 격동의 피해량이 0.25% 증가한다."
                ),
                t("전차 돌진",
                    "방패 돌진의 시전 속도가 20.0% 증가하고, 마나 소모량이 70.0% 감소한다.",
                    "방패 돌진의 재사용 대기시간이 6.0초 증가하지만, 피해량이 40.0% 증가한다.",
                    "방패 돌진의 '파괴 전차' 트라이포드 적용 시 피해량이 6.0/9.0% 증가한다.",
                    "방패 돌진의 피해량이 0.55% 증가한다."
                ),
                t("광역 낙뢰",
                    "가디언의 낙뢰의 치명타 피해량이 10.0% 증가한다.",
                    "가디언의 낙뢰의 '넓은 타격' 트라이포드 적용 시 피해량이 75.0% 증가한다.",
                    "가디언의 낙뢰의 피해량이 9.0/14.0% 증가한다.",
                    "가디언의 낙뢰의 피해량이 0.4% 증가한다."
                )
            ]
        }
    },

    "버서커": {
        "광전사의 비기": {
            해: [
                t("콤비네이션", "초각성 스킬을 제외한 일반 스킬의 피해량이 4.0% 증가한다.", "블러디 러쉬의 피해량이 30.0% 감소하지만, 재사용 대기시간이 35.0% 감소한다.\n'운명' 발동 시마다 파워 브레이크의 재사용 대기시간이 6.0초 감소하고, 마나를 15.0% 회복한다.", "'운명' 발동 시 10.0초 동안 '운명: 콤비네이션' 효과가 발동한다.\n'운명: 콤비네이션' : 초각성 스킬을 제외한 일반 스킬의 피해량이 14.0/16.0% 증가한다.", "초각성 스킬을 제외한 일반 스킬의 피해량이 0.4% 증가한다."),
                t("오버 파워", "폭주 상태에서 적에게 주는 피해가 1.6% 증가한다.", "'운명' 발동 시 '운명: 파워 웨이브' 효과를 획득한다.\n'운명: 파워 웨이브' : 오버드라이브의 피해량이 15.0% 증가한다. 이 효과는 한 번 사용하면 사라진다.", "'운명' 발동 시 20.0초 동안 '운명: 오버 파워' 효과를 획득한다.\n'운명: 오버 파워' : 적에게 주는 피해가 3.5/4.5% 증가한다.", "폭주 상태에서 적에게 주는 피해가 0.17% 증가한다."),
                t("파워 코어", "스킬의 피해량이 1.5% 증가한다.", "'운명' 발동 시 즉시 분노 게이지를 10.0% 획득한다.", "'운명' 발동 시 10.0초 동안 '운명: 파워 코어' 효과가 발동한다.\n'운명: 파워 코어' : 스킬의 피해량이 2.0/3.0% 증가한다.", "스킬의 피해량이 0.15% 증가한다.")
            ],
            달: [
                t("피의 순환", "초각성 스킬을 제외한 일반 스킬의 피해량이 4.0% 증가한다.", "블러디 러쉬를 사용하면 '운명'이 발동한다.", "파워 브레이크와 템페스트 슬래쉬 사용 시 초각성 스킬을 제외한 일반 스킬의 재사용 대기시간이 2.0초 감소하고, 초각성 스킬을 제외한 일반 스킬의 피해량이 0/2.0% 증가한다.", "초각성 스킬을 제외한 일반 스킬의 피해량이 0.4% 증가한다."),
                t("오버 버스트", "폭주 상태에서 적에게 주는 피해가 1.6% 증가한다.", "폭주 시 '운명'이 발동한다.", "오버드라이브의 피해량이 30.0/35.0% 증가하고, 공격 적중 시 4.0초에 한번 오버드라이브의 재사용 대기시간이 3.0초 감소한다.", "폭주 상태에서 적에게 주는 피해가 0.17% 증가한다."),
                t("브레이크 대시", "스킬의 피해량이 1.5% 증가한다.", "숄더 차지 사용 시 '운명' 발동한다.", "윈드 블레이드 사용 시 숄더 차지 재사용 대기시간이 4.0초 감소한다.\n블러디 러쉬의 피해량이 0/2.0% 증가한다.", "스킬의 피해량이 0.15% 증가한다.")
            ],
            별: [
                t("분쇄 폭풍", "파워 브레이크, 템페스트 슬래쉬의 마나 소모량이 70.0% 감소한다.", "파워 브레이크의 피해량이 18.0% 증가한다.", "파워 브레이크의 '소용돌이' 트라이포드 적용 시 피해량이 24.0/27.0% 증가한다.", "파워 브레이크의 피해량이 0.6% 증가한다."),
                t("오버플로우", "오버드라이브의 치명타 적중률이 10.0% 증가한다.", "오버드라이브의 마나 소모량 50.0% 감소하고 피해량이 15.0% 증가한다.", "오버드라이브의 피해량이 20.0/30.0% 증가한다.", "오버드라이브의 피해량이 0.8% 증가한다."),
                t("브레이크 아웃", "폭주 시 숄더 차지의 재사용 대기시간이 8.0초 감소된다.", "윈드 블레이드의 재사용 대기시간이 30.0% 감소하고, 마나 소모량이 70.0% 감소한다.", "헬 블레이드의 재사용 대기시간이 50.0% 증가하지만, 마나 소모량이 70.0% 감소하고 피해량이 30.0/35.0% 증가한다.", "헬 블레이드의 피해량이 1.6% 증가한다.")
            ]
        },
        "광기": {
            해: [
                t("다크 파워", "다크 러쉬의 피해량이 15.0% 증가한다.", "'운명' 발동 시 '운명: 다크 파워'를 획득한다.\n'운명: 다크 파워' : 다크 러쉬의 피해량이 40.0% 증가한다. 이 효과는 한 번 사용하면 사라진다.", "'운명: 다크 파워' : 효과가 강화되어, 다크 러쉬가 항상 백 어택이 발생하고 증가되는 피해량이 70.0/77.0%로 변경된다.", "다크 러쉬의 피해량이 1.5% 증가한다."),
                t("파워드라이브", "광기 상태에서 적에게 주는 피해가 1.5% 증가한다.", "'운명' 발동 시 초각성 스킬을 제외한 일반 스킬의 재사용 대기시간이 0.3초 감소하고, 즉시 마나를 5.0% 회복한다.", "'운명' 발동 시 30.0초 동안 최대 3중첩까지 가능한 '운명: 파워드라이브' 효과가 발동한다.\n'운명: 파워드라이브' : 중첩 당 오버드라이브의 피해량이 20.0/22.0% 증가한다. 해당 효과는 오버드라이브 사용 시 제거된다.", "광기 상태에서 적에게 주는 피해가 0.15% 증가한다."),
                t("홀드 엣지", "홀딩 스킬의 피해량이 6.0% 증가한다.", "'운명' 발동 시 20.0초 동안 '격노' 효과가 발동한다.\n'격노' : 공격력이 24.0% 증가한다.", "'운명' 발동 시 '운명: 홀드 엣지' 효과를 획득한다.\n'운명: 홀드 엣지' : 홀딩 스킬의 피해량이 24.0/27.0% 증가한다. 이 효과는 한 번 사용하면 사라진다.", "홀딩 스킬의 피해량이 0.6% 증가한다.")
            ],
            달: [
                t("어둠의 격류", "다크 러쉬의 재사용 대기시간이 9.0초 증가하지만, 피해량이 80.0% 증가한다.", "레드 더스트 사용 시 '운명'이 발동한다.", "다크 러쉬의 피해량이 50.0/56.0% 증가한다.", "다크 러쉬의 피해량이 1.5% 증가한다."),
                t("래피드 슬래쉬", "더블 슬래쉬의 피해량이 5.0% 증가한다.", "더블 슬래쉬 사용 시 '운명'이 발동한다.", "더블 슬래쉬의 피해량이 8.0/12.0% 증가하고, 일반 스킬 사용 시 더블 슬래쉬의 재사용 대기시간이 0.2초 감소한다.", "오버드라이브의 피해량이 0.8% 증가한다."),
                t("사이클론 슬래쉬", "홀딩 스킬의 피해량이 6.0% 증가한다.", "마운틴 크래쉬 사용 시 '운명'이 발동한다.", "휠윈드의 재사용 대기시간이 30.0% 감소하고, 헬 블레이드의 피해량이 15.0/20.0% 증가한다.", "홀딩 스킬의 피해량이 0.6% 증가한다.")
            ],
            별: [
                t("광란", "다크 러쉬의 시전 속도가 30.0% 증가하고, 레드 더스트의 마나 소모량이 70.0% 감소한다.", "다크 러쉬의 치명타 피해량이 35.0% 증가한다.", "다크 러쉬의 피해량이 20.0/30.0% 증가한다.", "다크 러쉬의 피해량이 1.5% 증가한다."),
                t("연참", "더블 슬래쉬, 오버드라이브의 마나 소모량이 70.0% 감소한다. 또한, 더블 슬래쉬의 시전 속도가 30.0% 증가하고, 오버드라이브의 '돌풍베기' 트라이포드 적용 시 시전 속도가 20.0% 증가한다.", "더블 슬래쉬의 '전진 베기' 트라이포드 적용 시 피해량이 110.0% 증가한다.", "오버드라이브의 치명타 적중률이 10.0% 증가하고, 피해량이 12.0/15.0% 증가한다.", "오버드라이브의 피해량이 0.8% 증가한다."),
                t("지옥 뒤집기", "휠윈드, 헬 블레이드의 시전 속도가 20.0% 증가한다.", "휠윈드의 피해량이 40.0% 증가하고, 이동속도가 30.0% 증가한다.", "헬 블레이드의 '대지 뒤집기' 트라이포드 적용 시 스킬 사용 중 피격 이상 면역 상태가 되고, 피해량이 30.0/36.0% 증가한다.", "휠윈드의 피해량이 1.6% 증가한다.")
            ]
        }
    },

    "홀리나이트": {
        "심판자": {
            해: [
                t("신의 권능", "섬광 베기의 피해량이 10.0% 증가한다.", "섬광 베기의 '재빠른 검술' 트라이포드 적용 시 섬광 베기 사용 직후 동일 스킬을 다시 입력하면 바로 이어서 연속 발동한다.\n'운명' 발동 시 '징벌의 검'과 '심판의 검'을 모두 소모하여 효과를 발동시키고, '운명: 신의 권능' 효과를 3중첩 획득한다.\n'운명: 신의 권능' : 섬광 베기 사용 시 1중첩을 소모하여 섬광 베기의 재사용 대기시간이 초기화된다.", "'운명: 신의 권능' 효과가 강화되어, 섬광 베기의 피해량이 25.0/30.5% 증가한다.", "섬광 베기의 피해량이 1.0% 증가한다."),
                t("성스러운 일격", "신성검의 피해량이 17.0% 증가한다.", "'운명' 발동 시 '운명: 성스러운 일격' 효과를 획득한다.\n'운명: 성스러운 일격' : 신성검의 피해량이 35.0% 증가한다. 이 효과는 한 번 사용하면 사라진다.", "'운명: 성스러운 일격' 효과의 피해 증가량을 82.0/87.0%로 변경한다.", "신성검의 피해량이 0.8% 증가한다."),
                t("심판 예고", "심판의 칼날의 피해량이 10.0% 증가한다.", "심판의 칼날 사용 직후 동일 스킬을 다시 입력하면 바로 이어서 연속 발동한다.\n'운명' 발동 시 '운명: 심판 예고' 효과를 60.0초간 획득한다.\n'운명: 심판 예고' : 3중첩 시 모두 소모되며, 심판의 칼날의 재사용 대기시간이 초기화된다.", "심판의 칼날의 피해량이 8.0/12.0% 증가한다.", "심판의 칼날의 피해량이 0.6% 증가한다.")
            ],
            달: [
                t("징벌의 시간", "섬광 베기의 피해량이 10.0% 증가한다.", "심판의 칼날 사용 시 '운명' 이 발동한다.", "섬광 베기의 피해량이 20.0/24.0% 증가한다.", "섬광 베기의 피해량이 1.0% 증가한다."),
                t("천상의 검", "신성검의 재사용 대기시간이 3.0초 감소한다.", "신성검 사용 시 '운명'이 발동한다.", "신성검의 피해량이 35.0/40.0% 증가한다.", "신성검의 피해량이 0.8% 증가한다."),
                t("심판의 시간", "심판의 칼날의 피해량이 10.0% 증가한다.", "심판의 칼날 사용 시 '운명' 이 발동한다.", "심판의 칼날의 피해량이 24.0/28.0% 증가한다.", "심판의 칼날의 피해량이 0.6% 증가한다.")
            ],
            별: [
                t("참하는 검", "회전 베기, 섬광 찌르기, 섬광 베기의 시전 속도가 20.0% 증가하고, 마나 소모량이 70.0% 감소한다.", "회전 베기, 섬광 찌르기가 스택이 가능하게 변경되고 최대 2회까지 충전된다.", "섬광 베기의 피해량이 18.0/22.0% 증가한다.", "섬광 베기의 피해량이 1.0% 증가한다."),
                t("신성한 검", "신성검의 피해량이 15.0% 증가한다.\n적에게 주는 피해가 8.5% 감소하지만, 심판의 칼날, 징벌의 검 및 심판의 검의 공격 타입이 백 어택으로 변경된다.", "신성검의 피해량이 14.0% 증가하고, 시전 속도가 20.0% 증가한다.", "신성검의 '응축된 기운' 트라이포드 적용 시 피해량이 30.0/35.0% 증가한다.", "신성검의 피해량이 0.8% 증가한다."),
                t("꿰뚫는 검", "심판의 칼날의 시전 속도가 20.0% 증가한다.", "심판의 칼날의 피해량이 14.0% 증가한다.", "심판의 칼날의 피해량이 20.0/24.0% 증가한다.", "심판의 칼날의 피해량이 0.6% 증가한다.")
            ]
        },
        "축복의 오라": {
            해: [
                t("천상의 대리인", "아군 공격력 강화 효과가 1.3% 증가한다.", "'운명' 발동 시 '운명: 천상의 대리인' 효과를 60.0초간 획득한다.\n'운명: 천상의 대리인' : 적에게 주는 무력화 피해가 5.0% 증가한다.", "'운명: 천상의 대리인' : 효과가 강화되어, 아군 공격력 강화 효과가 5.6/8.5% 증가한다.", "아군 공격력 강화 효과가 0.15% 증가한다."),
                t("진정한 정의", "아군 공격력 강화 효과가 1.3% 증가한다.", "'운명' 발동 시 '운명: 진정한 정의' 효과를 60.0초간 획득한다.\n'운명: 진정한 정의' : 자신을 제외한 파티원에게 적용되는 보호막 효과 및 생명력 회복 효과가 7.0% 증가한다.", "'운명: 진정한 정의' : 효과가 강화되어, 신성한 정의의 아군 피해량 강화 효과가 27.0/40.0% 증가한다.", "아군 공격력 강화 효과가 0.15% 증가한다."),
                t("빛의 축복", "아군 공격력 강화 효과가 1.3% 증가한다.", "'운명' 발동 시 '운명: 빛의 축복' 효과를 60.0초간 획득한다.\n'운명: 빛의 축복' : 자신이 받는 모든 피해가 5.0% 감소한다.", "'운명' 발동 시 '운명: 빛의 은총' 효과를 60.0초간 획득한다.\n'운명: 빛의 은총' : 신성의 오라의 아군 피해량 강화 효과가 6.5/10.0% 증가한다.", "아군 공격력 강화 효과가 0.15% 증가한다.")
            ],
            달: [
                t("천상의 결의", "아군 피해량 강화 효과가 1.5% 증가한다.", "천상의 축복 사용 시 '운명'이 발동한다.", "아군 공격력 강화 효과가 5.6/8.5% 증가한다.", "아군 피해량 강화 효과가 0.17% 증가한다."),
                t("신성한 대의", "아군 피해량 강화 효과가 1.5% 증가한다.", "신성한 보호 사용 시 '운명' 이 발동한다.", "신성한 정의의 아군 피해량 강화 효과가 27.0/40.0% 증가한다.", "아군 피해량 강화 효과가 0.17% 증가한다."),
                t("성전", "아군 피해량 강화 효과가 1.5% 증가한다.", "신성 파도 사용 시 '운명'이 발동한다.", "신성의 오라의 아군 피해량 강화 효과가 6.5/10.0% 증가한다.", "아군 피해량 강화 효과가 0.17% 증가한다.")
            ],
            별: [
                t("검의 기도", "집행자의 검, 신성검의 시전 속도가 20.0% 증가하고, 마나 소모량이 70.0% 감소한다.", "집행자의 검 사용 중 피격이상에 면역이 되고, 신성검 공격 적중 시 적중된 대상에게 빛의 흔적을 남겨 5.0초간 자신 및 파티원이 주는 피해가 10.0% 증가한다.", "신성검의 '빛의 해방' 트라이포드 적용 시 빛 공격 적중으로 인한 신앙 게이지 획득이 불가능해지지만, 대신 신앙 게이지 최대량의 최대 6.0/9.0%를 고정적으로 회복한다. 신성검이 스택이 가능하게 변경되고 최대 2회까지 충전된다.", "신성검의 재사용 대기시간이 2.0% 감소한다."),
                t("폭발의 기도", "신성 폭발의 시전 속도가 20.0% 증가한다.", "신성 폭발의 '준비된 폭발' 트라이포드 적용 시 스택이 가능하게 변경되고 최대 2회까지 충전된다.", "신성 폭발의 마지막 폭발 공격 적중 시 신앙 게이지 최대량의 2.0/3.0%를 즉시 회복한다.", "신성 폭발의 신앙 게이지 획득량이 4.0% 증가한다."),
                t("빛의 기도", "심판의 빛의 무력화 단계가 [중상]으로 증가한다.", "심판의 빛의 시전 속도가 20.0% 증가한다.", "심판의 빛의 신앙 게이지 획득량이 32.0/48.0% 증가한다.", "심판의 빛의 신앙 게이지 획득량이 2.0% 증가한다.")
           ]
        }
    },



    "슬레이어": {
        "처단자": {
            해: [
                t("단두대",
                    "폭주 상태에서 일반 스킬로 주는 피해가 1.5% 증가한다.",
                    "'운명' 발동 시 '운명: 단두대' 효과를 획득한다.\n'운명: 단두대' : 볼케이노 이럽션을 사용하면 '운명: 단두대'를 소모하여 피해량이 14.0% 증가하고, 길로틴의 재사용 대기시간이 초기화된다.",
                    "'운명: 단두대' : 볼케이노 이럽션, 브루탈 임팩트를 사용하면 '운명: 단두대'를 소모하여 피해량이 14.0/18.0% 증가하고, 길로틴의 재사용 대기시간이 초기화된다.",
                    "폭주 상태에서 일반 스킬로 주는 피해가 0.3% 증가한다."
                ),
                t("분노압축",
                    "차지 스킬로 적에게 주는 피해가 3.0% 증가한다.",
                    "'운명' 발동 시 '운명: 응축' 효과를 획득한다. 이 효과는 폭주가 해제되면 사라진다.\n'운명: 응축' : 차지 스킬로 적에게 주는 치명타 피해가 25.0% 증가한다.",
                    "'운명: 응축' : 차지 스킬 사용 시 '운명: 응축'이 '운명: 압축'으로 변경된다. 이 효과는 폭주가 해제되면 사라진다.\n'운명: 압축' : 차지 스킬로 적에게 주는 치명타 피해가 25.0% 증가하고, 차지 스킬로 적에게 주는 피해가 14.0/16.0% 증가한다.",
                    "차지 스킬로 적에게 주는 피해가 0.3% 증가한다."
                ),
                t("격노폭발",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "일반 스킬의 피해량이 40.0% 감소하지만, '운명' 발동 시 브루탈 임팩트의 재사용 대기시간이 초기화되며, 폭주 상태에서 유지되는 '운명: 격노' 효과를 획득한다.\n'운명: 격노' : 폭주 상태에서 브루탈 임팩트 사용 시 사용 시점에 보유하고 있던 분노 게이지를 모두 소모한다. 소모한 분노에 80.0%까지 비례하여 피해량이 최대 25.0%까지 증가한다.",
                    "분노 게이지 획득량이 15.0% 증가한다.\n'운명: 격노' : 효과가 강화되어, 폭주 상태에서 브루탈 임팩트 사용 시 사용 시점에 보유하고 있던 분노 게이지를 모두 소모한다. 소모한 분노에 80.0%까지 비례하여 피해량이 최대 50.0/55.0%까지 증가한다.",
                    "적에게 주는 피해가 0.2% 증가한다."
                )
            ],
            달: [
                t("단죄의 칼날",
                    "폭주 상태에서 일반 스킬로 주는 피해가 1.5% 증가한다.",
                    "폭주 상태에서 길로틴 적중 시 '운명'이 발동한다.",
                    "길로틴의 마나 소모량이 50.0% 감소하고, 피해량이 20.0/25.0% 증가한다.",
                    "폭주 상태에서 일반 스킬로 주는 피해가 0.3% 증가한다."
                ),
                t("힘의 응축",
                    "차지 스킬로 적에게 주는 피해가 3.0% 증가한다.",
                    "폭주 시 '운명'이 발동한다.",
                    "폭주 상태에서 차지 스킬로 적에게 주는 피해가 14.0/16.0% 증가한다.",
                    "차지 스킬로 적에게 주는 피해가 0.3% 증가한다."
                ),
                t("교차된 힘",
                    "브루탈 임팩트의 피해량이 6.0% 증가한다.",
                    "폭주 시 '운명'이 발동한다.",
                    "브루탈 임팩트의 피해량이 12.0/14.0% 증가한다.",
                    "브루탈 임팩트의 피해량이 0.3% 증가한다."
                )
            ],
            별: [
                t("처형",
                    "와일드 스톰프의 마나 소모량이 30.0% 감소하고, 재사용 대기시간이 20.0% 감소한다.",
                    "퍼니싱 드로의 마나 소모량이 30.0% 감소하고, 카운터 성공 시 스킬 재사용 대기시간이 초기화된다.",
                    "길로틴의 '분노의 일격' 트라이포드 적용 시 피해량이 20.0/25.0% 증가한다.",
                    "길로틴의 피해량이 0.6% 증가한다."
                ),
                t("분쇄",
                    "길로틴, 브루탈 임팩트의 시전 속도가 20.0% 증가한다.",
                    "길로틴의 '응축된 일격' 트라이포드 적용 시 재사용 대기시간이 10.0초 증가하지만, 피해량이 48.0% 증가하며 오버차지 성공 시 다음 스킬을 빠르게 사용할 수 있다.",
                    "브루탈 임팩트의 '차지 강화' 트라이포드 적용 시 피해량이 10.0/15.0% 증가하며 오버차지 성공 시 다음 스킬을 빠르게 사용할 수 있다.",
                    "길로틴, 브루탈 임팩트의 피해량이 0.4% 증가한다."
                ),
                t("신중한 강타",
                    "브루탈 임팩트의 피해량이 3.0% 증가한다.",
                    "브루탈 임팩트의 재사용 대기시간이 10.0초 증가하지만 피해량이 20.0% 증가한다.",
                    "브루탈 임팩트의 치명타 피해량이 15.0/20.0% 증가한다.",
                    "브루탈 임팩트의 피해량이 0.3% 증가한다."
                )
            ]
        },
        "포식자": {
            해: [
                t("차오르는 분노",
                    "브루탈 임팩트의 피해량이 8.0% 증가한다.",
                    "'운명' 발동 시 폭주 상태에서 유지되는 '운명: 분쇄' 효과를 획득한다.\n'운명: 분쇄' : 치명타 피해량이 18.0% 증가한다.",
                    "'운명' 발동 시 폭주 상태에서 유지되는 '운명: 차오르는 분노' 효과를 획득한다.\n'운명: 차오르는 분노' : 브루탈 임팩트 사용 시 '운명: 차오르는 분노'를 소모하여 36.0/40.0% 증가된 피해를 준다.",
                    "브루탈 임팩트의 피해량이 0.3% 증가한다."
                ),
                t("예측불가",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "'운명' 발동 시 '운명: 예측불가' 효과가 발동된다.\n'운명: 예측불가' : 초각성 스킬을 제외한 일반 스킬 슬롯에 등록된 8개의 스킬 중 하나가 무작위로 선택되어 재사용 대기시간이 초기화되고, 스택형 스킬일 경우 스택이 모두 충전되며 즉시 마나가 20.0% 회복된다.",
                    "적에게 주는 피해가 2.0/3.0% 증가한다.\n'운명: 예측불가' : 선택된 스킬은 다음 '운명' 발동 전까지 1회에 한하여 7.0%의 피해량 증가 효과가 추가된다.",
                    "적에게 주는 피해가 0.2% 증가한다."
                ),
                t("회오리",
                    "허리케인 소드의 피해량이 20.0% 증가한다.",
                    "'운명' 발동 시 10.0초간 '운명: 회오리' 효과를 획득한다.\n'운명: 회오리' : 허리케인 소드의 치명타 피해량이 50.0% 증가한다.",
                    "'운명: 회오리': 효과가 강화되어 허리케인 소드의 치명타 피해량이 50.0% 증가하고, 피해량이 56.0/60.0% 증가한다.",
                    "허리케인 소드의 피해량이 0.4% 증가한다."
                )
            ],
            달: [
                t("코어 임팩트",
                    "브루탈 임팩트의 피해량이 8.0% 증가한다.",
                    "폭주 상태에서 일반 스킬 7회 적중 시 '운명'이 발동한다. 폭주가 종료되면 적중 횟수는 초기화된다.",
                    "브루탈 임팩트의 피해량이 15.0/20.0% 증가한다.",
                    "브루탈 임팩트의 피해량이 0.3% 증가한다."
                ),
                t("분노격화",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "폭주 상태에서 일반 스킬 8회 사용 시 '운명'이 발동한다.",
                    "폭주 상태에서 일반 스킬로 주는 피해가 6.0/7.0% 증가한다.",
                    "적에게 주는 피해가 0.2% 증가한다."
                ),
                t("소용돌이",
                    "허리케인 소드의 피해량이 20.0% 증가한다.",
                    "폭주 상태에서 허리케인 소드 사용 시 '운명'이 발동한다.",
                    "폭주 상태에서 일반 스킬로 공격 적중 시 0.5초에 한 번 허리케인 소드의 남아 있는 재사용 대기시간이 0.5초 감소하고, 피해량이 0/2.0% 증가한다.",
                    "허리케인 소드의 피해량이 0.4% 증가한다."
                )
            ],
            별: [
                t("즉결 처형",
                    "브루탈 임팩트의 피해량이 5.0% 증가한다.",
                    "브루탈 임팩트의 '즉결 처형' 트라이포드 적용 시 피해량이 8.0% 증가한다.",
                    "브루탈 임팩트의 피해량이 14.0/18.0% 증가한다.",
                    "브루탈 임팩트의 피해량이 0.3% 증가한다."
                ),
                t("마무리 일격",
                    "페이탈 소드, 볼케이노 이럽션의 시전 속도가 30.0% 증가한다.",
                    "페이탈 소드의 재사용 대기시간이 30.0% 증가하지만, 피해량이 30.0% 증가한다.",
                    "볼케이노 이럽션의 재사용 대기시간이 30.0% 증가하지만, 피해량이 30.0/40.0% 증가한다.",
                    "페이탈 소드, 볼케이노 이럽션의 피해량이 0.5% 증가한다."
                ),
                t("파괴의 바람",
                    "허리케인 소드의 시전 속도가 20.0% 증가하고, 이동 속도가 30.0% 증가한다.",
                    "허리케인 소드의 '지속력 강화' 트라이포드 적용 시 피해량이 10.0% 증가한다.",
                    "허리케인 소드의 피해량이 10.0/12.0% 증가한다.",
                    "허리케인 소드의 피해량이 0.4% 증가한다."
                )
            ]
        }
    },

    "발키리": {
        "빛의 기사": {
            해: [
                t("종언",
                    "종언의 빛의 피해량이 4.0% 증가한다.",
                    "'운명' 발동 시 빛 게이지가 회복된다.\n※ 정의 스킬 또는 성휘 스킬 사용 시 회복되는 빛 게이지와 동일하게 회복된다.",
                    "'운명' 발동 시 '운명: 종언' 효과를 획득한다.\n'운명: 종언' : 다음 사용하는 종언의 빛의 피해량이 7.0/10.0% 증가한다. 종언의 빛 사용 시 제거된다.",
                    "종언의 빛의 피해량이 0.25% 증가한다."
                ),
                t("기원",
                    "성휘 스킬의 피해량이 3.0% 증가한다.",
                    "'운명' 발동 시 '운명: 기원' 효과를 3중첩 획득한다.\n'운명: 기원' : 성휘 스킬의 피해량이 10.0% 증가하지만, 빛의 기사 상태 해제 시 제거된다.",
                    "'운명' 발동 시 마나가 15.0% 회복하고, '운명: 기원' 효과의 성휘 스킬의 피해 증가량을 19.5/22.5%로 변경한다.",
                    "성휘 스킬의 피해량이 0.3% 증가한다."
                ),
                t("속삭이는 검",
                    "정의 스킬의 피해량이 10.0% 증가한다.",
                    "'운명' 발동 시 단죄의 속삭임 재사용 대기시간이 4.0초 감소한다.",
                    "'운명' 발동 시 '운명: 속삭이는 검' 효과를 획득한다.\n'운명: 속삭이는 검' : 다음 사용하는 단죄의 속삭임의 피해량이 33.5/38.5% 증가한다. 단죄의 속삭임 사용 시 제거된다.",
                    "정의 스킬의 피해량이 0.45% 증가한다."
                )
            ],
            달: [
                t("종언의 기사",
                    "종언의 빛의 피해량이 4.0% 증가한다.",
                    "빛의 기사 사용 시 '운명'이 발동한다.",
                    "종언의 빛의 피해량이 8.0/10.0% 증가한다.",
                    "종언의 빛의 피해량이 0.25% 증가한다."
                ),
                t("빛의 안식",
                    "성휘 스킬의 피해량이 3.0% 증가한다.",
                    "빛의 기사 사용 시 '운명'이 발동한다.",
                    "성휘 스킬의 피해량이 13.0/16.0% 증가한다.",
                    "성휘 스킬의 피해량이 0.3% 증가한다."
                ),
                t("눈부신 정의",
                    "단죄의 성흔 피해량이 40.0% 증가한다.",
                    "단죄의 성흔 사용 시 '운명' 이 발동한다.",
                    "정의 스킬의 피해량이 20.0/25.0% 증가한다.",
                    "정의 스킬의 피해량이 0.45% 증가한다."
                )
            ],
            별: [
                t("진정한 종언",
                    "종언의 빛의 시전 속도가 20.0% 증가한다.",
                    "종언의 빛의 피해량이 3.0% 증가한다.",
                    "종언의 빛이 치명타로 적중 시 적에게 주는 피해가 5.5/7.0% 증가한다.",
                    "종언의 빛이 치명타로 적중 시 적에게 주는 피해가 0.25% 증가한다."
                ),
                t("성휘의 집행",
                    "계시의 집행, 유성 찌르기의 시전 속도가 20.0% 증가한다. 계시의 집행 시전 중 피격이상에 면역이 된다.",
                    "계시의 집행의 재사용 대기시간이 10.0초 증가하지만, 피해량이 75.0% 증가한다.",
                    "계시의 집행의 피해량이 45.0/60.0% 증가한다.",
                    "계시의 집행의 피해량이 0.9% 증가한다."
                ),
                t("강화된 정의",
                    "단죄의 속삭임, 계시의 진격의 시전 속도가 20.0% 증가하고, 마나 소모량이 70.0% 감소한다.",
                    "계시의 진격이 정의 스킬로 변경되고, 피해량이 150.0% 증가한다.",
                    "단죄의 속삭임의 피해량이 33.5/38.5% 증가한다.",
                    "단죄의 속삭임의 피해량이 0.6% 증가한다."
                )
            ]
        },
        "해방자": {
            해: [
                t("빛의 은총",
                    "아군 공격력 강화 효과가 1.3% 증가한다.",
                    "'운명' 발동 시 자신 및 24.0m 범위 안에 있는 파티원의 마나를 1.5%, 생명력을 자신의 최대 생명력의 0.5%만큼 회복한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 빛의 은총' 효과를 획득한다.\n'운명: 빛의 은총' : 아군 공격력 강화 효과가 5.6/8.5% 증가한다.",
                    "아군 공격력 강화 효과가 0.15% 증가한다."
                ),
                t("성스러운 맹약",
                    "아군 공격력 강화 효과가 1.3% 증가한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 성스러운 맹약' 효과를 획득한다.\n'운명: 성스러운 맹약' : 최대 생명력이 10,000 증가한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 성스러운 빛' 효과를 획득한다.\n'운명: 성스러운 빛' : 빛의 해방의 아군 피해량 강화 효과가 6.5/10.0% 증가한다.",
                    "아군 공격력 강화 효과가 0.15% 증가한다."
                ),
                t("빛이 생명을 새긴다",
                    "아군 공격력 강화 효과가 1.3% 증가한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 빛이 생명을 새긴다' 효과를 획득한다.\n'운명: 빛이 생명을 새긴다' : 적에게 주는 무력화 피해가 5.0% 증가한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 증명된 빛' 효과를 획득한다.\n'운명: 증명된 빛' : 신의 증명의 아군 피해량 강화 효과가 27.0/40.0% 증가한다.",
                    "아군 공격력 강화 효과가 0.15% 증가한다."
                )
            ],
            달: [
                t("빛의 서사",
                    "아군 피해량 강화 효과가 1.5% 증가한다.",
                    "숭고한 맹세 사용 시 '운명'이 발동한다.",
                    "아군 공격력 강화 효과가 5.6/8.5% 증가한다.",
                    "아군 피해량 강화 효과가 0.17% 증가한다."
                ),
                t("구원의 서약",
                    "아군 피해량 강화 효과가 1.5% 증가한다.",
                    "구원의 은총 사용 시 '운명'이 발동한다.",
                    "빛의 해방의 아군 피해량 강화 효과가 6.5/10.0% 증가한다.",
                    "아군 피해량 강화 효과가 0.17% 증가한다."
                ),
                t("여명이 세상을 깨우는 순간",
                    "아군 피해량 강화 효과가 1.5% 증가한다.",
                    "숭고한 도약 사용 시 '운명'이 발동한다.",
                    "신의 증명의 아군 피해량 강화 효과가 27.0/40.0% 증가한다.",
                    "아군 피해량 강화 효과가 0.17% 증가한다."
                )
            ],
            별: [
                t("수호의 선고",
                    "진리의 선고의 시전 속도가 20.0% 증가한다.",
                    "진리의 선고 사용 시 최대 마나의 3.0%만큼 회복한다.",
                    "진리의 선고 적중 시 획득하는 신앙 게이지가 120.0/180.0% 증가한다.",
                    "진리의 선고 적중 시 획득하는 신앙 게이지가 6.0% 증가한다."
                ),
                t("수호의 륜",
                    "진리의 륜의 무력화 단계가 [하]로 증가한다.",
                    "진리의 륜 사용 시 신앙 게이지를 1.0% 회복한다.",
                    "진리의 륜의 재사용 대기시간이 10.0/15.0% 감소한다.",
                    "진리의 륜의 재사용 대기시간이 2.0% 감소한다."
                ),
                t("성휘의 재",
                    "안식의 재의 무력화 단계가 [최상]으로 증가한다.",
                    "안식의 재가 스택이 가능하게 변경되고, 최대 2회까지 충전된다.",
                    "안식의 재 적중 시 획득하는 신앙 게이지가 12.0/18.0% 증가한다.",
                    "안식의 재 적중 시 획득하는 신앙 게이지가 1.0% 증가한다."
                )
            ]
        }
    },



    "배틀마스터": {
        "초심": {
            해: [
                t("연격강타",
                    "일반 스킬이 치명타로 적중 시 적에게 주는 피해가 1.8% 증가한다.",
                    "'운명' 발동 시 16.0초 동안 '운명: 연격강타' 효과가 적용된다.\n운명: 연격강타 : 치명타 적중률이 20.0% 증가한다. 해당 효과는 용맹의 포효 치명타 적중률 증가 효과와 중복 적용되지 않는다.",
                    "'운명: 연격강타' 효과 보유 중 추가로 초풍각, 선풍용류각의 피해량이 7.0/10.0% 증가한다.",
                    "초풍각 스킬의 피해량이 1.3% 증가한다."
                ),
                t("극의귀원",
                    "일반 스킬의 피해량이 1.6% 증가한다.",
                    "'운명' 발동 시 '운명: 천격' 효과가 적용된다.\n'운명: 천격' : 다음 사용하는 방천격의 피해량이 15.0% 증가한다.",
                    "'운명' 발동 시 20.0초 동안 '운명: 극의귀원' 효과가 적용된다.\n운명: 극의귀원 : 적에게 주는 피해가 12.0/13.5% 증가한다.",
                    "방천격 스킬의 피해량이 0.8% 증가한다."
                ),
                t("삼문 개방",
                    "일반 스킬의 피해량이 1.6% 증가한다.",
                    "'운명' 발동 시 60.0초 동안 최대 3중첩이 가능한 '운명: 삼문 개방' 효과를 획득한다.\n운명: 삼문 개방 : 3중첩 시 근원의 엘리멘탈 게이지를 모두 회복한다.",
                    "'운명' 발동 시 12.0초 동안 '운명: 개전' 효과가 적용된다.\n운명: 개전 : 적에게 주는 피해가 8.0/9.0% 증가한다.",
                    "일반 스킬의 피해량이 0.16% 증가한다."
                )
            ],
            달: [
                t("초강풍각",
                    "일반 스킬의 치명타 피해량이 3.0% 증가한다.",
                    "바람의 속삭임 사용 시 '운명'이 발동한다.",
                    "치명타 피해량이 4.0/8.0% 증가한다.\n초풍각 '분노의 회축' 트라이포드를 적용하지 않은 상태에서 회전 타격 시 마다 적에게 주는 피해가 2.0% 씩 최대 28.0% 증가한다. 초풍각 적중 시 마다 '급소 노출' 효과의 지속시간이 0.5초 증가한다.",
                    "일반 스킬이 치명타로 적중 시 적에게 주는 피해가 0.2% 증가한다."
                ),
                t("귀원화신",
                    "일반 스킬의 피해량이 1.6% 증가한다.",
                    "바람의 속삭임 사용 시 '운명'이 발동한다.",
                    "더 이상 근원의 엘리멘탈 구슬을 사용할 수 없으며, 적에게 주는 피해량이 13.0/14.5% 증가한다.\n바람의 속삭임 사용 시 3.0초 동안 피격이상 면역 효과를 획득한다.",
                    "일반 스킬의 피해량이 0.16% 증가한다."
                ),
                t("초순환",
                    "일반 스킬의 치명타 피해량이 3.0% 증가한다.",
                    "근원의 엘리멘탈 사용 시 '운명'이 발동한다.",
                    "용맹의 포효, 바람의 속삭임 사용 시 근원의 엘리멘탈 구슬을 0.8개씩 추가로 획득하며, 일반 스킬의 피해량이 0/1.0% 증가한다.",
                    "일반 스킬의 피해량이 0.16% 증가한다."
                )
            ],
            별: [
                t("극선풍각",
                    "초풍각 피해량이 7.0% 증가한다.",
                    "초풍각 '재빠른 발놀림' 트라이포드 적용 시 피해량이 35.0% 증가한다.",
                    "선풍용류각 '선풍' 트라이포드 적용 시 피해량이 25.0/31.0% 증가한다.",
                    "일반 스킬의 피해량이 0.16% 증가한다."
                ),
                t("파천격",
                    "일반 스킬이 치명타로 적중 시 적에게 주는 피해가 1.2% 증가한다.",
                    "섬열란아 치명타 피해량이 25.0% 증가한다.",
                    "방천격 피해량이 10.0/14.0% 증가한다.",
                    "일반 스킬의 치명타 피해량이 0.5% 증가한다."
                ),
                t("용류 강화",
                    "일반 스킬의 피해량이 1.0% 증가한다.",
                    "방천격 '정의로운 빛' 트라이포드 적용 시 방천격 피해량이 17.0% 증가한다.",
                    "선풍용류각 피해량이 10.0/15.0% 증가한다.",
                    "선풍용류각 치명타 피해량이 2.5% 증가한다."
                )
            ]
        },
        "오의 강화": {
            해: [
                t("패황불패",
                    "오의 : 창룡패황권의 피해량이 3.5% 증가한다.",
                    "'운명' 발동 시 6.0초 동안 '운명: 패황불패' 효과가 적용된다.\n운명: 패황불패 : 오의 스킬 사용 시 바람의 속삭임 공격 준비 효과와 용맹의 포효 치명타 적중률 증가 효과가 1.0초씩 증가한다.",
                    "운명: 패황불패 효과 보유 중 오의 : 풍신초래 사용 시 오의 : 창룡패황권의 재사용 대기시간이 8.0초 감소한다. 풍신초래 및 창룡패황권의 피해량이 10.0/12.0% 증가한다.",
                    "오의 스킬 피해량이 0.17% 증가한다."
                ),
                t("화룡순환",
                    "오의 스킬 피해량이 1.55% 증가한다.",
                    "'운명' 발동 시 16.0초 동안 '운명: 화룡순환' 효과가 적용된다.\n운명: 화룡순환 : 치명타 적중률이 20.0% 증가한다. 해당 효과 보유 중 용맹의 포효 치명타 적중률 증가 효과는 적용되지 않는다.",
                    "'운명: 화룡순환' 효과 보유 중 오의 : 화룡천상 스킬 사용 시 엘리멘탈 구슬 2개를 즉시 회복하고, 화룡천상 적중 시 적에게 10.0초 동안 '급소 노출' 효과를 부여한다. 오의 : 화룡천상의 피해량이 0/3.0% 증가한다.",
                    "오의 스킬 피해량이 0.17% 증가한다."
                ),
                t("오기강체",
                    "오의 스킬 피해량이 1.55% 증가한다.",
                    "'운명' 발동 시 16.0초 동안 '운명: 오기강체' 효과가 적용된다.\n운명: 오기강체 : 오의 스킬 피해량이 6.0% 증가한다.",
                    "'운명: 오기강체' 효과 보유 중 오의 : 창룡패황권 사용 시 엘리멘탈 구슬 1개를 획득하고, '운명: 오기강체' 효과의 피해 증가량을 12.0/14.0%로 변경한다.",
                    "오의 스킬 피해량이 0.17% 증가한다."
                )
            ],
            달: [
                t("패황지도",
                    "오의 스킬의 치명타 피해량이 4.0% 증가한다.",
                    "오의 : 창룡패황권 사용 시 '운명'이 발동한다.",
                    "오의 : 창룡패황권의 재사용 대기시간이 45.0% 감소하고, 스킬 시전 속도가 10.0% 증가하지만, 적에게 주는 피해가 18.0/15.0% 감소한다.\n오의 : 창룡패황권 사용 시 3.0초 동안 이동 속도가 16.0% 증가한다.",
                    "오의 : 창룡패황권 피해량이 0.4% 증가한다."
                ),
                t("화룡진천",
                    "오의 스킬의 피해량이 1.55% 증가한다.",
                    "바람의 속삭임 사용 시 '운명'이 발동한다.",
                    "붕천퇴 사용 시 오의 : 화룡천상 재사용 대기시간이 6.0초 감소하지만, 적에게 주는 피해가 15.0/12.0% 감소한다.",
                    "오의 : 화룡천상 피해량이 0.4% 증가한다."
                ),
                t("심안",
                    "오의 스킬의 피해량이 1.55% 증가한다.",
                    "용맹의 포효 사용 시 '운명'이 발동한다.",
                    "오의 스킬의 피해량이 7.5/8.5% 증가하고, 무력화 피해가 10.0% 증가한다.",
                    "오의 스킬 치명타 피해량이 0.5% 증가한다."
                )
            ],
            별: [
                t("창풍극의",
                    "오의 : 창룡패황권의 치명타 적중률이 10.0% 증가한다.",
                    "오의 : 창룡패황권 피해량이 5.0% 증가한다.",
                    "오의 : 풍신초래 피해량이 15.0/20.0% 증가하고, 스킬 시전 속도가 15.0% 증가한다.",
                    "오의 : 풍신초래 피해량이 1.0% 증가한다."
                ),
                t("폭룡천상",
                    "오의 스킬의 피해량이 1.05% 증가한다.",
                    "오의 : 화룡천상 피해량이 8.0% 증가한다.",
                    "오의 : 화룡천상 피해량이 12.0/15.0% 증가한다.",
                    "오의 : 화룡천상의 치명타 피해량이 1.0% 증가한다."
                ),
                t("패황권",
                    "오의 : 창룡패황권의 치명타 적중률이 10.0% 증가한다.",
                    "오의 : 나선경 피해량이 15.0% 증가한다.",
                    "오의 : 창룡패황권의 공격 자세가 빨라지고, 피해량이 7.0/10.0% 증가한다.",
                    "오의 스킬의 피해량이 0.17% 증가한다."
                )
            ]
        }
    },

    "인파이터": {
        "충격 단련": {
            해: [
                t("충격 폭주",
                    "충격 스킬의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 20.0초 동안 '운명: 충격 폭주' 효과를 획득한다.\n'운명: 충격 폭주' : 충격을 모두 소모하는 스킬의 피해량이 8.0% 증가한다.",
                    "'운명: 충격 폭주' 효과 보유 중 공격속도가 10.0% 증가하며, 충격 스킬의 치명타 적중률이 5.0%, 충격 스킬의 피해량이 8.0/9.0% 증가한다.",
                    "충격 스킬의 치명타 피해량이 0.4% 증가한다."
                ),
                t("충격파",
                    "충격 스킬의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 15.0초 동안 '운명: 충격파' 효과를 획득한다.\n'운명: 충격파' : 죽음의 선고 피해량이 50.0% 감소하지만 충격 발산 효과가 있을 때 연환파신권이 충격 발산을 소모하며 적에게 주는 피해가 100.0% 증가한다.",
                    "'운명: 충격파' 효과 보유 중 풍신권을 사용하면 '운명: 연파' 효과를 획득한다.\n'운명: 연파' : 연환파신권의 치명타 적중률이 100.0% 증가하고, 적에게 주는 피해가 45.0/48.0% 증가한다.",
                    "충격 스킬의 치명타 피해량이 0.4% 증가한다."
                ),
                t("충격 억제",
                    "충격 스킬의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 충격 억제' 효과를 획득한다. 스킬 적중으로 투지 에너지를 획득하지 못한다.\n'운명: 충격 억제' :'운명' 발동 시 투지 에너지를 전체의 50.0% 획득한다. 적에게 주는 피해가 10.0% 감소하지만, 투지발산 사용 시 초각성 스킬을 제외한 모든 기력 및 충격 스킬의 재사용 대기시간이 초기화된다.",
                    "'운명: 충격 억제' 효과 보유 중 공격속도 및 이동속도가 10.0/15.0% 증가하고, 충격 스킬의 피해량이 6.0/7.0% 증가한다.",
                    "충격 스킬이 치명타로 적중 시 적에게 주는 피해가 0.3% 증가한다."
                )
            ],
            달: [
                t("충격 강화",
                    "충격 스킬의 피해량이 1.5% 증가한다.",
                    "투지발산 사용 시 '운명'이 발동한다.",
                    "충격 스킬의 치명타 피해량이 14.0/18.0% 증가한다.",
                    "충격 스킬의 피해량이 0.2% 증가한다."
                ),
                t("대지 연타",
                    "충격 스킬의 피해량이 1.5% 증가한다.",
                    "투지발산 사용 시 '운명'이 발동한다.",
                    "연환파신권의 재사용 대기시간이 6.0초 감소하며, 피해량이 5.0/9.0% 증가한다.",
                    "충격 스킬이 치명타로 적중 시 적에게 주는 피해가 0.3% 증가한다."
                ),
                t("기력 절약",
                    "충격 스킬의 피해량이 1.5% 증가한다.",
                    "기력 스킬을 4회 사용 시 '운명'이 발동한다.",
                    "적에게 주는 피해가 5.0/6.0% 증가한다. 기력 스킬의 기력 소모량이 50.0% 감소한다.",
                    "충격 스킬의 치명타 피해량이 0.4% 증가한다."
                )
            ],
            별: [
                t("오브 폭발",
                    "풍신권의 피해량이 8.0% 증가한다.",
                    "죽음의 선고의 피해량이 8.0% 증가한다.",
                    "파쇄격의 피해량이 9.0/10.0% 증가한다.",
                    "충격 스킬의 치명타 피해량이 0.4% 증가한다."
                ),
                t("지면 분쇄",
                    "연환파신권의 '강인함' 트라이포드 적용 시 피해량이 10.0% 증가한다.",
                    "연환파신권의 '끝나지 않는 분노' 트라이포드 적용 시 시전 속도가 30.0% 증가하고, 피해량이 6.0% 증가한다.",
                    "연환파신권의 '흔들리는 지대' 트라이포드 적용 시 피해량이 8.0/12.0% 증가한다.",
                    "충격 스킬의 피해량이 0.2% 증가한다."
                ),
                t("역발산",
                    "죽음의 선고의 재사용 대기시간이 12.0초 증가하지만, 피해량이 18.0% 증가한다.",
                    "풍신권의 재사용 대기시간이 6.0초 증가하지만, 피해량이 12.0% 증가한다.",
                    "파쇄격의 재사용 대기시간이 6.0초 증가하지만, 피해량이 12.0/16.0% 증가한다.",
                    "충격 스킬의 피해량이 0.2% 증가한다."
                )
            ]
        },
        "극의: 체술": {
            해: [
                t("대지 붕괴",
                    "기력 스킬의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 15.0초 동안 '운명: 기력 응축' 효과를 획득한다.\n'운명: 기력 응축' : 투지발산 상태에서 대지 가르기를 제외한 기력 스킬 사용 시 15.0초 동안 '운명: 대지 붕괴' 효과를 획득한다. (최대 3중첩)\n'운명: 대지 붕괴' : 1중첩 당 대지 가르기의 피해량이 8.0% 증가한다.",
                    "'운명: 기력응축' 효과 보유 중 투지 발산 상태에서 '난타 연권', '철포난격', '폭렬권' 스킬의 피해량이 30.0/34.0% 증가하고, 사용한 '난타 연권', '철포난격', '폭렬권' 스킬의 횟수 만큼 투지 발산 상태 종료 시 투지 에너지를 9 회복한다.(최대 12회)",
                    "기력 스킬의 치명타 피해량이 0.4% 증가한다."
                ),
                t("반복 도약",
                    "기력 스킬의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 반복 도약' 효과를 획득한다.\n'운명: 반복 도약' : 용의 강림의 피해량이 15.0% 증가하고, 기력 스킬을 사용하면 용의 강림 재사용 대기시간이 0.5초씩 감소한다.",
                    "'운명: 반복 도약' 효과 보유 중 용의 강림 사용 종료 시 30.0초 동안 '운명: 고양' 효과를 획득한다.\n'운명: 고양' : 2중첩 시 30.0초 동안 '운명: 강림' 효과를 획득한다.\n'운명: 강림' : 용의 강림 사용 시 기력 에너지를 30만큼 회복하고, 피해량이 60.0/72.0% 증가한다. 용의 강림 사용 후 효과는 사라진다.",
                    "기력 스킬의 치명타 피해량이 0.4% 증가한다."
                ),
                t("투지 억제",
                    "기력 스킬의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 기력 에너지를 모두 회복하며, 30.0초 동안 '운명: 투지 억제' 효과를 획득한다.\n'운명: 투지 억제' : 투지발산 상태가 아닐 때 기력 스킬 피해량이 5.0% 증가한다.",
                    "'운명: 투지 억제' 효과 보유 중 대지 가르기 사용 종료 시 30.0초 동안 '운명: 명경지수' 효과를 획득한다. 투지발산 상태가 되면 효과가 종료된다.\n'운명: 명경지수' : 적에게 주는 피해량이 7.0/8.0% 증가한다.",
                    "기력 스킬의 피해량이 0.2% 증가한다."
                )
            ],
            달: [
                t("투지 강화",
                    "기력 스킬의 피해량이 1.5% 증가한다.",
                    "투지발산 사용 시 '운명'이 발동한다.",
                    "투지발산 상태에서 기력 스킬의 피해량이 10.0/12.0% 증가한다.",
                    "기력 스킬의 피해량이 0.2% 증가한다."
                ),
                t("치명적인 도약",
                    "기력 스킬의 피해량이 1.5% 증가한다.",
                    "대지 가르기 사용 시 '운명'이 발동한다.",
                    "용의 강림의 치명타 피해량이 90.0/110.0% 증가한다.",
                    "기력 스킬의 피해량이 0.2% 증가한다."
                ),
                t("상시 강화",
                    "기력 스킬의 피해량이 1.5% 증가한다.",
                    "기력 스킬을 4회 사용 시 '운명'이 발동한다.",
                    "투지발산 상태가 아닐 때 기력 스킬의 피해량이 11.0/13.0% 증가한다.",
                    "기력 스킬이 치명타로 적중 시 적에게 주는 피해가 0.3% 증가한다."
                )
            ],
            별: [
                t("대지 파괴",
                    "난타연권의 피해량이 7.0% 증가한다.",
                    "철포난격의 피해량이 11.0% 증가한다.",
                    "대지 가르기의 피해량이 9.0/13.0% 증가한다.",
                    "기력 스킬의 피해량이 0.2% 증가한다."
                ),
                t("흑룡의 도약",
                    "용의 강림의 '탁월한 기동성' 트라이포드 적용 시 피해량이 60.0% 증가한다.",
                    "용의 강림의 '넓은 타격' 트라이포드 적용 시 피해량이 80.0% 증가한다.",
                    "용의 강림의 '흑룡의 강림' 트라이포드 적용 시 피해량이 32.0/36.0% 증가한다.",
                    "기력 스킬이 치명타로 적중 시 적에게 주는 피해가 0.3% 증가한다."
                ),
                t("연격",
                    "폭렬권의 '위빙' 트라이포드 적용 시 피해량이 25.0% 증가한다.",
                    "철포난격의 '넓은 타격' 트라이포드 적용 시 피해량이 100.0% 증가한다.",
                    "난타연권의 '빈틈포착' 트라이포드 적용 시 피해량이 54.0/63.0% 증가한다.",
                    "기력 스킬의 치명타 피해량이 0.4% 증가한다."
                )
            ]
        }
    },


    "기공사": {
        "역천지체": {
            해: [
                t("파천섬결",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 섬멸' 효과를 획득한다.\n'운명: 섬멸' : 금강선공 상태에서 천하섬멸옥 스킬 피해량이 20.0% 증가한다.\n천하섬멸옥 스킬의 재사용 대기시간이 20.0% 감소한다.",
                    "'운명: 섬멸' 상태에서 기공 스킬 피해량이 4.5/6.0% 증가한다.",
                    "천하섬멸옥의 피해량이 0.80% 증가한다."
                ),
                t("광류연파",
                    "기공 스킬의 피해가 1.6% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 기의 발산' 효과를 획득한다.\n'운명: 기의 발산' : 금강선공 상태 동안 초각성 스킬을 제외한 무공 스킬 사용 시 풍뢰일광포, 섬열파, 천류나선장 스킬의 재사용 대기시간이 0.5초 감소한다.",
                    "'운명: 기의 발산' 상태에서 풍뢰일광포, 섬열파, 천류나선장 스킬 피해량이 6.0/7.0% 증가한다.",
                    "섬열파의 피해가 0.60% 증가한다."
                ),
                t("백연쇄공",
                    "기공 스킬의 피해가 1.6% 증가한다.",
                    "'운명' 발동 시 내공이 500만큼 회복되고, 10.0초 동안 '운명: 기공' 효과를 획득한다.\n'운명: 기공' : 기공 스킬 피해량이 4.5% 증가한다.",
                    "기공장 스킬의 피해량이 8.0/12.5% 증가하고, '운명' 발동 시 기공장 스킬의 재사용 대기시간이 1.5초 감소한다.",
                    "기공장 스킬의 피해량이 0.60% 증가한다."
                )
            ],
            달: [
                t("연환섬멸",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "금강선공 발동 시 '운명'이 발동한다.",
                    "천하섬멸옥의 피해량이 35.0/42.0% 증가한다. 추가로 천하섬멸옥 및 극상마섬광의 스킬 사용 횟수가 5회 추가된다.",
                    "천하섬멸옥의 피해량이 0.80% 증가한다."
                ),
                t("천류섬열풍",
                    "기공 스킬의 피해량이 1.6% 증가한다.",
                    "금강선공 사용 시 '운명'이 발동한다.",
                    "풍뢰일광포, 섬열파, 천류나선장 스킬의 시전 속도가 10.0% 증가하고, 피해량이 6.0/7.0% 증가한다.",
                    "풍뢰일광포의 피해량이 0.70% 증가한다."
                ),
                t("회기탄환",
                    "기공 스킬의 피해량이 1.6% 증가한다.",
                    "기공 스킬 2회 사용 시 '운명'이 발동한다.",
                    "기공 스킬의 피해량이 3.0/4.0% 증가한다. 무공탄 적중 시마다, 금강선공의 지속시간을 2초 회복하며, 순보의 재사용 대기시간이 0.25초 만큼 감소한다.",
                    "기공장 스킬의 피해량이 0.60% 증가한다."
                )
            ],
            별: [
                t("광멸옥",
                    "천하섬멸옥의 시전 속도가 20.0% 증가하고, 치명타 피해량이 30.0% 증가한다.",
                    "천하섬멸옥 스킬 시전 중 받는 모든 피해가 30.0% 감소하고, 피해량이 15.0% 증가한다.",
                    "천하섬멸옥의 재사용 대기시간이 10.0% 감소하고, 피해량이 10.0/16.0% 증가한다.",
                    "천하섬멸옥의 피해량이 0.80% 증가한다."
                ),
                t("파공나선",
                    "풍뢰일광포의 피해량이 8.0% 증가한다.",
                    "섬열파 '혼신의 일격' 트라이포드 적용 시 피해량이 12.0% 증가한다.",
                    "천류나선장의 피해량이 9.0/13.0% 증가한다.",
                    "천류나선장의 피해량이 0.60% 증가한다."
                ),
                t("축기탄공",
                    "무공탄 '무아지경' 트라이포드 적용 시 무공탄이 스택이 가능하게 변경되고, 최대 2회 까지 충전된다.",
                    "기공장 스킬의 치명타 피해량이 20.0% 증가한다.",
                    "기공장 스킬의 피해량이 10.0/14.0% 증가한다.",
                    "기공장 스킬의 피해량이 0.60% 증가한다."
                )
            ]
        },
        "무상신공": {
            해: [
                t("무영무상",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "'운명' 발동 시 20.0초 동안 '운명: 무상' 효과를 획득한다.\n'운명: 무상' : 무공 스킬 피해량이 10.0% 증가한다.",
                    "순보의 재사용 대기시간이 20.0% 감소하며, '운명: 무상' 보유 중 무상신공 초식의 피해량이 12.5/15.5% 증가되는 효과가 추가된다.",
                    "무공 스킬의 피해량이 0.18% 증가한다."
                ),
                t("무상기연",
                    "무상신각의 피해량이 15.0% 증가한다.",
                    "'운명' 발동 시 8.0초 동안 '운명: 무상기' 효과를 획득한다. (최대 3 중첩)\n'운명: 무상기' : 중첩당 무상신공 초식의 피해량이 15.0% 증가하고, 무공 스킬 피해량이 80.0% 감소한다.\n무상신권 종료 시 '운명: 무상기'가 해제된다.",
                    "무공 스킬 사용 시 초각성 스킬 제외 다른 무공 스킬 재사용 대기시간이 5% 감소한다.\n무상신공 초식의 피해량이 0/2.0% 증가한다.",
                    "무상신각의 피해량이 1.40% 증가한다."
                ),
                t("축기회류",
                    "무공 스킬의 피해가 2.0% 증가한다.",
                    "'운명' 발동 시 12.0초 동안 '운명: 일점집중' 효과를 획득한다.\n'운명: 일점집중' : 음양신장의 피해량이 12.0% 증가한다. 무상신공 초식 사용 시 음양신장의 스킬 재사용 대기시간을 50.0% 감소시킨다.",
                    "'운명: 일점집중' 상태일 때 음양신장을 적중하면 12.0초 동안 '운명: 축기회류' 효과를 획득한다.\n'운명: 축기회류' : 무상신공 초식의 피해가 13.0/17.0% 증가한다.",
                    "음양신장의 피해량이 0.60% 증가한다."
                )
            ],
            달: [
                t("진무상격",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "무상신공 초식 사용 시 '운명'이 발동한다.",
                    "무상신각, 무상신장 사용 시 진기를 750을 획득하며, 무공 스킬의 피해량이 5.0/6.5% 증가한다.",
                    "무공 스킬의 피해량이 0.18% 증가한다."
                ),
                t("신장대멸겁",
                    "무상신장의 피해량이 14.0% 증가한다.",
                    "무상신공 초식 사용 시 '운명'이 발동한다.",
                    "무상신공이 3성 이상 일때 무상신공 초식의 피해량이 10.0/12.5% 증가한다.",
                    "무상신장의 피해량이 1.20% 증가한다."
                ),
                t("연태극",
                    "무공 스킬의 피해가 2.0% 증가한다.",
                    "무공 스킬 5회 사용 시 '운명'이 발동한다.",
                    "무상신각 사용 시 다음 사용하는 음양신장의 피해량이 30.0/35.0% 증가하고, 무상신장 사용 시에는 다음 사용하는 음양신장의 피해량이 45.0/52.5% 증가한다.",
                    "음양신장의 피해량이 0.60% 증가한다."
                )
            ],
            별: [
                t("극멸진공",
                    "여래신장의 피해량이 22.0% 증가한다.",
                    "단천벽력수의 피해량이 10.0% 증가한다.",
                    "무상신권의 피해량이 15.0/23.0% 증가한다.",
                    "무공 스킬의 피해량이 0.18% 증가한다."
                ),
                t("불영세",
                    "무상신공 초식 시전 시 상태이상 면역 효과를 획득한다.",
                    "무상신공 초식의 피해량이 4.5% 증가한다.",
                    "무상신권의 피해량이 10.0/16.0%, 치명타 피해량이 20.0% 증가한다.",
                    "무상신권의 피해량이 1.00% 증가한다."
                ),
                t("음양결",
                    "음양신장의 시전 속도가 12.0% 증가한다.",
                    "음양신장의 치명타 피해량이 30.0% 증가한다.",
                    "음양신장의 피해량이 14.0/18.0% 증가한다.",
                    "음양신장의 피해량이 0.60% 증가한다."
                )
            ]
        }
    },

    "창술사": {
        "절정": {
            해: [
                t("적룡의 기운",
                    "집중 스킬의 피해량이 1.8% 증가한다.",
                    "'운명' 발동 시 10.0초 동안 적에게 주는 피해량이 5.0% 증가한다.",
                    "'운명' 발동 시 다음 사용하는 적룡포 또는 적룡필살의 피해량이 1회 동안 12.0% 증가하고 어떤 곳에서 적중해도 백어택으로 적중된다. 적에게 주는 피해량이 0/1.0% 증가한다.",
                    "적에게 주는 피해량이 0.2% 증가한다."
                ),
                t("적룡연격",
                    "난무 스킬의 피해량이 20.0% 감소하지만 집중 스킬의 피해량이 5.0% 증가한다.",
                    "적에게 주는 피해가 15.0% 감소하지만 '운명' 발동 시 초각성 스킬을 제외한 집중 스킬의 재사용 대기시간이 60.0% 만큼 감소하고, 반경 4.8m 내의 적에게 16.0초 동안 '약점 공략' 효과를 부여한다.\n약점 공략 : 치명타 공격에 적중 시 받는 피해가 8.0% 증가한다.",
                    "'운명' 발동 시 다음 사용하는 맹룡열파, 반월섬, 맹룡난무, 적룡포, 적룡필살, 굉열파, 유성강천 스킬의 피해량이 3회 동안 5.0% 증가한다. 집중 스킬의 피해량이 0/1.0% 증가한다.",
                    "적에게 주는 피해량이 0.2% 증가한다."
                ),
                t("연가 창식",
                    "적에게 주는 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 '운명: 연가 창식' 효과를 획득한다.\n'운명: 연가 창식' : 30.0초 동안 집중 스킬의 치명타 적중률이 20.0% 감소하지만, 집중 스킬이 치명타로 적중 시 적에게 주는 피해가 20.0% 증가한다.",
                    "'운명' 발동 시 '운명: 연가 난무' 효과를 획득한다.\n'운명: 연가 난무' : 30.0초 동안 난무 스킬의 피해량이 28.0/34.0% 증가한다.",
                    "적에게 주는 피해량이 0.2% 증가한다."
                )
            ],
            달: [
                t("일점 집중",
                    "집중 스킬의 피해량이 1.8% 증가한다.",
                    "연가심공 1회 사용 시 '운명'이 발동한다.",
                    "적룡포의 피해량이 20.0/23.0% 증가한다.",
                    "적에게 주는 피해량이 0.2% 증가한다."
                ),
                t("집중 강화",
                    "난무 스킬의 피해량이 20.0% 감소하지만 집중 스킬의 피해량이 5.0% 증가한다.",
                    "연가심공 1회 사용 시 '운명'이 발동한다.",
                    "집중 스킬의 무력화 피해량이 20.0% 증가하고 피해량이 6.0/7.0% 증가하며, 마나 소모량이 30.0% 감소한다.",
                    "적에게 주는 피해량이 0.2% 증가한다."
                ),
                t("청룡기",
                    "적에게 주는 피해량이 1.5% 증가한다.",
                    "청룡진 1회 사용 시 '운명'이 발동한다.",
                    "난무 스킬의 시전 속도가 10.0% 증가하고 집중 스킬의 피해량이 8.0/10.0% 증가한다.",
                    "적에게 주는 피해량이 0.2% 증가한다."
                )
            ],
            별: [
                t("진화의 끝",
                    "적룡포의 피해량이 5.0% 증가한다.",
                    "적룡포의 '진화하는 창술' 트라이포드 적용 시 시전 속도가 50.0% 증가한다.",
                    "적룡포의 '진화하는 창술' 트라이포드 적용 시 피해량이 30.0% 감소하지만 치명타 확률이 100.0% 증가한다. 집중 스킬의 피해량이 0/1.0% 증가한다.",
                    "적에게 주는 피해량이 0.2% 증가한다."
                ),
                t("한 점 돌파",
                    "난무 스킬의 피해량이 20.0% 감소하지만 집중 스킬의 피해량이 3.0% 증가한다.",
                    "유성강천 '화력 조절' 트라이포드 적용 시 피해량이 7.0% 증가하고, 가디언 몬스터까지 충돌이 무시된다.",
                    "사두룡격, 굉열파, 적룡포의 피해량이 5.0/7.0% 증가한다.",
                    "적에게 주는 피해량이 0.2% 증가한다."
                ),
                t("맹룡 회도",
                    "적에게 주는 피해량이 1.0% 증가한다.",
                    "맹룡열파의 '우회 베기' 트라이포드 적용 시 피해량이 30.0% 증가하고, 무력화 피해량이 30.0% 증가한다.",
                    "맹룡열파의 피해량이 13.0/20.0% 증가한다.",
                    "적에게 주는 피해량이 0.2% 증가한다."
                )
            ]
        },
        "절제": {
            해: [
                t("질풍연격",
                    "난무 스킬의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 15.0초 동안 적에게 주는 피해량이 2.4% 증가한다.",
                    "'운명' 발동 시 다음 사용하는 맹룡열파, 반월섬의 피해량이 2회 동안 15.0% 증가한다. 난무 스킬의 피해량이 0/1.0% 증가한다.",
                    "적에게 주는 피해량이 0.2% 증가한다."
                ),
                t("연가일섬",
                    "난무 스킬의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 연가비기의 재사용 대기시간이 10.0% 감소하고 12.0초 동안 적에게 주는 피해량이 2.0% 증가한다.",
                    "'운명' 발동 시 다음 사용하는 연가비기의 피해량이 1회 동안 5.0% 증가한다. 적에게 주는 피해량이 0/1.0% 증가한다.",
                    "적에게 주는 피해량이 0.2% 증가한다."
                ),
                t("맹룡오격",
                    "난무 스킬의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 12.0초 동안 적에게 주는 피해량이 2.0% 증가하고 전체 아이덴티티 게이지의 10.0%만큼 회복한다.",
                    "'운명' 발동 시 다음 사용하는 콤보 타입 스킬의 피해량이 4회 동안 20.0% 증가한다. 난무 스킬의 피해량이 0/1.0% 증가한다.",
                    "적에게 주는 피해량이 0.2% 증가한다."
                )
            ],
            달: [
                t("맹룡의 기운",
                    "난무 스킬의 피해량이 1.5% 증가한다.",
                    "연가비기 1회 사용 시 '운명'이 발동한다.",
                    "적에게 주는 피해량이 5.0/6.0% 증가한다. 난무 스킬의 마나 소모량이 15.0% 감소한다.",
                    "적에게 주는 피해량이 0.2% 증가한다."
                ),
                t("비기승화",
                    "난무 스킬의 피해량이 1.5% 증가한다.",
                    "'최후의 판단' 효과로 듀얼 게이지가 소모된 스킬 사용 후 '운명'이 발동한다.",
                    "연가비기의 피해량이 15.0/18.0% 증가한다.",
                    "적에게 주는 피해량이 0.2% 증가한다."
                ),
                t("연환 타격",
                    "난무 스킬의 피해량이 1.5% 증가한다.",
                    "이동기, 기상기, 스탠스 변경 스킬을 제외한 스킬 4회 사용 시 '운명'이 발동한다.",
                    "콤보 타입 스킬의 피해량이 10.0/12.0% 증가하고 난무 스킬의 시전 속도가 15.0% 증가한다.",
                    "적에게 주는 피해량이 0.2% 증가한다."
                )
            ],
            별: [
                t("이중 비기",
                    "난무 스킬의 피해량이 1.0% 증가한다.",
                    "맹룡열파의 피해량이 10.0% 증가한다.",
                    "적에게 주는 피해량이 0/1.0% 증가한다. 반월섬의 피해량이 10.0% 증가한다.",
                    "적에게 주는 피해량이 0.2% 증가한다."
                ),
                t("환영",
                    "연가비기의 피해량이 5.0% 증가한다.",
                    "청룡출수의 '환영 출수' 트라이포드 적용 시 피해량이 18.0% 증가한다.",
                    "적에게 주는 피해량이 0/1.0% 증가한다. 선풍참혼의 '협력 강화' 트라이포드 적용 시 피해량이 20.0% 증가한다.",
                    "적에게 주는 피해량이 0.2% 증가한다."
                ),
                t("연격 난무",
                    "이연격의 재사용 대기시간이 10.0초 증가하지만 피해량이 250.0% 증가한다.",
                    "공의연무의 재사용 대기시간이 10.0초 증가하지만 피해량이 350.0% 증가한다.",
                    "적에게 주는 피해량이 0/1.0% 증가한다. 맹룡열파의 '추가 베기' 트라이포드 적용 시 피해량이 10.0% 증가한다.",
                    "적에게 주는 피해량이 0.2% 증가한다."
                )
            ]
        }
    },


    "스트라이커": {
        "일격필살": {
            해: [
                t("호령",
                    "오의 스킬의 피해량이 1.55% 증가한다.",
                    "'운명' 발동 시 20.0초 동안 '운명: 오의' 효과를 획득한다.\n'운명: 오의' : 오의 스킬의 치명타 피해량이 16.5% 증가한다.",
                    "'운명: 오의' 효과 보유 중 오의 스킬을 사용하면 30.0초 동안 '운명: 호령' 효과를 획득한다.\n'운명: 호령' : 오의 스킬의 피해량이 6.0/7.0% 증가한다.",
                    "오의 스킬의 치명타 피해량이 0.45% 증가한다."
                ),
                t("광폭",
                    "오의 스킬의 피해량이 1.55% 증가한다.",
                    "'운명' 발동 시 20.0초 동안 '운명: 폭쇄' 효과를 획득한다.\n'운명: 폭쇄' : 공격속도가 10.0% 증가하고, 오의 : 폭쇄진의 피해량이 10.0% 증가한다.",
                    "'운명: 폭쇄' 효과 보유 중 광폭진을 제외한 스킬 사용 시 20.0초 동안 '운명: 광폭' 효과가 적용되고, 오의 : 폭쇄진 사용 시 광폭진의 재사용 대기시간이 5.0초 감소한다.\n'운명: 광폭' : 중첩 당 광폭진의 피해량이 30.0/35.0% 증가한다. 최대 3회까지 중첩된다. 광폭진 사용 시 효과는 사라진다.",
                    "일반 스킬의 피해량이 1.2% 증가한다."
                ),
                t("뇌호",
                    "오의 : 뇌호격이 사용하는 엘리멘탈 버블 수가 1개 증가하지만 피해량이 27.0% 증가하며, 오의 : 뇌호격 사용 시 뇌명각의 재사용 대기시간이 초기화된다.",
                    "'운명' 발동 시 오의 : 뇌호격의 재사용 대기시간이 초기화되며, 30.0초 동안 '운명: 뇌호' 효과를 획득한다.\n'운명: 뇌호' : 오의 스킬의 피해량이 11.0% 감소하지만, 오의 스킬이 백 어택으로 적중 시 피해량이 3.0% 증가하며 마나 회복 속도가 20.0% 증가한다.\n'운명: 뇌호' 보유 중 뇌명각의 크게 내려찍는 공격 적중 시 엘리멘탈 버블을 1개 획득한다.",
                    "'운명: 뇌호' 효과가 강화되어, 오의 : 뇌호격이 백 어택으로 적중 시 피해량이 8.0/10.5% 증가하는 효과가 추가된다.",
                    "오의 : 뇌호격의 피해량이 0.28% 증가한다."
                )
            ],
            달: [
                t("천뢰포효",
                    "오의 스킬의 피해량이 1.55% 증가한다.",
                    "번개의 속삭임 사용 시 '운명'이 발동한다.",
                    "오의 스킬의 피해량이 3.5/4.5% 증가한다.",
                    "오의 스킬이 치명타로 적중 시 적에게 주는 피해가 0.21% 증가한다."
                ),
                t("호뢰진",
                    "오의 스킬의 피해량이 1.55% 증가한다.",
                    "오의 : 폭쇄진, 광폭진 사용 시 '운명'이 발동한다.",
                    "격호각의 엘리멘탈 게이지 획득량이 100.0% 감소한다. 광폭진의 재사용 대기시간이 5.0초 감소하고 엘리멘탈 게이지 획득량이 40.0% 증가하고, 적에게 주는 피해가 55.0/68.0% 증가한다.",
                    "광폭진의 피해량이 1.5% 증가한다."
                ),
                t("벽뢰호각",
                    "오의 : 뇌호격이 백 어택으로 적중 시 피해가 2.5% 증가한다.",
                    "뇌명각 사용 시 '운명'이 발동한다.",
                    "오의 : 뇌호격이 백 어택으로 적중 시 피해가 8.0/10.5% 증가한다.",
                    "오의 : 뇌호격의 피해량이 0.28% 증가한다."
                )
            ],
            별: [
                t("뇌호극권",
                    "격호각의 '내려차기' 트라이포드 적용 시 스킬 사용 중 경직에 면역된다.\n오의 : 뇌호격의 '모아 차기' 트라이포드 적용 시 차지 속도가 30.0% 증가한다.",
                    "오의 : 호왕출현의 '강인함' 트라이포드 적용 시 피해량이 28.0% 증가하고, 스킬 시전속도가 10.0% 증가한다.\n오의 : 풍신초래의 피해량이 7.0% 증가한다.",
                    "오의 : 뇌호격, 오의 : 풍신초래, 오의 : 호왕출현의 피해량이 3.0/5.0% 증가한다.",
                    "오의 스킬의 피해량이 0.17% 증가한다."
                ),
                t("쌍극광폭진",
                    "광폭진의 피해량이 25.0% 증가한다.",
                    "오의 : 폭쇄진의 '집중 폭발' 트라이포드 적용 시 피해량이 10.0% 증가한다.",
                    "광폭진의 '강직함' 트라이포드 적용 시 피해량이 80.0/92.0% 증가한다.",
                    "오의 스킬의 치명타 피해량이 0.45% 증가한다."
                ),
                t("섬호뇌격",
                    "잠룡승천축의 '나선각' 트라이포드 적용 시 돌진 거리가 2.0m 증가하고 이동 중 모험가 및 가디언 몬스터까지 충돌이 무시된다.",
                    "오의 : 뇌호격의 시전속도가 20.0% 증가하고, 치명타 피해량이 8.0% 증가한다.",
                    "오의 : 뇌호격이 백 어택으로 적중 시 피해량이 7.0/9.5% 증가한다.",
                    "오의 : 뇌호격의 피해량이 0.28% 증가한다."
                )
            ]
        },
        "오의난무": {
            해: [
                t("광파섬",
                    "오의 스킬의 피해량이 2.0% 증가한다.",
                    "'운명' 발동 시 15.0초 동안 '운명: 광파섬' 버프가 7중첩 부여된다.\n'운명: 광파섬' : 오의 스킬 사용 시 소모되며, 중첩 당 공격속도 및 이동속도가 4.0% 증가하고, 중첩 수와 관계없이 효과의 지속 시간동안 오의 스킬의 피해량이 9.0% 증가한다.",
                    "'운명: 광파섬' 효과의 피해 증가량을 12.0/13.0% 변경한다.",
                    "오의 스킬이 치명타로 적중 시 적에게 주는 피해가 0.26% 증가한다."
                ),
                t("산군",
                    "적에게 주는 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 10.0초 동안 '운명: 산군' 효과를 획득한다.\n'운명: 산군' : 오의 : 뇌호격을 제외한 오의 스킬의 피해량이 80.0% 감소하지만, 오의 : 뇌호격의 피해량이 20.0% 증가한다. 오의 : 뇌호격 적중 시 10.0초 동안 '운명: 초호' 효과를 획득한다.\n'운명: 초호' : 일반 스킬 피해량이 30.0% 증가하고, 일반 스킬 사용 시 중첩을 1개 소모하며 오의 : 뇌호격의 재사용 대기시간이 2.5초 감소한다. 최대 2회까지 중첩된다",
                    "'운명: 산군' 효과 보유 중 오의 : 뇌호격의 피해 증가량을 30.0/32.0%로 변경한다.",
                    "적에게 주는 피해량이 0.16% 증가한다."
                ),
                t("외공",
                    "일반 스킬의 피해량이 1.8% 증가한다.",
                    "'운명' 발동 시 10.0초 동안 '운명: 외공' 효과를 획득하고, 마나를 10.0% 회복한다.\n'운명: 외공' : 오의 스킬의 피해량이 45.0% 감소하지만 일반 스킬의 피해량이 45.0% 증가한다.",
                    "'운명: 외공' 효과 보유 중 적에게 주는 피해가 3.5/4.5% 증가한다.",
                    "일반 스킬의 치명타 피해량이 0.5% 증가한다."
                )
            ],
            달: [
                t("풍뢰보",
                    "오의 스킬의 피해량이 2.0% 증가한다.",
                    "번개의 속삭임 사용 시 '운명'이 발동한다.",
                    "오의 : 풍신초래의 피해량이 6.0/9.0% 증가한다.",
                    "오의 스킬의 치명타 피해량이 0.55% 증가한다."
                ),
                t("뇌호파천",
                    "적에게 주는 피해량이 1.5% 증가한다.",
                    "오의 : 뇌호격 사용 시 '운명'이 발동한다.",
                    "오의 : 뇌호격의 피해량이 7.0/9.0% 증가한다.",
                    "치명타로 적중 시 적에게 주는 피해가 0.21% 증가한다."
                ),
                t("파한오의",
                    "일반 스킬의 피해량이 1.8% 증가한다.",
                    "오의 : 풍신초래, 오의 : 나선경 사용 시 '운명'이 발동한다.",
                    "오의 : 풍신초래, 오의 : 나선경 사용 시 초각성 스킬을 제외한 일반 스킬의 재사용 대기시간이 25.0% 감소하며, 일반 스킬의 피해량이 3.0/4.0% 증가한다.",
                    "일반 스킬의 피해량이 0.2% 증가한다."
                )
            ],
            별: [
                t("신왕화신",
                    "오의 : 풍신초래의 피해량이 6.0% 증가한다.",
                    "오의 : 호왕출현의 피해량이 8.0% 증가한다.",
                    "오의 : 풍신초래의 피해량이 10.0/13.0% 증가한다.",
                    "오의 스킬의 피해량이 0.22% 증가한다."
                ),
                t("초극뇌연격",
                    "오의 : 뇌호격의 피해량이 3.0% 증가한다.",
                    "오의 : 뇌호격의 피해량이 5.0% 증가한다.",
                    "오의 : 뇌호격의 '연속 차기' 트라이포드 적용 시 피해량이 7.0/9.0% 증가한다.",
                    "치명타 피해량이 0.52% 증가한다."
                ),
                t("파극권",
                    "방천격의 피해량이 5.0% 증가한다.",
                    "격호각의 '넓은 타격' 트라이포드 적용 시 피해량이 85.0% 증가한다.",
                    "섬열란아의 피해량이 35.0/45.0% 증가한다.",
                    "일반 스킬이 치명타로 적중 시 적에게 주는 피해가 0.25% 증가한다."
                )
            ]
        }
    },

    "브레이커": {
        "권왕파천무": {
            해: [
                t("진 권왕",
                    "권왕태세 상태에서 적에게 주는 피해가 1.5% 증가한다.",
                    "'운명' 발동 시 '운명: 진 권왕' 효과를 4중첩 획득한다.\n'운명: 진 권왕' : 다음 사용하는 충격 스킬의 피해량이 3.0% 증가한다. 충격 스킬 사용 시 버프는 1중첩 소모된다.",
                    "'운명' 발동 시 '운명: 바람의 파도' 효과를 획득한다.\n'운명: 바람의 파도' : 다음 사용하는 권왕십이식 : 풍랑의 피해량이 34.0/42.0% 증가한다. 권왕십이식 : 풍랑 사용 시 제거된다.",
                    "권왕태세 상태에서 적에게 주는 피해가 0.2% 증가한다."
                ),
                t("파천경",
                    "파천섬광의 피해량이 3.0% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 파천경' 효과를 획득한다.\n'운명: 파천경' : 기력 스킬 사용 시 파천섬광의 재사용 대기시간이 1.0초 감소한다.",
                    "'운명' 발동 시 '운명: 극 파천' 효과를 획득한다.\n'운명: 극 파천' : 다음 사용하는 파천섬광의 피해량이 15.0/18.0% 증가한다. 파천섬광 사용 시 제거된다.",
                    "파천섬광의 피해량이 0.4% 증가한다."
                ),
                t("충전된 충격",
                    "충격 스킬의 피해량이 1.5% 증가한다.",
                    "충격 스킬의 피해량이 7.5% 감소하지만, '운명' 발동 시 60.0초 동안 '운명: 투지' 효과를 획득한다.\n'운명: 투지' : 일반 상태에서 기력 스킬 사용 시 기력 에너지가 10 생성되고, 투지 에너지가 고정적으로 6.0% 증가한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 충전된 충격' 효과를 획득한다.\n'운명: 충전된 충격' : 충격 스킬 사용 종료 시 충격 에너지가 100 생성되고, 충격 스킬의 피해량이 0.5/1.5% 증가한다.",
                    "충격 스킬의 피해량이 0.2% 증가한다."
                )
            ],
            달: [
                t("권왕태세",
                    "권왕태세 상태에서 적에게 주는 피해가 1.5% 증가한다.",
                    "권왕태세 상태 진입 시 '운명'이 발동한다.",
                    "권왕십이식 : 낙화의 피해량이 10.0/15.0% 증가한다.",
                    "권왕태세 상태에서 적에게 주는 피해가 0.2% 증가한다."
                ),
                t("진 파천섬광",
                    "파천섬광의 피해량이 3.0% 증가한다.",
                    "기력 스킬 4회 사용 시 '운명' 이 발동한다.",
                    "충격 스킬의 피해량이 10.0% 감소하지만, 기력 스킬의 공격 적중 시 투지 에너지 획득량이 50.0% 증가하고, 파천섬광이 치명타로 적중 시 적에게 주는 피해가 17.0/20.0% 증가한다.",
                    "파천섬광의 피해량이 0.4% 증가한다."
                ),
                t("충격 충전",
                    "충격 스킬의 피해량이 1.5% 증가한다.",
                    "권왕태세 상태 진입 시 '운명'이 발동한다.",
                    "충격 스킬의 피해량이 10.5/8.0% 감소하지만, 권왕태세 상태 진입 시 충격 스킬의 재사용 대기시간이 10.0초 감소한다.",
                    "충격 스킬의 피해량이 0.2% 증가한다."
                )
            ],
            별: [
                t("권왕십이식",
                    "권왕태세 상태에서 적에게 주는 피해가 1.0% 증가한다.",
                    "권왕십이식 : 낙화 및 권왕십이식 : 풍랑의 시전 속도가 20.0% 증가한다.",
                    "권왕십이식 : 낙화 및 권왕십이식 : 풍랑의 피해량이 8.0/11.0% 증가한다.",
                    "권왕태세 상태에서 적에게 주는 피해가 0.2% 증가한다."
                ),
                t("파천 돌파",
                    "파천섬광의 피해량이 2.0% 증가한다.",
                    "백렬권의 '다재다능' 트라이포드 적용 시 투지 에너지 획득량이 100.0% 증가한다.",
                    "파천섬광의 '한계 돌파' 트라이포드 적용 시 피해량이 8.0/12.0% 증가한다.",
                    "파천섬광의 피해량이 0.4% 증가한다."
                ),
                t("포스 건틀릿",
                    "청월난무, 연의붕권, 천기심권의 재사용 대기시간이 6.0초 증가하지만, 피해량이 12.0% 증가한다.",
                    "청월난무의 피해량이 100.0% 증가한다.",
                    "연의붕권의 시전 속도가 20.0% 증가하고, '결정타' 트라이포드 적용 시 피해량이 20.0/24.0% 증가한다.",
                    "연의붕권의 피해량이 2.0% 증가한다."
                )
            ]
        },
        "수라의 길": {
            해: [
                t("파천기",
                    "파천섬광의 피해량이 8.0% 증가한다.",
                    "'운명' 발동 시 수라 에너지가 고정적으로 20.0% 증가한다.",
                    "'운명' 발동 시 '운명: 파천기' 효과를 획득한다.\n'운명: 파천기' : 다음 사용하는 충격 스킬의 피해량이 20.0/30.0% 증가한다. 충격 스킬 사용 시 제거된다.",
                    "파천섬광의 피해량이 0.7% 증가한다."
                ),
                t("수라안",
                    "수라결 기본 공격의 피해량이 3.0% 증가한다.",
                    "수라결 기본 공격의 피해량이 4.0% 증가하고, '운명' 발동 시 6.0초 동안 '운명: 수라강기' 효과를 획득한다.\n'운명: 수라강기' : 최대 생명력의 20.0%에 해당하는 보호막이 생성된다.",
                    "'운명' 발동 시 6.0초 동안 '운명: 수라안' 효과를 획득한다.\n'운명: 수라안' : 수라결 기본 공격의 피해량이 6.0/7.5% 증가한다.",
                    "수라결 기본 공격의 피해량이 0.3% 증가한다."
                ),
                t("그림자 주먹",
                    "기력 스킬의 피해량이 8.0% 증가한다.",
                    "'운명' 발동 시 기력 및 충격 에너지가 50 생성된다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 그림자 주먹' 효과를 획득한다.\n'운명: 그림자 주먹' : 수라결 기본 공격의 연타 공격 적중 시 그림자가 나타나 공격해 152의 피해를 주고, 공격 적중 시 기력 스킬의 재사용 대기시간이 0.5초 감소된다.",
                    "기력 스킬의 피해량이 0.9% 증가한다."
                )
            ],
            달: [
                t("개 파천섬광",
                    "파천섬광의 피해량이 8.0% 증가한다.",
                    "파천섬광 사용 시 '운명'이 발동한다.",
                    "파천섬광이 치명타로 적중 시 적에게 주는 피해가 25.0/32.0% 증가한다.",
                    "파천섬광의 피해량이 0.7% 증가한다."
                ),
                t("수라결",
                    "수라결 기본 공격의 피해량이 3.0% 증가한다.",
                    "수라 상태 진입 시 '운명' 이 발동한다.",
                    "수라결 기본 공격의 연타 공격 피해량이 10.0/12.0% 증가한다.",
                    "수라결 기본 공격의 피해량이 0.3% 증가한다."
                ),
                t("종횡무진",
                    "기력 스킬의 피해량이 8.0% 증가한다.",
                    "징벌의 파도 사용 시 '운명' 이 발동한다.",
                    "징벌의 파도 사용 시 충격 스킬의 재사용 대기시간이 3.0초 감소하고, 징벌의 파도의 피해량이 30.0/36.0% 증가한다.",
                    "기력 스킬의 피해량이 0.9% 증가한다."
                )
            ],
            별: [
                t("전천극",
                    "파천섬광의 시전 속도가 20.0% 증가한다.",
                    "파천섬광의 피해량이 8.0% 증가한다.",
                    "파천섬광의 '전천극' 트라이포드 적용 시 피해량이 12.0/15.0% 증가한다.",
                    "파천섬광의 피해량이 0.7% 증가한다."
                ),
                t("수라",
                    "수라결 기본 공격 중 받는 피해가 50.0% 감소한다.",
                    "수라결 기본 공격의 피해량이 4.0% 증가한다.",
                    "수라결 기본 공격이 치명타로 적중 시 적에게 주는 피해가 4.0/5.5% 증가한다.",
                    "수라결 기본 공격의 피해량이 0.3% 증가한다."
                ),
                t("징벌",
                    "징벌의 파도의 시전 속도가 20.0% 증가한다.",
                    "징벌의 파도의 재사용 대기시간이 4.0초 감소하고, 피해량이 20.0% 증가한다.",
                    "징벌의 파도의 '암영결' 트라이포드 적용 시 피해량이 20.0/30.0% 증가한다.",
                    "징벌의 파도의 피해량이 1.0% 증가한다."
                )
            ]
        }
    },


    "데빌헌터": {
        "전술 탄환": {
            해: [
                t("블러드 하운드",
                    "샷건 스킬의 피해량이 1.7% 증가한다.",
                    "라이플 스킬의 적에게 주는 무력화 피해가 30.0% 증가한다.\n'운명' 발동 시 15.0초 동안 '운명: 블러드 하운드' 효과를 획득한다.\n'운명: 블러드 하운드' : 적에게 주는 피해가 5.0% 증가한다.",
                    "'운명: 블러드 하운드' 효과를 보유 중일 때 심판의 날, 샷건 연사, 최후의 만찬의 피해량이 5.0/7.0% 증가한다.",
                    "샷건 스킬의 피해량이 0.2% 증가한다."
                ),
                t("데드 샷",
                    "라이플 스킬의 피해량이 2.5% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 데드 샷' 효과를 획득한다.\n'운명: 데드 샷' : 원샷 원킬 사용 시 퍼펙트 샷의 재사용 대기시간이 초기화 된다.",
                    "'운명: 데드 샷' 효과를 보유 중일 때 초각성 스킬을 제외한 샷건 스킬 사용 시 '운명: 퍼스트 불릿' 효과를 1중첩 획득한다.\n'운명: 퍼스트 불릿' : 3중첩 시 '운명: 라스트 불릿' 효과로 변경된다.\n'운명: 라스트 불릿' : 퍼펙트 샷 사용 시 소모되며, 피해가 30% 증가한다.\n'운명: 데드 샷' 효과가 발동 중일 때 퍼펙트 샷의 피해량이 0/7.0% 증가한다.\n'운명: 데드 샷' 효과가 종료되면, '운명: 퍼스트 불릿', '운명: 라스트 불릿' 효과는 제거된다.",
                    "라이플 스킬의 피해량이 0.25% 증가한다."
                ),
                t("샷건 오버로드",
                    "샷건 스킬의 피해량이 1.7% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 샷건 오버로드' 효과를 획득한다.\n'운명: 샷건 오버로드' : 초각성 스킬을 제외한 샷건 스킬의 피해량이 7.0% 감소하지만, 샷건 스킬 사용 시, 초각성 스킬을 제외한 샷건 스킬의 재사용 대기시간이 1.0초 감소한다.\n샷건 스킬이 적에게 적중 시 급소 노출 효과가 적용되어, 대상이 자신 및 파티원에게 받는 치명타 저항률이 5.0초 동안 10.0% 감소한다.",
                    "'운명: 샷건 오버로드' 효과를 보유 중일 때 샷건 스킬 사용 시 최대 마나의 6.0%를 회복하고, 샷건의 지배자의 피해량이 12.0/15.0% 증가한다.",
                    "샷건의 지배자의 피해량이 0.6% 증가한다."
                )
            ],
            달: [
                t("산탄강화",
                    "샷건 스킬의 피해량이 1.7% 증가한다.",
                    "핸드건 스킬을 2회 사용 시 '운명' 이 발동한다.",
                    "샷건 스킬의 피해량이 3.5/4.5% 증가한다.",
                    "샷건 스킬의 피해량이 0.2% 증가한다."
                ),
                t("무결점 조준",
                    "라이플 스킬의 피해량이 2.5% 증가한다.",
                    "퍼펙트 샷 사용 시 '운명'이 발동한다.",
                    "퍼펙트 샷 사용 중 피격이상 면역이 적용되며, 라이플 스킬이 치명타로 적중 시 적에게 주는 피해가 6.5/8.5% 증가한다.\n심판의 날의 '드래곤 브레스' 트라이포드 적용 시 피해량이 10.0% 증가한다.",
                    "라이플 스킬의 피해량이 0.25% 증가한다."
                ),
                t("광란의 해결사",
                    "샷건 스킬의 피해량이 1.7% 증가한다.",
                    "샷건의 지배자 사용 시 '운명' 이 발동한다.",
                    "샷건 스킬의 시전 속도가 10.0% 증가하고, 샷건의 지배자의 피해량이 12.0/15.0% 증가한다.",
                    "샷건의 지배자의 피해량이 0.6% 증가한다."
                )
            ],
            별: [
                t("탄환 폭발",
                    "최후의 만찬의 피해량이 9.0% 증가한다.",
                    "샷건 연사의 피해량이 10.0% 증가한다.",
                    "심판의 날의 피해량이 11.0/16.0% 증가한다.",
                    "심판의 날의 피해량이 0.7% 증가한다."
                ),
                t("아이언 사이트",
                    "퍼펙트 샷의 피해량이 7.0% 증가한다.\n종말의 전조의 '풀레인지' 트라이포드 적용 시 피해량이 11.0% 증가한다.",
                    "퍼펙트 샷의 '완벽한 조준' 트라이포드 적용 시 피해량이 70.0% 증가한다.\n샷건의 지배자의 '풀레인지' 트라이포드 적용 시 피해량이 11.0% 증가한다.",
                    "퍼펙트 샷의 '준비된 사수' 트라이포드 적용 시 재사용 대기시간이 6.0초 증가하지만, 피해량이 160.0/170.0% 증가한다.\n샷건 연사의 '풀레인지' 트라이포드 적용 시 피해량이 11.0% 증가한다.",
                    "퍼펙트 샷의 피해량이 0.5% 증가한다."
                ),
                t("지배자의 탄환",
                    "샷건의 지배자의 피해량이 3.5% 증가한다.",
                    "샷건의 지배자의 '슈퍼 샷건' 트라이포드 적용 시 피해량이 17.0% 증가한다.",
                    "샷건의 지배자의 '지배자의 의지' 트라이포드 적용 시 피해량이 24.0/30.0% 증가한다.",
                    "샷건의 지배자의 피해량이 0.6% 증가한다."
                )
            ]
        },
        "핸드거너": {
            해: [
                t("섀도우 불릿",
                    "핸드건 스킬의 피해량이 1.6% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 섀도우 불릿' 효과를 획득한다.\n'운명: 섀도우 불릿' : 공격 속도, 이동 속도가 10.0% 증가하고 핸드건 스킬의 피해량이 4.0% 증가한다.",
                    "'운명: 섀도우 불릿' 효과를 보유 중일 때 공격 속도 증가량의 20% 만큼 데스페라도의 피해량이 증가한다.\n치명타로 적중 시 적에게 주는 피해가 2.0/3.0% 증가한다.\n※ 공격속도 증가량은 최대 40.0% 까지 적용된다.",
                    "핸드건 스킬의 피해량이 0.16% 증가한다."
                ),
                t("히든 팽",
                    "핸드건 스킬의 피해량이 1.6% 증가한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 히든 팽' 효과를 획득한다.\n'운명: 히든 팽' : 비밀 병기를 제외한 핸드건 스킬이 적중 할 때마다 '운명: 송곳니 자국' 효과를 1중첩 획득한다. (최대 20중첩)\n'운명: 송곳니 자국' : 비밀 병기 사용 시 소모되며, 중첩 당 비밀 병기의 피해량이 1.0% 증가한다.\n'운명: 히든 팽' 효과가 종료되면, '운명: 송곳니 자국' 효과는 제거된다.",
                    "'운명: 송곳니 자국' 의 최대 중첩 수가 40중첩으로 변경되고, '운명: 히든 팽' 효과를 보유 중일 때 비밀 병기의 피해량이 0/3.0% 증가한다.",
                    "비밀 병기의 피해량이 0.5% 증가한다."
                ),
                t("데드 토스",
                    "핸드건 스킬의 피해량이 1.6% 증가한다.",
                    "'운명' 발동 시 12.0초 동안 '운명: 데드 토스' 효과를 획득한다.\n'운명: 데드 토스' : 나선의 추적자 적중 시 1.0초 동안 '운명: 불릿 필드' 효과를 획득한다.\n'운명: 불릿 필드' : 나선의 추적자를 제외한 핸드건 스킬의 피해량이 8.0% 증가한다.",
                    "'운명: 불릿 필드' 효과를 보유 중일 때 나선의 추적자를 제외한 핸드건 스킬의 피해량이 6.5/7.5% 증가한다.",
                    "나선의 추적자의 피해량이 0.8% 증가한다."
                )
            ],
            달: [
                t("하늘의 지배자",
                    "핸드건 스킬의 피해량이 1.6% 증가한다.",
                    "데스페라도 사용 시 '운명'이 발동한다.",
                    "데스페라도의 피해량이 21.0/27.0% 증가한다.",
                    "핸드건 스킬의 피해량이 0.16% 증가한다."
                ),
                t("긴박한 해결사",
                    "핸드건 스킬의 피해량이 1.6% 증가한다.",
                    "비밀 병기 사용 시 '운명'이 발동한다.",
                    "핸드건 스킬 사용 시 비밀 병기의 재사용 대기시간이 0.5초 감소된다. 적에게 주는 피해가 0/1.0% 증가한다.",
                    "비밀 병기의 피해량이 0.5% 증가한다."
                ),
                t("이터널 리볼버",
                    "핸드건 스킬의 피해량이 1.6% 증가한다.",
                    "핸드건 스킬을 4회 사용 시 '운명'이 발동한다.",
                    "나선의 추적자가 치명타로 적중 시 적에게 주는 피해가 95.0/105.0% 증가한다.",
                    "나선의 추적자의 피해량이 0.8% 증가한다."
                )
            ],
            별: [
                t("불릿 샤워",
                    "잔혹한 추적자의 피해량이 12.0% 증가한다.",
                    "퀵 샷의 피해량이 18.0% 증가한다.",
                    "데스페라도의 시전 속도가 15.0% 증가하고, 피해량이 12.0/18.0% 증가한다.",
                    "데스페라도의 피해량이 1.0% 증가한다."
                ),
                t("실버 불릿",
                    "비밀 병기의 피해량이 3.0% 증가한다.",
                    "비밀 병기의 피해량이 5.0% 증가한다.",
                    "비밀 병기의 치명타로 적중 시 적에게 주는 피해가 7.0/10.0% 증가한다.",
                    "비밀 병기의 피해량이 0.5% 증가한다."
                ),
                t("끝없는 나선",
                    "나선의 추적자의 마나 소모량이 70.0% 감소하고, 피해량이 28.0% 증가한다.",
                    "나선의 추적자의 '소용돌이' 트라이포드 적용 시 재사용 대기시간이 6.0초 감소하지만, 피해량이 65.0% 감소한다.",
                    "나선의 추적자의 '소용돌이' 트라이포드 적용 시 피해량이 55.0/65.0% 증가한다.",
                    "나선의 추적자의 피해량이 0.8% 증가한다."
                )
            ]
        }
    },

    "블래스터": {
        "포격 강화": {
            해: [
                t("폭격",
                    "포격 스킬의 피해량이 2.1% 증가한다.",
                    "포격 스킬의 시전 속도가 10.0% 증가한다.\n'운명' 발동 시 20.0초 동안 '운명: 폭격' 효과를 획득한다.\n'운명: 폭격' : 포격 스킬의 피해량이 7.0% 증가한다.",
                    "'운명: 폭격' 효과의 포격 스킬의 피해 증가량이 12.0/13.5%로 변경된다.",
                    "포격 스킬의 피해량이 0.23% 증가한다."
                ),
                t("슛 앤 스쿳",
                    "포격 스킬의 피해량이 2.1% 증가한다.",
                    "포격 모드 진입 시 모든 포격 게이지를 소모한다.\n'운명' 발동 시 30.0초 동안 '운명: 슛 앤 스쿳' 효과를 획득한다.\n'운명: 슛 앤 스쿳' : 포격: 집중포화, 포격: 에너지 포의 피해량이 90.0% 감소하지만, 포격: 곡사포를 사용하면 초각성 스킬 제외 일반 스킬의 재사용 대기시간이 5.0초 감소하고, A.C.T 의 피해량이 40.0%, 포격: 곡사포의 피해량이 140.0% 증가한다.",
                    "'운명: 슛 앤 스쿳' 효과를 보유 중일 때 A.C.T 의 피해량이 16.0/20.0% 증가한다.",
                    "포격: 곡사포의 피해량이 0.45% 증가한다."
                ),
                t("포화 전차",
                    "포격 스킬의 피해량이 2.1% 증가한다.",
                    "'운명' 발동 시 20.0초 동안 '운명: 포화 전차' 효과를 획득한다.\n'운명: 포화 전차' : 포격: 에너지 포의 피해량이 30.0% 감소하지만, 포격: 곡사포를 사용 시 포격: 집중포화의 재사용 대기시간을 28.0초 감소시킨다.\n포격: 집중포화가 적에게 적중 시 갑옷 파괴 효과가 적용되어, 적중된 적의 모든 방어력을 5.0초간 12.0% 감소시킨다.",
                    "'운명: 포화 전차' 효과를 보유 중일 때 포격: 집중포화의 피해량이 20.0/23.0% 증가한다.",
                    "포격: 집중포화의 피해량이 0.43% 증가한다."
                )
            ],
            달: [
                t("래피드 탱크",
                    "포격 스킬의 피해량이 2.1% 증가한다.",
                    "포격 모드 진입 시 '운명' 이 발동한다.",
                    "포격 모드 진입 시 공격 속도가 12.0% 증가하며 포격 스킬의 피해량이 3.0/4.5% 증가한다.",
                    "포격 스킬의 피해량이 0.23% 증가한다."
                ),
                t("과열된 포탄",
                    "포격 스킬의 피해량이 2.1% 증가한다.",
                    "포격 모드 진입 시 '운명' 이 발동한다.",
                    "포격 모드 진입 시 다음 사용하는 포격: 곡사포의 피해량이 15.0/18.0% 증가하고, 포격: 곡사포가 적중 시 최대 마나의 20.0%를 회복한다.",
                    "포격: 곡사포의 피해량이 0.45% 증가한다."
                ),
                t("세이프 존",
                    "포격 스킬의 피해량이 2.1% 증가한다.",
                    "포격 모드 진입 시 '운명' 이 발동한다.",
                    "포격: 집중포화를 적중할 때마다 포격: 절대 영역과 절대 방어의 지속 시간이 0.2초 증가한다.\n포격: 집중 포화의 피해량이 15.0/18.0% 증가한다.",
                    "포격: 집중포화의 피해량이 0.43% 증가한다."
                )
            ],
            별: [
                t("시 오브 파이어",
                    "포격 스킬의 피해량이 1.4% 증가한다.",
                    "포격: 집중포화의 피해량이 8.0% 증가한다.",
                    "포격: 에너지 포의 피해량이 10.0/12.0% 증가한다.",
                    "포격 스킬의 피해량이 0.23% 증가한다."
                ),
                t("타임 온 타겟",
                    "포격: 곡사포의 피해량이 8.0% 증가한다.",
                    "A.C.T 의 피해량이 15.0% 증가한다.",
                    "포격: 곡사포의 피해량이 15.0/18.0% 증가한다.",
                    "포격: 곡사포의 피해량이 0.45% 증가한다."
                ),
                t("초토화",
                    "포격: 집중포화의 피해량이 3.0% 증가한다.",
                    "포격: 집중포화의 시전속도가 8.0% 증가하고, 피해량이 5.0% 증가한다.",
                    "포격: 집중포화의 피해량이 8.0/11.0% 증가한다.",
                    "포격: 집중포화의 피해량이 0.43% 증가한다."
                )
            ]
        },
        "화력 강화": {
            해: [
                t("탄약 수집가",
                    "일반 스킬의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 10.0초 동안 '운명: 탄약 수집가' 효과를 획득한다.\n'운명: 탄약 수집가' : 치명타 적중률이 5.0% 증가한다.",
                    "'운명' 발동 시 10.0초 동안 '운명: 숙련된 용병' 효과를 획득한다.\n'운명: 숙련된 용병' : 공격 속도, 이동 속도가 10.0% 증가하고 포화 공격의 피해량이 10.0/15.0% 증가한다.",
                    "일반 스킬의 피해량이 0.16% 증가한다."
                ),
                t("데몬 파이어",
                    "일반 스킬의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 데몬 파이어' 효과를 획득한다.\n'운명: 데몬 파이어' : 네이팜탄, 화염방사기의 피해량이 10.0% 증가한다.",
                    "'운명: 데몬 파이어' 효과가 있을 때 화염방사기를 적중할 때마다 '운명: 지옥불' 효과를 1중첩 획득한다. (최대 50중첩)\n'운명: 지옥불' : 네이팜탄 사용 시 효과를 소모하여 중첩 당 피해량이 4.0/4.5% 증가한다.",
                    "일반 스킬의 피해량이 0.16% 증가한다."
                ),
                t("점핑맨",
                    "공격 속도가 20.0% 증가한다.",
                    "'운명' 발동 시 20.0초 동안 '운명: 점핑맨' 효과를 획득한다.\n'운명: 점핑맨' : 일반 스킬 사용 시 점프 포격의 재사용 대기시간이 20.0% 감소하고, 점프 포격 사용 시 고압열탄, 다연장로켓포의 재사용 대기시간이 20.0% 감소한다.",
                    "'운명' 발동 시 다음 사용하는 고압열탄 또는 다연장로켓포의 피해량이 35.0/38.0% 증가한다.",
                    "일반 스킬의 피해량이 0.16% 증가한다."
                )
            ],
            달: [
                t("질풍 포병",
                    "일반 스킬의 피해량이 1.5% 증가한다.",
                    "일반 스킬을 2회 사용 시 '운명'이 발동한다.",
                    "일반 스킬의 시전 속도가 10.0% 증가하며, 일반 스킬의 피해량이 0/1.0% 증가한다.",
                    "일반 스킬의 피해량이 0.16% 증가한다."
                ),
                t("무한 연소",
                    "일반 스킬의 피해량이 1.5% 증가한다.",
                    "강화탄 사용 시 '운명'이 발동한다.",
                    "화염방사기를 제외한 일반 스킬을 사용 시 화염방사기의 재사용 대기시간이 2.0초 감소한다.\n적에게 주는 피해량이 0/1.0% 증가한다.",
                    "일반 스킬의 피해량이 0.16% 증가한다."
                ),
                t("도약의 순간",
                    "일반 스킬의 피해량이 1.5% 증가한다.",
                    "점프 포격 사용 시 '운명'이 발동한다.",
                    "점프 포격 사용 시 이동속도가 12.0초 동안 20.0% 증가한다. 점프 포격의 '로켓 점프' 트라이포드 적용 시, 점프 포격 사용 시 4.0초 동안 에너지 필드 효과를 획득한다.\n적에게 주는 피해량이 0/1.0% 증가한다.\n에너지 필드 : 최대 생명력의 20.0%만큼 받는 피해를 흡수한다. 보호막 효과가 유지되는 동안 피격이상에 면역이 된다.",
                    "일반 스킬의 피해량이 0.16% 증가한다."
                )
            ],
            별: [
                t("아이언 샤워",
                    "포화 공격의 피해량이 7.0% 증가한다.",
                    "포화 공격의 피해량이 10.0% 증가한다.",
                    "포화 공격의 시전속도가 20.0% 증가하고, 피해량이 10.0/15.0% 증가한다.",
                    "포화 공격의 피해량이 1.0% 증가한다."
                ),
                t("웰던맨",
                    "화염방사기의 피해량이 10.0% 증가한다.",
                    "화염방사기의 시전 속도가 30.0% 증가하고, 스킬 시전 중 이동 속도가 50.0% 증가한다.",
                    "네이팜탄의 '연쇄 폭발' 트라이포드 적용 시 재사용 대기시간이 6.0초 증가하지만, 피해량이 120.0/140.0% 증가한다.",
                    "네이팜탄의 피해량이 1.2% 증가한다."
                ),
                t("오토 락온",
                    "고압열탄의 피해량이 5.0% 증가한다.",
                    "다연장로켓포의 시전 속도가 30.0% 증가하고, 피해량이 15.0% 증가한다.",
                    "고압열탄의 '신속 포격' 트라이포드 적용 시 피해량이 90.0/100.0% 증가한다.",
                    "고압열탄의 피해량이 0.7% 증가한다."
                )
            ]
        }
    },


    "호크아이": {
        "죽음의 습격": {
            해: [
                t("TA-09 피어싱 애로우",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: TA-09 피어싱 애로우' 효과를 획득한다.\n'운명: TA-09 피어싱 애로우' : 스나이프 사용 시 효과를 소모하며, 스나이프의 피해량이 20% 증가한다.",
                    "'운명: TA-09 피어싱 애로우' 효과를 소모했을 시, 스나이프 사용 중 피격이상 면역이 적용되며, 스나이프의 피해가 추가로 22.0/26.0% 증가한다.\n'운명: TA-09 피어싱 애로우' 효과가 종료되면 공격 속도, 이동 속도가 15.0초 동안 10.0% 증가한다.",
                    "스나이프의 피해량이 0.6% 증가한다."
                ),
                t("ATB-07 니들레인",
                    "일반 스킬의 피해량이 2.0% 증가한다.",
                    "'운명' 발동 시 애로우 샤워의 재사용 대기시간이 초기화된다.",
                    "'운명' 발동 시 30.0초 동안 공격 속도, 이동 속도가 30.0% 증가하고 '운명: ATB-07 니들레인' 효과를 발동한다.\n'운명: ATB-07 니들레인' : 애로우 샤워를 적중할 때마다 적에게 '운명: 사냥감의 공포' 효과를 1중첩 부여한다.\n'운명: 사냥감의 공포' : 5중첩이 됐을 시 10.0초 동안 유지되는 '운명: 데스 레이닝' 효과로 변경된다.\n'운명: 데스 레이닝' : 호크아이에게 받는 피해가 4.0/5.0% 증가한다.",
                    "애로우 샤워의 피해량이 1.0% 증가한다."
                ),
                t("TA-12 버스팅 애로우",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: TA-12 버스팅 애로우' 효과를 2중첩 획득한다. (최대 2중첩)\n'운명: TA-12 버스팅 애로우' : 이동 베기, 급소 베기, 블레이드 스톰, 아토믹 애로우, 크레모아 지뢰를 제외한 일반 스킬 사용 시 1중첩을 소모하여 피해량이 10% 증가한다.",
                    "'운명: TA-12 버스팅 애로우' 효과를 보유 중일 때 이동 베기, 급소 베기, 블레이드 스톰, 아토믹 애로우, 크레모아 지뢰를 제외한 일반 스킬의 피해가 추가로 10.0/12.0% 증가하며, 중첩을 소모할 시 실버 게이지를 100 획득한다.",
                    "크레모아 지뢰의 피해량이 1.4% 증가한다."
                )
            ],
            달: [
                t("HSU-98 버드 스트라이크",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "실버호크 강습 사용 시 '운명' 이 발동한다.",
                    "실버호크 강습의 피해량이 20.0/25.0% 증가한다.",
                    "실버호크 강습의 피해량이 0.6% 증가한다."
                ),
                t("HSU-21 실버 레인",
                    "일반 스킬의 피해량이 2.0% 증가한다.",
                    "실버호크 강습 사용 시 '운명'이 발동한다.",
                    "애로우 샤워 사용 중 경직 면역이 적용되고, 피해량이 28.0/34.0% 증가한다.",
                    "애로우 샤워의 피해량이 1.0% 증가한다."
                ),
                t("HSU-13 특제 고폭약",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "아토믹 애로우 사용 시 '운명' 이 발동한다.\n크레모아 지뢰 사용 시 '운명' 이 발동한다.",
                    "적에게 주는 피해가 2.0/3.0% 증가한다.",
                    "크레모아 지뢰의 피해량이 1.4% 증가한다."
                )
            ],
            별: [
                t("HSU-04 자동 제어 스코프",
                    "스나이프의 시전 속도가 15.0% 증가한다.",
                    "스나이프의 피해량이 8.0% 증가한다.",
                    "스나이프의 피해량이 7.0/10.0% 증가한다.",
                    "스나이프의 피해량이 0.6% 증가한다."
                ),
                t("HSU-17 일렉트릭 노바",
                    "애로우 샤워의 피해량이 8.0% 증가한다.",
                    "애로우 샤워의 '전기 세례' 트라이포드 적용 시 피해량이 180.0% 증가한다.",
                    "애로우 샤워의 '꿰뚫는 화살' 트라이포드 적용 시 피해량이 60.0/70.0% 증가한다.",
                    "애로우 샤워의 피해량이 1.0% 증가한다."
                ),
                t("HSU-31 블록버스터",
                    "크레모아 지뢰의 피해량이 10.0% 증가한다.",
                    "아토믹 애로우의 피해량이 100.0% 증가한다.",
                    "크레모아 지뢰의 피해량이 20.0/30.0% 증가한다.",
                    "아토믹 애로우의 피해량이 5.0% 증가한다."
                )
            ]
        },
        "두 번째 동료": {
            해: [
                t("ATB-03 볼트 랩터",
                    "폭풍의 날개, 실버호크 기본 공격의 피해량이 10.0% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: ATB-03 볼트 랩터' 효과를 획득한다.\n'운명: ATB-03 볼트 랩터' : 호크 샷 사용 시 폭풍의 날개의 재사용 대기시간이 초기화 된다.",
                    "'운명: ATB-03 볼트 랩터' 효과가 있을때 적에게 주는 피해가 4.0/5.0% 증가한다.",
                    "폭풍의 날개, 실버호크 기본 공격의 피해량이 0.6% 증가한다."
                ),
                t("TA-64 리퍼 볼트",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 차징 준비' 효과를 획득한다.\n'운명: 차징 준비' : 실버호크 기본 공격이 적에게 적중 시 50.0% 확률로 '운명: TA-64 리퍼 볼트' 효과를 1중첩 획득한다. (최대 20중첩)\n'운명: TA-64 리퍼 볼트' : 차징 샷 사용 시 소모되며, 1중첩 당 차징 샷의 피해가 10% 증가한다.\n'운명: 차징 준비' 효과가 종료되면, '운명: TA-64 리퍼 볼트' 효과는 제거된다.",
                    "'운명: 차징 준비' 효과가 강화되어 폭풍의 날개 사용 시, 실버호크 기본 공격이 적에게 적중 시 100.0% 확률로 '운명: TA-64 리퍼 볼트' 효과를 획득한다.\n적에게 주는 피해가 0/1.0% 증가한다.",
                    "차징 샷의 피해량이 0.6% 증가한다."
                ),
                t("ATB-19 스톰리피터",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: ATB-19 스톰리피터' 효과를 획득한다.\n'운명: ATB-19 스톰리피터' : 래피드 샷을 제외한 일반 스킬 사용 시 '운명: 스티프 텐션' 효과를 1중첩 획득한다.\n'운명: 스티프 텐션' : 6중첩 시 '운명: 레이지 래피드'를 3중첩 획득하고, 효과가 소모된다.\n'운명: 레이지 래피드' : 공격속도가 30.0% 증가하고, 래피드 샷 사용 시 1중첩을 소모하여 래피드 샷의 재사용 대기시간이 초기화된다. 래피드 샷의 피해량이 10.0% 증가한다.\n'운명: 레이지 래피드' 효과를 보유 중일 때는 '운명: 스티프 텐션' 효과를 획득할 수 없다.\n'운명: ATB-19 스톰리피터' 효과가 종료되면, '운명: 스티프 텐션', '운명: 레이지 래피드' 효과는 제거된다.",
                    "'운명: 레이지 래피드' 효과가 강화되어 1중첩을 더 획득하고, 래피드 샷 피해량 증가가 24.0/30.0%로 변경된다.",
                    "래피드 샷의 피해량이 0.8% 증가한다."
                )
            ],
            달: [
                t("HSU-99 버드 스톰",
                    "폭풍의 날개, 실버호크 기본 공격의 피해량이 10.0% 증가한다.",
                    "폭풍의 날개 사용 시 '운명'이 발동한다.",
                    "폭풍의 날개의 피해량이 24.0/30.0% 증가한다.",
                    "폭풍의 날개, 실버호크 기본 공격의 피해량이 0.6% 증가한다."
                ),
                t("HSU-08 고강도 케이블",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "폭풍의 날개 사용 시 '운명'이 발동한다.",
                    "차징 샷의 피해량이 10.0/15.0% 증가한다.",
                    "차징 샷의 피해량이 0.6% 증가한다."
                ),
                t("HSU-37 연사 보조기",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "폭풍의 날개 사용 시 '운명'이 발동한다.",
                    "래피드 샷 사용 중 경직 면역이 적용되고, 마나 소모량이 50.0% 감소하며, 피해량이 30.0/36.0% 증가한다.",
                    "래피드 샷의 피해량이 0.8% 증가한다."
                )
            ],
            별: [
                t("HSU-06 레이저사이트",
                    "스나이프의 피해량이 6.0% 증가한다.",
                    "호크 샷의 시전 속도가 15.0% 증가하며, 피해량이 20.0% 증가한다.",
                    "스나이프의 피해량이 12.0/16.0% 증가한다.",
                    "호크 샷의 피해량이 1.4% 증가한다."
                ),
                t("HSU-57 근력 보조 장갑",
                    "차징 샷의 피해량이 7.0% 증가한다.",
                    "차징 샷의 재사용 대기시간이 16.0초 증가하지만 피해량이 100.0% 증가한다.",
                    "차징 샷의 '정조준' 트라이포드 적용 시 시전 속도가 15.0% 증가하며, 피해량이 10.0/15.0% 증가한다.",
                    "차징 샷의 피해량이 0.6% 증가한다."
                ),
                t("HSU-22 사지 안정기",
                    "래피드 샷의 시전 속도가 50.0% 증가한다.",
                    "래피드 샷의 피해량이 16.0% 증가한다.",
                    "래피드 샷의 재사용 대기시간이 10.0초 증가하지만 피해량이 140.0/150.0% 증가한다.",
                    "래피드 샷의 피해량이 0.8% 증가한다."
                )
            ]
        }
    },

    "스카우터": {
        "아르데타인의 기술": {
            해: [
                t("퀀텀 오퍼레이티브",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "'운명' 발동 시 20.0초 동안 '운명: 퀀텀 오퍼레이티브' 효과를 획득한다.\n'운명: 퀀텀 오퍼레이티브' : 드론 스킬을 사용하면 일반 스킬의 재사용 대기시간이 0.7초 감소하며 명령: 베이비 드론, 명령: 레이드 미사일의 피해량이 20.0% 증가한다.",
                    "'운명: 퀀텀 오퍼레이티브' 효과가 강화되어 적에게 주는 피해가 4.0/5.0% 증가하는 효과가 추가된다.",
                    "적에게 주는 피해가 0.17% 증가한다."
                ),
                t("에이전트 SMG",
                    "일반 스킬의 피해량이 4.0% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 에이전트 SMG' 효과를 획득한다.\n'운명: 에이전트 SMG' : 드론 스킬 사용 시 배터리의 최대량의 30.0% 를 추가로 소모한다. 불릿 해일의 재사용 대기시간이 70.0% 감소하고, 전술 사격, 아발란체, 어나힐레이션 모드의 피해량이 50.0% 증가한다.",
                    "'운명: 에이전트 SMG' 효과를 보유 중일 때 전술 사격, 아발란체 사용 시 '운명: 오토 슈레더' 효과를 1중첩 획득하며(최대 5중첩) 불릿 해일 사용 시 일반 스킬의 재사용 대기시간을 0.5초 감소시킨다.\n'운명: 오토 슈레더' : 어나힐레이션 모드 사용 시 소모되며, 중첩 당 어나힐레이션 모드의 피해량이 9.0/10.0% 증가한다.\n'운명: 에이전트 SMG' 효과가 종료되면, '운명: 오토 슈레더' 효과는 제거된다.",
                    "일반 스킬의 피해량이 0.4% 증가한다."
                ),
                t("펄스 노바",
                    "합작 스킬의 피해량이 2.5% 증가한다.",
                    "'운명' 발동 시 15.0초 동안 '운명: 펄스 노바' 효과를 획득한다.\n'운명: 펄스 노바' : 에너지 버스터의 피해량이 28.0% 증가한다.",
                    "'운명: 펄스 노바' 효과를 보유 중일 때 에너지 버스터를 제외한 일반, 드론, 합작 스킬 사용 시 '운명: 오버 에너지' 효과를 1중첩 획득한다.(최대 5중첩)\n'운명: 오버 에너지' : 에너지 버스터 사용 시 소모되며, 중첩 당 에너지 버스터의 피해량이 4.8/5.5% 증가한다.\n'운명: 펄스 노바' 효과가 종료되면, '운명: 오버 에너지' 효과는 제거된다.",
                    "합작 스킬의 피해량이 0.25% 증가한다."
                )
            ],
            달: [
                t("생체 개조 기술",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "기동 타격 사용 시 '운명' 이 발동한다.",
                    "적에게 주는 피해가 4.0/5.0% 증가한다.",
                    "적에게 주는 피해가 0.17% 증가한다."
                ),
                t("불릿 템페스트",
                    "일반 스킬의 피해량이 4.0% 증가한다.",
                    "불릿 해일 사용 시 '운명'이 발동한다.",
                    "불릿 해일, 어나힐레이션 모드의 피해량이 16.0/19.0% 증가한다.",
                    "일반 스킬의 피해량이 0.4% 증가한다."
                ),
                t("에너지 아포칼립스",
                    "합작 스킬의 피해량이 2.5% 증가한다.",
                    "과충전 배터리 사용 시 '운명' 이 발동한다.",
                    "에너지 버스터의 피해량이 16.0/20.0% 증가한다.",
                    "합작 스킬의 피해량이 0.25% 증가한다."
                )
            ],
            별: [
                t("배터리 출력 강화",
                    "명령: 레이드 미사일의 피해량이 8.0% 증가한다.",
                    "명령: 베이비 드론의 '일심동체' 트라이포드 적용 시 피해량이 15.0% 증가한다.",
                    "명령: 레이드 미사일의 '일심동체' 트라이포드 적용 시 피해량이 24.0/28.0% 증가한다.",
                    "적에게 주는 피해가 0.17% 증가한다."
                ),
                t("소각 집행",
                    "아발란체의 피해량이 10.0% 증가한다.",
                    "전술 사격의 피해량이 12.0% 증가한다.",
                    "어나힐레이션 모드의 '편제 개편' 트라이포드 적용 시 재사용 대기시간이 50.0% 증가하지만, 시전 속도가 20.0% 증가하고, 피해량이 80.0/90.0% 증가한다.",
                    "어나힐레이션 모드의 피해량이 0.8% 증가한다."
                ),
                t("제로백 버스트",
                    "에너지 버스터의 피해량이 6.0% 증가한다.",
                    "에너지 버스터의 '강인함' 트라이포드 적용 시 피해량이 75.0% 증가한다.",
                    "에너지 버스터의 '숙련된 움직임' 트라이포드 적용 시 피해량이 25.0/29.0% 증가한다.",
                    "합작 스킬의 피해량이 0.25% 증가한다."
                )
            ]
        },
        "진화의 유산": {
            해: [
                t("아스트라 슈트",
                    "싱크 계열 스킬의 피해량이 1.5% 증가한다.",
                    "이동기 및 기상기를 제외한 하이퍼 싱크 스킬의 시전 속도가 10.0% 증가하고, '운명' 발동 시 60.0초 동안 '운명: 아스트라 슈트' 효과를 획득한다.\n'운명: 아스트라 슈트' : 치명타 적중률이 6.0% 증가한다.",
                    "'운명: 아스트라 슈트' 효과가 강화되어 강화 하이퍼 싱크 스킬의 피해량이 20.0/22.0% 증가하는 효과가 추가된다.",
                    "싱크 계열 스킬의 피해량이 0.17% 증가한다."
                ),
                t("퀘이사 캐넌 슈트",
                    "싱크 계열 스킬의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 40.0초 동안 '운명: 퀘이사 캐넌 슈트' 효과를 획득한다.\n'운명: 퀘이사 캐넌 슈트' : 제로 싱크 스킬 사용 시 퀀텀 어셈블리 빔의 재사용 대기시간이 4.0초 감소한다.",
                    "'운명: 퀘이사 캐넌 슈트' 효과를 보유 중일 때 제로 싱크 스킬 사용 시 60.0초 동안 '운명: 안티매터 빔' 효과를 1중첩 획득한다. (최대3중첩)\n'운명: 안티매터 빔' : 퀀텀 어셈블리 빔 사용 시 소모되며, 중첩 당 퀀텀 어셈블리 빔의 피해량이 5.0/6.5% 증가한다.",
                    "퀀텀 어셈블리 빔의 피해량이 0.7% 증가한다."
                ),
                t("타이탄 슈트",
                    "싱크 계열 스킬의 피해량이 1.5% 증가한다.",
                    "크림슨 브레이커, 엑셀리온 빔의 피해량이 20.0% 감소한다.\n'운명' 발동 시 20.0초 동안 '운명: 타이탄 슈트' 효과를 획득한다.\n'운명: 타이탄 슈트' : 강화 레이저 블레이드, 강화 버스트 블로우의 피해량이 25.0% 증가한다. 퀀텀 어셈블리 빔 사용 시 레이저 블레이드, 버스트 블로우의 재사용 대기시간이 4.0초 감소한다.",
                    "'운명: 타이탄 슈트' 효과를 보유 중일 때 레이저 블레이드, 버스트 블로우 사용 시 60.0초 동안 '운명: 마하 드라이브' 효과를 1중첩 획득한다. (최대 4중첩)\n'운명: 마하 드라이브' : 소닉 임팩트 사용 시 소모되며, 중첩 당 소닉 임팩트의 피해량이 16.0/18.0% 증가한다.",
                    "소닉 임팩트의 피해량이 0.9% 증가한다."
                )
            ],
            달: [
                t("퍼펙트 싱크",
                    "싱크 계열 스킬의 피해량이 1.5% 증가한다.",
                    "EX - 제로 포인트 사용 시 '운명'이 발동한다.",
                    "싱크 계열 스킬의 피해량이 4.0/5.0% 증가하고, EX - 제로 포인트 사용 시 제로 싱크 배터리를 50.0% 회복한다.",
                    "싱크 계열 스킬의 피해량이 0.17% 증가한다."
                ),
                t("제로 펄스 에너지",
                    "싱크 계열 스킬의 피해량이 1.5% 증가한다.",
                    "제로 싱크 스킬 사용 시 '운명'이 발동한다.",
                    "퀀텀 어셈블리 빔의 제로 싱크 배터리 소모량이 50.0% 감소하고, 피해량이 20.0/24.0% 증가한다.",
                    "퀀텀 어셈블리 빔의 피해량이 0.7% 증가한다."
                ),
                t("어썰트 타이탄",
                    "싱크 계열 스킬의 피해량이 1.5% 증가한다.",
                    "코멧 스트라이크 사용 시 '운명'이 발동한다.",
                    "소닉 임팩트의 피해량이 40.0/45.0% 증가하고, 코멧 스트라이크 사용 시 레이저 블레이드와 버스트 블로우가 강화된다.",
                    "소닉 임팩트의 피해량이 0.9% 증가한다."
                )
            ],
            별: [
                t("초감각 동기화",
                    "EX - 제로 포인트의 피해량이 20.0% 증가한다.",
                    "레이저 블레이드, 엑셀리온 빔의 피해량이 8.0% 증가한다.",
                    "크림슨 브레이커의 피해량이 15.0/22.0% 증가한다.",
                    "싱크 계열 스킬의 피해량이 0.17% 증가한다."
                ),
                t("아틸러리 스탠스",
                    "엑셀리온 빔의 재사용 대기시간이 4.0초 증가하지만, 피해량이 20.0% 증가한다.",
                    "크림슨 브레이커의 피해량이 12.0% 증가한다.",
                    "퀀텀 어셈블리 빔의 시전 속도가 15.0% 증가하고, 피해량이 10.0/14.0% 증가한다.",
                    "싱크 계열 스킬의 피해량이 0.17% 증가한다."
                ),
                t("코어 리액터 증폭",
                    "버스트 블로우의 피해량이 10.0% 증가한다.",
                    "소닉 임팩트 사용 중 피격이상 면역이 적용되고, 시전 속도가 10.0% 증가하고 피해량이 15.0% 증가한다.",
                    "레이저 블레이드의 피해량이 15.0/22.0% 증가한다.",
                    "소닉 임팩트의 피해량이 0.9% 증가한다."
                )
            ]
        }
    },

    "건슬링어": {
        "피스메이커": {
            해: [
                t("티거 미스트리스",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "'운명' 발동 시 20.0초 동안 '운명: 티거 미스트리스' 효과를 획득한다.\n'운명: 티거 미스트리스' : 적에게 주는 피해가 6.0% 증가하고, 공격 속도가 5.0% 증가한다.",
                    "'운명: 티거 미스트리스' 효과를 보유 중일 때 포커스 샷, 절멸의 탄환, 마탄의 사수의 피해량이 10.0/12.0% 증가한다.",
                    "적에게 주는 피해가 0.16% 증가한다."
                ),
                t("연회의 잔향",
                    "샷건 스킬의 피해량이 1.8% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 연회의 잔향' 효과를 획득한다.\n'운명: 연회의 잔향' : 마나 자연 회복량이 24.0% 증가하고, 최후의 만찬의 피해량이 90.0% 감소하며, 최후의 만찬 사용 시 '운명: 샷건의 길' 효과를 획득한다.\n최후의 만찬이 적에게 적중 시 5.0초 동안 급소 노출 효과가 적용된다.\n급소 노출 : 받는 피해의 치명타 저항률이 10.0% 감소한다.\n'운명: 샷건의 길' : 최후의 만찬을 제외한 샷건 스킬의 피해량이 24.0% 증가하고, 해당 스킬 사용 시 효과를 소모한다.\n'운명: 연회의 잔향' 효과가 종료되면, '운명: 샷건의 길' 효과는 제거된다.",
                    "'운명: 샷건의 길' 효과를 보유 중일 때 최후의 만찬을 제외한 샷건 스킬의 피해량이 6.0/8.0% 증가하고, 해당 스킬 사용 시 최후의 만찬의 재사용 대기시간이 초기화된다.\n최후의 만찬의 시전 속도가 20.0% 증가한다.",
                    "샷건 스킬의 피해량이 0.2% 증가한다."
                ),
                t("트루 에임",
                    "라이플 스킬의 피해량이 2.3% 증가한다.",
                    "'운명' 발동 시 20.0초 동안 '운명: 트루 에임' 효과를 획득한다.\n'운명: 트루 에임' : 라이플 스킬의 피해량이 2.5% 증가하고, 타겟 다운 적중 시 '운명: 보이드 피어서' 효과를 획득한다.\n'운명: 보이드 피어서' : 중첩 당 타겟 다운의 피해량이 16.0% 증가한다. 타겟 다운 종료 시 효과는 제거된다.",
                    "'운명: 보이드 피어서' 효과가 강화되어, 중첩 당 타겟 다운의 피해량 증가가 30.0/33.0%로 변경된다.",
                    "타겟 다운의 피해량이 0.6% 증가한다."
                )
            ],
            달: [
                t("제너럴리스트",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "핸드건 스킬 2회 사용 시 '운명' 이 발동한다.",
                    "핸드건, 샷건, 라이플 스킬의 피해량이 각각 5.0/6.0%, 4.0/5.0%, 3.0/4.0% 증가한다.",
                    "적에게 주는 피해가 0.16% 증가한다."
                ),
                t("체인지 암즈",
                    "샷건 스킬의 피해량이 1.8% 증가한다.",
                    "핸드건 스킬 2회 사용 시 '운명' 이 발동한다.",
                    "라이플 스킬의 피해량이 10.0% 감소하지만, 샷건 스킬의 피해량이 11.5/13.0% 증가한다.",
                    "샷건 스킬의 피해량이 0.2% 증가한다."
                ),
                t("방패 조준",
                    "라이플 스킬의 피해량이 2.3% 증가한다.",
                    "타겟 다운을 제외한 라이플 스킬 사용 시 '운명' 이 발동한다.",
                    "타겟 다운을 사용할 때 받는 피해량이 20.0% 감소하고, 타겟 다운의 피해량이 25.0/29.0% 증가한다.",
                    "타겟 다운의 피해량이 0.6% 증가한다."
                )
            ],
            별: [
                t("올라운더",
                    "절멸의 탄환의 피해량이 8.0% 증가한다.",
                    "마탄의 사수의 시전 속도가 12.0% 증가하고, 피해량이 9.0% 증가한다.",
                    "포커스 샷의 피해량이 13.0/19.0% 증가한다.",
                    "포커스 샷의 피해량이 1.0% 증가한다."
                ),
                t("블로우 백",
                    "샷건 연사의 피해량이 14.0% 증가한다.",
                    "샷건 연사의 재사용 대기시간이 6.0초 감소하고, 피해량이 4.0% 증가한다.",
                    "절멸의 탄환의 '반동 회피' 트라이포드 적용 시 시전 속도가 20.0% 증가하고, 피해량이 45.0/55.0% 증가한다.",
                    "절멸의 탄환의 피해량이 1.0% 증가한다."
                ),
                t("핀포인트",
                    "타겟 다운의 피해량이 5.0% 증가한다.",
                    "타겟 다운의 치명타 피해량이 20.0% 증가한다.",
                    "타겟 다운의 재사용 대기시간이 15.0초 증가하지만, 피해량이 58.0/63.0% 증가한다.",
                    "타겟 다운의 피해량이 0.6% 증가한다."
                )
            ]
        },
        "사냥의 시간": {
            해: [
                t("미드나잇 로즈",
                    "라이플 스킬의 피해량이 1.8% 증가한다.",
                    "'운명' 발동 시 20.0초 동안 '운명: 미드나잇 로즈' 효과를 획득한다.\n'운명: 미드나잇 로즈' : 라이플 스킬의 피해량이 3.5% 증가하며, 로즈 블로섬 사용 시 로즈 블로섬 제외 라이플 스킬의 재사용 대기시간이 2.0초 감소한다.",
                    "'운명: 미드나잇 로즈' 효과를 보유 중일 때 로즈 블로섬의 피해량이 10.0/13.0% 증가한다.",
                    "라이플 스킬의 피해량이 0.18% 증가한다."
                ),
                t("무법지대",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "'운명' 발동 시 20.0초 동안 '운명: 무법지대' 효과를 획득한다.\n'운명: 무법지대' : 레인 오브 불릿 제외 핸드건 스킬 사용 시 30.0초 동안 '운명: 절망의 노을' 효과를 1중첩 획득한다. (최대 20중첩)\n'운명: 절망의 노을' : 레인 오브 불릿 사용 시 소모되며, 중첩 당 레인 오브 불릿의 피해량이 2.0% 증가한다.",
                    "'운명: 절망의 노을' 효과가 소모되었을 때 공격 속도, 이동 속도가 20.0초 동안 10.0% 증가한다.\n'운명: 무법지대' 효과를 보유 중일 때 레인 오브 불릿 제외 핸드건 스킬을 사용 시 25.0% 확률로 '운명: 절망의 노을' 효과를 추가로 1중첩 획득한다.\n'운명: 무법지대' 효과를 보유 중일 때 레인 오브 불릿의 피해량이 25.0/34.0% 증가한다.",
                    "레인 오브 불릿의 피해량이 0.6% 증가한다."
                ),
                t("유단자",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "피스 키퍼가 더 이상 백어택 공격이 적용되지 않는다.\n'운명' 발동 시 20.0초 동안 '운명: 유단자' 효과를 획득한다.\n'운명: 유단자' : 이동 속도가 20.0% 증가하고, 피스 키퍼의 피해량이 70.0% 증가한다.",
                    "'운명: 유단자' 효과를 보유 중일 때 피스 키퍼의 피해량이 48.0/53.0% 증가하고, 스파이럴 플레임, 대재앙, 퍼펙트 샷 사용 시 20.0초 동안 '운명: 통달' 효과를 1중첩 획득한다. (최대 3중첩)\n'운명: 통달' : 피스 키퍼 사용 시 1중첩을 소모하여 피스 키퍼의 재사용 대기시간이 초기화 된다.",
                    "피스 키퍼의 피해량이 0.6% 증가한다."
                )
            ],
            달: [
                t("철갑파쇄탄",
                    "라이플 스킬의 피해량이 1.8% 증가한다.",
                    "핸드건 스킬 사용 시 '운명'이 발동한다.",
                    "라이플 스킬의 피해량이 4.0/5.0% 증가한다.",
                    "라이플 스킬의 피해량이 0.18% 증가한다."
                ),
                t("불릿 무빙",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "핸드건 스킬 사용 시 '운명'이 발동한다.",
                    "레인 오브 불릿의 피해량이 25.0/34.0% 증가하며, 스킬 사용 중 이동 속도가 28.0% 증가한다.",
                    "레인 오브 불릿의 피해량이 0.6% 증가한다."
                ),
                t("건법",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "핸드건 스킬 사용 시 '운명'이 발동한다.",
                    "피스키퍼의 피해량이 48.0/53.0% 증가한다.",
                    "피스키퍼의 피해량이 0.6% 증가한다."
                )
            ],
            별: [
                t("정밀 타격",
                    "라이플 스킬의 피해량이 1.3% 증가한다.",
                    "타겟 다운의 피해량이 16.0% 증가한다.",
                    "로즈 블로섬의 피해량이 6.5/9.0% 증가한다.",
                    "라이플 스킬의 피해량이 0.18% 증가한다."
                ),
                t("풀 매거진",
                    "레인 오브 불릿의 피해량이 8.0% 증가한다.",
                    "레인 오브 불릿의 '원거리 사격' 트라이포드 적용 시 재사용 대기시간이 22.0초 증가하지만, 피해량이 122.0% 증가한다.",
                    "레인 오브 불릿의 시전 속도가 8.0% 증가하고, 피해량이 15.0/23.0% 증가한다.",
                    "레인 오브 불릿의 피해량이 0.6% 증가한다."
                ),
                t("힐 스트라이크",
                    "피스키퍼의 시전 속도가 20.0% 증가하고, 피해량이 14.0% 증가한다.",
                    "피스키퍼의 '기절 효과' 트라이포드 적용 시 피해량이 161.0% 증가한다.",
                    "피스키퍼의 '케나인 CQC' 트라이포드 적용 시 피해량이 28.0/32.0% 증가한다.",
                    "피스키퍼의 피해량이 0.6% 증가한다."
                )
            ]
        }
    },

    "바드": {
        "진실된 용맹": {
            해: [
                t("불굴의 세레나데",
                    "각성기를 제외한 스킬 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 불굴의 세레나데' 효과를 획득한다.\n'운명: 불굴의 세레나데' : 각성기를 제외한 스킬 피해량이 2.5% 증가한다.",
                    "'운명: 불굴의 세레나데' 효과의 각성기를 제외한 스킬 피해량을 4.5/6.0%로 변경한다.",
                    "음파 진동의 피해량이 0.6% 증가한다."
                ),
                t("템페스트 리프레인",
                    "템페스트의 피해량이 3.0% 증가한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 템페스트 리프레인' 효과를 획득한다.\n'운명: 템페스트 리프레인' : 스킬 적중으로 획득하는 세레나데 게이지가 35.0% 감소하지만, 2버블 템페스트의 피해량이 28.0% 증가한다.",
                    "'운명: 템페스트 리프레인' 효과에 초각성 스킬을 제외한 일반 스킬의 피해량 22.0/26.0% 증가 효과를 추가한다.",
                    "템페스트의 피해량이 0.24% 증가한다."
                ),
                t("쇼크 루프",
                    "사운드 쇼크의 재사용 대기시간이 8.0초 증가하지만, 피해량이 30.0% 증가한다.",
                    "'운명' 발동 시 120.0초 동안 '운명: 쇼크 카덴차' 효과를 획득한다.\n'운명: 쇼크 카덴차' : 스킬 적중으로 획득하는 세레나데 게이지가 100.0% 감소하지만, 사운드 쇼크의 폭발 피해가 치명타로 적중 시 세레나데 게이지를 1800만큼 획득한다.",
                    "'운명' 발동 시 18.0초 동안 '운명: 쇼크 루프' 효과를 2중첩 획득한다.\n'운명: 쇼크 루프' : 사운드 쇼크 사용 시 1중첩 소모하여, 재사용 대기시간이 35.0% 감소하고, 피해량이 10.0/20.0% 증가한다.",
                    "사운드 쇼크의 피해량이 0.9% 증가한다."
                )
            ],
            달: [
                t("기원의 세레나데",
                    "각성기를 제외한 스킬 피해량이 1.5% 증가한다.",
                    "용맹의 세레나데 사용 시 '운명'이 발동한다.",
                    "음파 진동 적중으로 획득하는 세레나데 게이지가 30.0% 증가하고, 피해량이 25.0/35.0% 증가한다.",
                    "음파 진동의 피해량이 0.6% 증가한다."
                ),
                t("세컨드 임팩트",
                    "템페스트의 피해량이 3.0% 증가한다.",
                    "템페스트 사용 시 '운명'이 발동한다.\n3버블 용맹의 세레나데를 사용할 수 없다.",
                    "2버블 템페스트의 피해량이 7.0/9.5% 증가한다.",
                    "템페스트의 피해량이 0.24% 증가한다."
                ),
                t("조화의 연주",
                    "초각성 스킬을 제외한 일반 스킬의 피해량이 2.0% 증가한다.",
                    "천상의 연주 사용 시 '운명'이 발동한다.\n스킬 적중으로 획득하는 세레나데 게이지가 60.0% 감소하지만, 초각성 스킬을 제외한 일반 스킬의 피해량이 10.0% 증가한다.",
                    "초각성 스킬을 제외한 일반 스킬의 피해량이 5.0/8.0% 증가한다.",
                    "사운드 쇼크의 피해량이 0.9% 증가한다."
                )
            ],
            별: [
                t("음파 강화",
                    "음파 진동의 피해량이 5.0% 증가한다.",
                    "음파 진동의 시전 속도가 10.0% 감소하지만, 피해량이 10.0% 증가한다.",
                    "율동의 하프의 '날렵한 연사' 트라이포드 적용 시 적중으로 획득하는 세레나데 게이지가 400.0% 증가하고, 피해량이 15.0/20.0% 증가한다.",
                    "음파 진동의 피해량이 0.6% 증가한다."
                ),
                t("사운드 블리츠",
                    "사운드 홀릭의 피해량이 10.0% 증가한다.",
                    "사운드 홀릭의 '집중 포화' 트라이포드 적용 시 적중으로 획득하는 세레나데 게이지가 120.0% 증가한다.",
                    "사운드 홀릭의 '집중 포화' 트라이포드 적용 시 피해량이 35.0/40.0% 증가한다.",
                    "사운드 홀릭의 피해량이 1.2% 증가한다."
                ),
                t("듀얼 쇼크",
                    "사운드 쇼크 사용 중 경직에 면역이 되고, 시전 속도가 10.0% 증가한다.",
                    "사운드 쇼크 사용 시 마나를 즉시 5.0% 회복하고, 피해량이 10.0% 증가한다.",
                    "사운드 쇼크의 '연사' 트라이포드 적용 시 피해량이 30.0/40.0% 증가한다.",
                    "사운드 쇼크의 피해량이 0.9% 증가한다."
                )
            ]
        },
        "절실한 구원": {
            해: [
                t("세라픽 엑센트",
                    "아군 공격력 강화 효과가 1.3% 증가한다.",
                    "'운명' 발동 시 5.0초 동안 '운명: 포르테' 효과를 획득한다.\n'운명: 포르테' : 적에게 주는 무력화 피해가 15.0% 증가한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 세라픽 엑센트' 효과를 획득한다.\n'운명: 세라픽 엑센트' : 아군 공격력 강화 효과가 5.6/8.5% 증가한다.",
                    "아군 공격력 강화 효과가 0.15% 증가한다."
                ),
                t("브레이브 엑센트",
                    "아군 공격력 강화 효과가 1.3% 증가한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 그라베' 효과를 획득한다.\n'운명: 그라베' : 최대 생명력이 10000 증가한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 브레이브 엑센트' 효과를 획득한다.\n'운명: 브레이브 엑센트' : 용맹의 세레나데의 아군 피해량 강화 효과가 6.5/10.0% 증가한다.",
                    "아군 공격력 강화 효과가 0.15% 증가한다."
                ),
                t("아리아 엑센트",
                    "아군 공격력 강화 효과가 1.3% 증가한다.",
                    "'운명' 발동 시 마나를 6.0% 회복한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 아리아 엑센트' 효과를 획득한다.\n'운명: 아리아 엑센트' : 아리아의 아군 피해량 강화 효과가 27.0/40.0% 증가한다.",
                    "아군 공격력 강화 효과가 0.15% 증가한다."
                )
            ],
            달: [
                t("세라픽 펄스",
                    "아군 피해량 강화 효과가 1.5% 증가한다.",
                    "음파 진동 사용 시 '운명'이 발동한다.",
                    "아군 공격력 강화 효과가 5.6/8.5% 증가한다.",
                    "아군 피해량 강화 효과가 0.17% 증가한다."
                ),
                t("브레이브 펄스",
                    "아군 피해량 강화 효과가 1.5% 증가한다.",
                    "수호의 연주 사용 시 '운명'이 발동한다.",
                    "용맹의 세레나데의 아군 피해량 강화 효과가 6.5/10.0% 증가한다.",
                    "아군 피해량 강화 효과가 0.17% 증가한다."
                ),
                t("아리아 펄스",
                    "아군 피해량 강화 효과가 1.5% 증가한다.",
                    "천상의 연주 사용 시 '운명'이 발동한다.",
                    "아리아의 아군 피해량 강화 효과가 27.0/40.0% 증가한다.",
                    "아군 피해량 강화 효과가 0.17% 증가한다."
                )
            ],
            별: [
                t("풍요의 바람",
                    "윈드 오브 뮤직의 시전 속도가 20.0% 증가한다.",
                    "윈드 오브 뮤직의 '수호의 바람' 트라이포드 적용 시 생성되는 보호막의 유지시간이 1.0초 증가한다.",
                    "윈드 오브 뮤직의 '수호의 바람' 트라이포드 적용 시 자신 및 파티원에게 생성한 보호막마다 세레나데 게이지를 30/45만큼 획득한다.",
                    "윈드 오브 뮤직의 '수호의 바람' 트라이포드 적용 시 적중으로 획득하는 세레나데 게이지가 1.0% 증가한다."
                ),
                t("사운드 플러드",
                    "사운드 홀릭의 무력화 단계가 [중상]으로 증가한다.",
                    "사운드 홀릭의 '소리 방벽' 트라이포드 적용 시 적중으로 획득하는 세레나데 게이지가 50.0% 증가한다.",
                    "사운드 홀릭 사용 시 세레나데 게이지를 270/410만큼 획득한다.",
                    "사운드 홀릭 적중으로 획득하는 세레나데 게이지가 1.0% 증가한다."
                ),
                t("벅샷 가속",
                    "리듬 벅샷이 스택이 가능하게 변경되고, 최대 2회까지 충전된다.",
                    "리듬 벅샷으로 카운터 성공 시 리듬 벅샷의 스택이 모두 충전되고, 세레나데 게이지를 500만큼 획득한다.",
                    "리듬 벅샷 적중으로 획득하는 세레나데 게이지가 7.0/12.0% 증가한다.",
                    "리듬 벅샷 적중으로 획득하는 세레나데 게이지가 1.0% 증가한다."
                )
            ]
        }
    },


    "서머너": {
        "넘치는 교감": {
            해: [
                t("정령 결속",
                    "백어택 및 헤드어택에 해당되지 않는 공격의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시, 24.0초 동안 '운명: 정령 결속' 효과를 획득한다.\n'운명: 정령 결속' : 백어택 및 헤드어택에 해당되지 않는 공격의 피해량이 5.0% 증가한다.",
                    "'운명: 정령 결속' 효과의 백어택 및 헤드어택에 해당되지 않는 공격의 피해 증가량을 8.5/9.5%로 변경한다.",
                    "백어택 및 헤드어택에 해당되지 않는 공격의 피해량이 0.16% 증가한다."
                ),
                t("강화 폭주",
                    "슈르디의 피해량이 35.0% 증가한다.",
                    "'운명' 발동 시 40.0초 동안 '운명: 폭주 반동' 효과를 획득한다.\n'운명: 폭주 반동' : 고대의 기운 획득량이 100.0% 감소한다. '운명: 폭주 반동' 효과가 제거될 때 정령의 구슬을 전부 회복한다.\n'운명' 발동 시 아키르 폭주 중이라면, '운명: 강화 폭주' 효과를 획득한다.\n'운명: 강화 폭주' : 소환 스킬의 피해량이 12.0% 증가한다. 아키르 폭주가 종료될 경우 해제된다.",
                    "'운명: 강화 폭주' 효과의 소환 스킬의 피해 증가량을 20.0/22.5%로 변경한다.",
                    "엘씨드의 피해량이 1.5% 증가한다."
                ),
                t("기초 훈련",
                    "마리린의 피해량이 5.0% 증가한다.",
                    "'운명' 발동 시, 60.0초 동안 '운명: 기초 훈련' 효과를 획득한다.\n'운명: 기초 훈련' : 이그나, 마리린, 파우루 기본 공격의 피해량이 20.0% 증가한다.\n이그나, 마리린, 파우루 명령 스킬의 적중 시 획득하는 고대의 기운 획득량과 피해량이 90.0% 감소한다.",
                    "쏜살 바람새의 피해량이 15.0% 증가한다. 켈시온을 제외한 소환수 기본 공격이 6회 적중 할 때마다 쏜살 바람새 재사용 대기시간이 20.0/25.0% 감소한다.",
                    "마리린의 피해량이 0.6% 증가한다."
                )
            ],
            달: [
                t("결속 증폭",
                    "소환 스킬의 피해량이 1.7% 증가한다.",
                    "윙드 스피릿 사용 시 '운명'이 발동한다.",
                    "소환 스킬의 피해량이 3.8/4.8% 증가한다.",
                    "소환 스킬의 피해량이 0.18% 증가한다."
                ),
                t("폭주 집중",
                    "엘씨드의 피해량이 15.0% 증가한다.",
                    "아키르 폭주 사용 시 '운명'이 발동한다.",
                    "아키르 폭주 중 고대의 기운 획득량이 70.0% 감소하지만, 적에게 주는 피해가 9.0/11.5% 증가한다.",
                    "슈르디의 피해량이 3.0% 증가한다."
                ),
                t("강풍 진화",
                    "파우루의 피해량이 9.0% 증가한다.",
                    "아키르 폭주 사용 시 '운명'이 발동한다.",
                    "쏜살 바람새의 피해량이 35.0/45.0% 증가한다.",
                    "파우루의 피해량이 1.0% 증가한다."
                )
            ],
            별: [
                t("증폭 공명",
                    "물의 정령이 스택이 가능하게 변경되고, 최대 2회까지 충전된다.",
                    "윙드 스피릿의 피해량이 40.0% 증가한다.",
                    "마력의 질주의 피해량이 45.0/55.0% 증가한다.",
                    "백어택 및 헤드어택에 해당되지 않는 공격의 피해량이 0.16% 증가한다."
                ),
                t("명령 각성",
                    "슈르디의 '마나 회복' 트라이포드 적용 시 슈르디의 피해량이 65.0% 증가한다.",
                    "파우루의 '푸른 불꽃 파우루' 트라이포드 적용 시 명령 스킬의 피해량이 17.0% 증가한다.",
                    "마리린의 '돌진 명령' 트라이포드 적용 시 명령 스킬의 피해량이 30.0/42.0% 증가한다.",
                    "엘씨드의 피해량이 1.5% 증가한다."
                ),
                t("전술 명령",
                    "마리린, 파우루의 피해량이 3.0% 증가한다.",
                    "파우루의 '푸른 불꽃 파우루' 트라이포드 적용 시 화염 브레스 스킬의 부위파괴 레벨이 1만큼 증가하고, 파우루의 기본 공격의 피해량이 12.0% 증가한다.",
                    "마리린의 '무력화 명령' 트라이포드 적용 시 무력화 스킬의 피해량이 90.0% 감소하지만, 무력화가 [상]으로 변경되고, 마리린의 기본 공격 의 피해량이 110.0/120.0% 증가한다",
                    "마리린, 파우루의 피해량이 0.3% 증가한다."
                )
            ]
        },
        "상급 소환사": {
            해: [
                t("힘의 계승",
                    "피닉스, 아키르의 피해량이 3.0% 증가한다.",
                    "'운명' 발동 시, 20.0초 동안 '운명: 힘의 계승' 효과를 획득한다.\n'운명: 힘의 계승' : 일반 스킬의 피해량이 20.0% 증가한다.",
                    "'운명: 힘의 계승' 효과의 일반 스킬 피해 증가량이 40.0/44.0%로 변경되고, 효과가 유지되는 동안 공격 속도가 8.0% 증가한다.",
                    "일반 스킬의 피해량이 0.6% 증가한다."
                ),
                t("고대의 유산",
                    "일반 스킬의 피해량이 6.0% 증가한다.",
                    "'운명' 발동 시 '운명: 고대의 유산' 효과를 획득한다.\n'운명: 고대의 유산' : 고대의 창 사용 시 '운명: 고대의 유산' 효과를 소모하여 피해량이 30.0% 증가한다.",
                    "'운명: 고대의 유산' 효과의 고대의 창 피해 증가량을 55.0/59.0%로 변경한다.",
                    "캐스팅 스킬의 피해량이 0.4% 증가한다."
                ),
                t("힘의 순환",
                    "초각성 스킬을 제외한 고대의 정령 스킬의 피해량이 3.0% 증가한다.",
                    "'운명' 발동 시 직전에 사용한 고대의 정령 스킬의 다음 스킬을 자동 선택하고, 선택한 고대의 정령 스킬의 피해량이 증가하는 '운명: 고대의 정령' 효과를 획득한다.\n'운명: 고대의 정령' : 오쉬, 알리마지, 피닉스, 자히아&리게아스, 아키르의 피해량이 각각 145.0%, 35.0%, 20.0%, 10.0%, 40.0% 증가한다.\n단, 직전에 사용한 고대의 정령 스킬이 없을 경우에는 효과가 발동하지 않는다.",
                    "'운명' 발동 시 정령의 날개의 재사용 대기시간이 2.0초 감소한다. '운명: 고대의 정령' 효과의 오쉬, 알리마지, 피닉스, 자히아&리게아스, 아키르의 피해 증가량을 각각 145.0/155.0%, 68.0%, 52.0%, 36.0%, 48.0/56.0%로 변경한다.",
                    "아키르의 피해량이 1.3% 증가한다."
                )
            ],
            달: [
                t("힘의 집중",
                    "일반 스킬의 피해량이 6.0% 증가한다.",
                    "끈적이는 이끼늪 사용 시 '운명'이 발동한다.",
                    "끈적이는 이끼늪 사용 중 경직에 면역이 되고, 마리포사, 피닉스, 아키르의 피해량이 12.0/14.0% 증가한다.",
                    "피닉스, 아키르의 피해량이 0.7% 증가한다."
                ),
                t("오쉬의 지원",
                    "일반 스킬의 피해량이 6.0% 증가한다.",
                    "대지 붕괴 사용 시 '운명'이 발동한다.\n고대의 창 사용 시 정령의 구슬을 3개 소모하여 적에게 주는 피해가 72.0% 증가한다. 단, 정령의 구슬이 없을 경우 효과는 발동하지 않는다.",
                    "고대의 창 사용 시 정령의 구슬을 3개 소모하여 적에게 주는 피해 증가량을 85.0/89.0%로 변경한다.",
                    "캐스팅 스킬의 피해량이 0.4% 증가한다."
                ),
                t("정령의 고리",
                    "초각성 스킬을 제외한 고대의 정령 스킬의 피해량이 3.0% 증가한다.",
                    "초각성 스킬을 제외한 고대의 정령 스킬 사용 시 '운명'이 발동한다.",
                    "초각성 스킬을 제외한 고대의 정령 스킬의 시전속도가 10.0% 증가하고, 피해량이 10.0/12.0% 증가한다.",
                    "아키르의 피해량이 1.3% 증가한다."
                )
            ],
            별: [
                t("힘의 균형",
                    "고대의 정령 스킬의 피해량이 2.2% 증가한다.",
                    "대지 붕괴의 피해량이 27.0% 증가한다.",
                    "피닉스, 아키르의 피해량이 4.0/6.0% 증가한다.",
                    "고대의 정령 스킬의 피해량이 0.2% 증가한다."
                ),
                t("창세의 힘",
                    "일반 스킬의 피해량이 4.0% 증가한다.",
                    "고대의 창의 '재빠른 시전' 트라이포드 적용 시 재사용 대기시간이 6.0초 감소하고, 피해량이 36.0% 증가한다.",
                    "고대의 창의 '응축된 힘' 트라이포드 적용 시 부위파괴 레벨이 1만큼 증가하고, 피해량이 42.0/46.0% 증가한다.",
                    "캐스팅 스킬의 피해량이 0.4% 증가한다."
                ),
                t("정령 인도자",
                    "오쉬 피해량이 16.0% 증가한다.",
                    "알리마지의 피해량이 16.0% 증가한다.",
                    "자히아&리게아스의 피해량이 18.0/26.0% 증가한다.",
                    "아키르의 피해량이 1.3% 증가한다."
                )
            ]
        }
    },

    "아르카나": {
        "황후의 은총": {
            해: [
                t("엣지 오브 페이트",
                    "공격이 치명타로 적중 시 적에게 주는 피해가 2.0% 증가한다.",
                    "'운명' 발동 시 '운명: 엣지 오브 페이트' 효과를 3중첩 획득한다.\n'운명: 엣지 오브 페이트' : 루인 스킬 사용 시 '운명: 엣지 오브 페이트' 효과를 1중첩 소모하여 피해량이 8.0% 증가한다.",
                    "'운명: 엣지 오브 페이트' 효과 획득량을 5중첩으로 변경하고, 루인 스킬의 피해 증가량을 10.0/11.0%로 변경한다.",
                    "공격이 치명타로 적중 시 적에게 주는 피해가 0.2% 증가한다."
                ),
                t("인피니티 덱",
                    "루인 스킬의 피해량이 1.6% 증가한다.",
                    "'운명' 발동 시 아이덴티티 카드를 1장 획득한다.",
                    "심판 카드 사용 시 6.0초 뒤 루인 스킬의 재사용 대기시간이 15.0% 즉시 감소한다.\n균형 카드 사용 시 30.0초 동안 루인 스킬의 피해량이 2.0/3.0% 증가한다.",
                    "루인 스킬의 피해량이 0.15% 증가한다."
                ),
                t("루인 서브셋",
                    "초각성 스킬을 제외한 루인 스킬의 피해량이 2.8% 증가한다.",
                    "'운명' 발동 시 20.0초 동안 '운명: 루인 서브셋' 효과를 획득한다.\n'운명: 루인 서브셋' : 재사용 대기시간이 8.0% 감소한다.",
                    "''운명: 루인 서브셋' 효과에 초각성 스킬을 제외한 루인 스킬의 피해량 7.0/9.0% 증가 효과를 추가한다.",
                    "초각성 스킬을 제외한 루인 스킬의 피해량이 0.3% 증가한다."
                )
            ],
            달: [
                t("엣지 콤보",
                    "공격이 치명타로 적중 시 적에게 주는 피해가 2.0% 증가한다.",
                    "스트림 오브 엣지 사용 시 '운명'이 발동한다.",
                    "스트림 오브 엣지 사용 시 8.0초 동안 루인 스킬의 피해량이 5.0/6.0% 증가한다.",
                    "공격이 치명타로 적중 시 적에게 주는 피해가 0.2% 증가한다."
                ),
                t("체인 드로우",
                    "루인 스킬의 피해량이 1.6% 증가한다.",
                    "아이덴티티 카드 사용 시 25.0% 확률로 '운명'이 발동한다.",
                    "스킬 적중으로 획득하는 덱 게이지가 15.0/17.0% 증가한다.",
                    "루인 스킬의 피해량이 0.15% 증가한다."
                ),
                t("루인 풀셋",
                    "초각성 스킬을 제외한 루인 스킬의 피해량이 2.8% 증가한다.",
                    "루인 스킬 4회 적중 시 '운명'이 발동한다",
                    "마나를 사용하는 스킬의 피해량이 3.5/4.5% 증가한다.",
                    "초각성 스킬을 제외한 루인 스킬의 피해량이 0.3% 증가한다."
                )
            ],
            별: [
                t("스트림 오브 엣지",
                    "스트림 오브 엣지가 스택이 가능하게 변경되고, 최대 2회까지 충전된다.\n스트림 오브 엣지 사용 시 8.0초 동안 공격 속도가 8.0% 증가한다.",
                    "셀레스티얼 레인의 피해량이 8.0% 증가한다.",
                    "스트림 오브 엣지의 '다크니스 엣지' 트라이포드 적용 시 획득하는 치명타 적중률 증가 버프 중첩 당 치명타 피해량이 1.6/2.2% 증가한다.",
                    "셀레스티얼 레인의 피해량이 0.8% 증가한다."
                ),
                t("페이탈 핸드",
                    "뒤틀린 운명 카드 사용 시 스킬 피해가 증가하지 않을 확률이 대폭 감소하고, 지속 시간이 2.0초 증가한다.",
                    "도태 카드의 치명타 피해량 증가 효과가 20.0% 증가한다.",
                    "부식 카드 효과로 적에게 부여하는 자신에게 받는 피해 증가량을 12.0/13.0%로 변경한다.",
                    "루인 스킬의 피해량이 0.15% 증가한다."
                ),
                t("루인 마이너셋",
                    "스파이럴 엣지의 재사용 대기시간이 2.0초 감소한다.",
                    "세렌디피티의 시전 속도가 15.0% 증가하고, 피해량이 20.0% 증가한다.",
                    "포카드의 피해량이 20.0/30.0% 증가한다.",
                    "포카드의 피해량이 2.0% 증가한다."
                )
            ]
        },
        "황제의 칙령": {
            해: [
                t("하이 템포",
                    "마나를 사용하는 스킬의 피해량이 2.0% 증가한다.",
                    "'운명' 발동 시 15.0초 동안 '운명: 하이 템포' 효과를 획득한다.\n'운명: 하이 템포' : 마나를 사용하는 스킬의 재사용 대기시간이 8.0% 감소한다.",
                    "''운명: 하이 템포' 효과에 마나를 사용하는 스킬의 피해량 4.0/5.0% 증가 효과를 추가한다.",
                    "마나를 사용하는 스킬의 피해량이 0.2% 증가한다."
                ),
                t("노말 인핸스",
                    "일반 스킬의 피해량이 1.7% 증가한다.",
                    "'운명' 발동 시 스택트 스킬과 일반 스킬의 재사용 대기시간이 10.0% 즉시 감소한다.",
                    "'운명' 발동 시 16.0초 동안 '운명: 노말 인핸스' 효과를 획득한다.\n'운명: 노말 인핸스' : 일반 스킬의 피해량이 3.8/5.0% 증가한다.",
                    "일반 스킬의 피해량이 0.16% 증가한다."
                ),
                t("임팩트 메이트",
                    "체크메이트의 피해량이 12.0% 증가한다.",
                    "'운명' 발동 시 5.0초 동안 '운명: 임팩트 메이트' 효과를 획득한다.\n'운명: 임팩트 메이트' : 적에게 주는 피해가 10.0% 증가한다.",
                    "'운명: 임팩트 메이트' 효과의 적에게 주는 피해 증가량을 15.0/17.0%로 변경한다.",
                    "체크메이트의 피해량이 0.8% 증가한다."
                )
            ],
            달: [
                t("황제의 심장",
                    "마나를 사용하는 스킬의 피해량이 2.0% 증가한다.",
                    "스택트 스킬과 일반 스킬 사용 시 18.0% 확률로 '운명'이 발동한다.",
                    "황제 카드의 피해량이 15.0/20.0% 증가한다.",
                    "마나를 사용하는 스킬의 피해량이 0.2% 증가한다."
                ),
                t("스택 홀드",
                    "일반 스킬의 피해량이 1.7% 증가한다.",
                    "아이덴티티 카드 2회 사용 시 '운명'이 발동한다",
                    "스택트 중첩 중인 적에게 주는 일반 스킬의 피해량이 3.8/5.0% 증가한다.",
                    "일반 스킬의 피해량이 0.16% 증가한다."
                ),
                t("다크 메이트",
                    "체크메이트의 피해량이 12.0% 증가한다.",
                    "체크메이트 사용 시 '운명'이 발동한다.",
                    "다크 리저렉션의 피해량이 20.0/25.0% 증가한다.",
                    "체크메이트의 피해량이 0.8% 증가한다."
                )
            ],
            별: [
                t("다크 콜렉션",
                    "다크 리저렉션의 피해량이 6.0% 증가한다.",
                    "다크 리저렉션의 '죽음의 공포' 트라이포드 적용 시 중독 피해량이 70.0% 증가한다.",
                    "이보크의 피해량이 15.0/20.0% 증가한다.",
                    "이보크의 피해량이 1.5% 증가한다."
                ),
                t("셔플 댄스",
                    "댄싱 오브 스파인플라워의 '페이크 플립' 트라이포드 적용 시 재사용 대기시간이 20.0초 증가하지만, 치명적 가시 피해량이 130.0% 증가한다.",
                    "댄싱 오브 스파인플라워의 '페이크 플립' 트라이포드 적용 시 치명적 가시 피해 증가 효과가 2중첩씩 증가하고, 치명적 가시 공격이 적중 시 33.0% 확률로 아이덴티티 카드를 1장을 획득한다.",
                    "언리미티드 셔플의 재사용 대기시간이 20.0초 증가하지만, 피해량이 90.0/100.0% 증가한다.",
                    "댄싱 오브 스파인플라워의 피해량이 1.6% 증가한다."
                ),
                t("스피드 메이트",
                    "체크메이트 사용 중 피격 이상에 면역이 되고, 홀딩 속도가 30.0% 증가한다.",
                    "이보크의 재사용 대기 시간이 10.0초 증가하지만, '마나 중독' 트라이포드 적용 시 마나 중독 피해량이 100% 증가한다.",
                    "체크메이트의 피해량이 16.0/20.0% 증가한다.",
                    "체크메이트의 피해량이 0.8% 증가한다."
                )
            ]
        }
    },

    "소서리스": {
        "점화": {
            해: [
                t("마력의 촉매",
                    "마력 방출 중 적에게 주는 피해가 2.0% 증가한다.",
                    "'운명' 발동 시 마력 해방 중 유지되는 '운명: 마력의 촉매' 효과를 획득한다.\n'운명: 마력의 촉매' : 각성기를 제외한 스킬의 피해량이 12.0% 증가한다.",
                    "'운명: 마력의 촉매' 종료 시 24.0초 동안 '운명: 마력의 촉진' 효과를 획득한다.\n'운명: 마력의 촉진' : 각성기를 제외한 스킬의 재사용 대기 시간이 10.0/12.0% 감소한다. 마력 방출 사용 시 해제된다.",
                    "마력 방출 중 적에게 주는 피해가 0.25% 증가한다."
                ),
                t("불완전 연소",
                    "캐스팅 조작 스킬의 피해량이 2.0% 증가한다.",
                    "신비한 마력을 최대치까지 획득할 수 없지만, '운명' 발동 시 마력 강화 중 유지되는 '운명: 불완전 연소' 효과를 획득한다.\n'운명: 불완전 연소' : 치명타 적중률이 10.0% 증가하고, 종말의 날, 익스플로전, 천벌의 피해량이 125.0% 증가한다.",
                    "'운명: 불완전 연소' 효과의 피해 증가량을 145.0/148.0%로 변경한다.",
                    "캐스팅 조작 스킬의 피해량이 0.2% 증가한다."
                ),
                t("종말의 시작",
                    "종말의 날의 피해량이 4.0% 증가한다.",
                    "'운명' 발동 시 종말의 날의 재사용 대기시간을 초기화한다.\n종말의 날의 재사용 대기시간이 6.0초 증가한다.",
                    "종말의 날이 치명타로 적중 시 피해량이 10.0/14.0% 증가한다.",
                    "종말의 날의 피해량이 0.4% 증가한다."
                )
            ],
            달: [
                t("점화의 문장",
                    "마력 방출 중 적에게 주는 피해가 2.0% 증가한다.",
                    "마력 방출 사용 시 '운명'이 발동한다",
                    "마력 방출 중 적에게 주는 피해가 4.5/5.5% 증가한다.",
                    "마력 방출 중 적에게 주는 피해가 0.25% 증가한다."
                ),
                t("연소 가속",
                    "캐스팅 조작 스킬의 피해량이 2.0% 증가한다.",
                    "마력 방출 사용 시 '운명'이 발동한다.",
                    "마력 방출 사용 시, 익스플로전, 천벌, 종말의 날의 재사용 대기시간이 1.5/2.0초 감소한다.",
                    "캐스팅 조작 스킬의 피해량이 0.2% 증가한다."
                ),
                t("반복된 종말",
                    "종말의 날의 피해량이 4.0% 증가한다.",
                    "마력 방출 중 익스플로전 사용 시 '운명'이 발동한다.\n마력 방출 사용 시 '운명'이 발동한다.",
                    "종말의 날의 피해량이 0/3.0% 증가한다.",
                    "종말의 날의 피해량이 0.4% 증가한다."
                )
            ],
            별: [
                t("원소의 잔향",
                    "인페르노의 피해량이 20.0% 증가한다.",
                    "아이스 애로우의 시전 속도가 15.0% 증가하고, 피해량이 20.0% 증가한다.",
                    "아이스 애로우의 '강인함' 트라이포드 적용 시 재사용 대기시간이 2.0초 감소하고, 피해량이 76.0/92.0% 증가한다.",
                    "인페르노의 피해량이 4.0% 증가한다."
                ),
                t("삼중 파동",
                    "종말의 날의 재사용 대기시간이 2.0초 감소한다.",
                    "익스플로전의 피해량이 8.0% 증가한다.",
                    "천벌의 피해량이 9.0/13.0% 증가한다.",
                    "익스플로전의 피해량이 0.7% 증가한다."
                ),
                t("종말의 시",
                    "종말의 날의 캐스팅 속도가 12.0% 증가한다.",
                    "종말의 날의 마나 소모량이 50.0% 감소하고, 피해량이 3.0% 증가한다.",
                    "종말의 날의 피해량이 5.0/7.0% 증가한다.",
                    "종말의 날의 피해량이 0.4% 증가한다."
                )
            ]
        },
        "환류": {
            해: [
                t("편향",
                    "일반 조작과 지점 조작 스킬의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 12.0초 동안 '운명: 편향' 효과를 획득한다.\n'운명: 편향' : 일반 조작과 지점 조작 스킬의 피해량이 7.0% 증가한다. 홀딩 또는 캐스팅 조작 스킬 사용 시 해제된다.",
                    "'운명: 편향' 효과의 피해 증가량이 12.0/13.0%로 증가한다.",
                    "일반 조작과 지점 조작 스킬의 피해량이 0.16% 증가한다."
                ),
                t("순환",
                    "캐스팅 조작 스킬의 피해량이 7.0% 증가한다.",
                    "캐스팅 속도가 25.0% 증가하고, '운명' 발동 시 8.0초 동안 '운명: 주문'효과를 획득한다.\n'운명: 주문' : 캐스팅 조작 스킬 사용 시 '운명: 주문' 효과를 소모하여, 피해량이 30.0% 증가한다.",
                    "'운명: 주문' 효과를 소모하여 강화된 스킬이 종료되거나 효과의 유지 시간이 종료되면, 12.0초 동안 '운명: 순환' 효과를 획득한다.\n'운명: 순환' : 일반 스킬의 피해량이 12.0/14.5% 증가한다.",
                    "캐스팅 조작 스킬의 피해량이 0.6% 증가한다."
                ),
                t("응축",
                    "번개 스킬과 냉기 스킬의 피해량이 2.2% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 응축' 효과를 획득한다.\n'운명: 응축' : 홀딩 스킬 사용 시 '운명: 응축' 효과를 소모하여, 홀딩 속도가 30.0% 증가하고, 피해량이 45.0% 증가한다.",
                    "'운명: 응축' 효과의 피해 증가량이 78.0/84.0%로 증가한다.",
                    "홀딩 조작 스킬의 피해량이 0.4% 증가한다."
                )
            ],
            달: [
                t("직류",
                    "일반 조작과 지점 조작 스킬의 피해량이 1.5% 증가한다.",
                    "익스플로전 사용 시 '운명'이 발동한다.",
                    "천벌 사용 시 '운명'이 발동한다.\n아이스 애로우의 피해량이 15.0/23.0% 증가한다.",
                    "일반 조작과 지점 조작 스킬의 피해량이 0.16% 증가한다."
                ),
                t("교류",
                    "캐스팅 조작 스킬의 피해량이 7.0% 증가한다.",
                    "에너지 방출, 돌풍, 리버스 그래비티, 엘리멘탈 리액트를 6회 사용 시 '운명'이 발동한다.",
                    "에너지 방출, 돌풍, 리버스 그래비티, 엘리멘탈 리액트를 3회 사용 시 '운명'이 발동한다.\n일반 스킬의 피해량이 4.0/6.0% 증가한다.",
                    "캐스팅 조작 스킬의 피해량이 0.6% 증가한다."
                ),
                t("와류",
                    "번개 스킬과 냉기 스킬의 피해량이 2.2% 증가한다.",
                    "아이스 애로우 2회 사용 시 '운명'이 발동한다.",
                    "번개 스킬과 냉기 스킬의 피해량이 5.0/6.0% 증가한다.",
                    "홀딩 조작 스킬의 피해량이 0.4% 증가한다."
                )
            ],
            별: [
                t("화뇌",
                    "천벌의 피해량이 8.0% 증가한다.",
                    "익스플로전 피해량이 14.0% 증가한다.\n익스플로전 '역화' 트라이포드 적용 시 익스플로전 사용 중 위상 도약을 사용하면 위상 도약의 재사용 대기시간이 90.0% 감소한다.",
                    "천벌의 피해량이 16.0/24.0% 증가한다.",
                    "익스플로전의 피해량이 1.2% 증가한다."
                ),
                t("무결",
                    "에너지 방출의 '에너지 폭격' 트라이포드 적용 시 재사용 대기시간이 4.0초 증가하지만, 피해량이 250.0% 증가한다.",
                    "리버스 그래비티의 피해량이 10.0% 증가한다.",
                    "엘리멘탈 리액트의 피해량이 16.0/22.0% 증가한다.",
                    "리버스 그래비티의 피해량이 0.8% 증가한다."
                ),
                t("청뢰",
                    "라이트닝 볼트의 '안정화' 트라이포드 적용 시 번개를 발사할 때까지의 시간이 짧아지고, 피해량이 60.0% 증가한다.",
                    "라이트닝 볼트의 재사용 대기시간이 6.0초 증가하지만, 피해량이 38.0% 증가한다.",
                    "라이트닝 볼트가 치명타로 적중 시 피해량이 15.0/20.0% 증가한다.",
                    "라이트닝 볼트 피해량이 0.4% 증가한다."
                )
            ]
        }
    },

    "블레이드": {
        "버스트": {
            해: [
                t("블레이드 버스트",
                    "블레이드 버스트의 피해량이 2.5% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 적에게 주는 피해량이 5.0% 증가한다.",
                    "'운명' 발동 시 다음 사용하는 블레이드 버스트의 피해량이 1회 동안 6.0/7.5% 증가한다.",
                    "블레이드 버스트의 피해량이 0.25% 증가한다."
                ),
                t("살상연희",
                    "일반 스킬 피해량이 3.0% 증가한다.",
                    "'운명' 발동 시 '운명: 살상연희' 효과를 획득한다.\n'운명: 살상연희' : 데스 슬래쉬 사용 시 '운명: 살상연희' 효과를 소모하여 피해량이 30.0% 증가한다.",
                    "'운명: 살상연희' 효과를 보유 중일 때 데스 슬래쉬를 제외한 일반 스킬 사용 시 최대 5회까지 중첩 가능한 '운명: 예리도 강화' 효과를 획득한다.\n'운명: 예리도 강화' : 데스 슬래쉬 사용 시 '운명: 예리도 강화' 효과를 소모하여 1중첩 당 피해량이 4.0/5.0% 증가한다.",
                    "일반 스킬 피해량이 0.3% 증가한다."
                ),
                t("블레이드 러시",
                    "적에게 주는 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 블리츠 러시의 재사용 대기시간이 초기화된다.",
                    "'운명' 발동 시 다음 사용하는 블리츠 러시의 피해량이 1회 동안 22.0/30.0% 증가한다.",
                    "블리츠 러시의 피해량이 0.6% 증가한다."
                )
            ],
            달: [
                t("버스트 코어",
                    "블레이드 버스트의 피해량이 2.5% 증가한다.",
                    "블레이드 아츠 사용 시 '운명'이 발동한다.",
                    "적에게 주는 피해량이 4.0/5.0% 증가한다. 어스 슬래쉬가 스택 스킬로 변경되어 최대 2회까지 스택이 가능해진다.",
                    "블레이드 버스트의 피해량이 0.25% 증가한다."
                ),
                t("쌍검난무",
                    "일반 스킬 피해량이 3.0% 증가한다.",
                    "블레이드 아츠 사용 시 '운명'이 발동한다.",
                    "블레이드 댄스와 데스 슬래쉬의 시전 속도가 10.0% 증가하고, 피해량이 12.0/15.0%% 증가한다.",
                    "일반 스킬 피해량이 0.3% 증가한다."
                ),
                t("데스 블리츠",
                    "적에게 주는 피해량이 1.5% 증가한다.",
                    "터닝 슬래쉬 사용 시 '운명'이 발동한다.",
                    "블리츠 러시의 시전 속도가 20.0% 증가하고 피해량이 12.0/16.0% 증가하며 마나 소모량이 50.0% 감소한다.",
                    "블리츠 러시의 피해량이 0.6% 증가한다."
                )
            ],
            별: [
                t("일격",
                    "블레이드 버스트의 피해량이 1.5% 증가한다.",
                    "브레이킹 문의 피해량이 30.0% 증가한다.",
                    "적에게 주는 피해량이 1.0/2.0% 증가한다. 블레이드 버스트의 피해량이 2.0% 증가한다.",
                    "블레이드 버스트의 피해량이 0.25% 증가한다."
                ),
                t("쾌도난마",
                    "데스 슬래쉬의 재사용 대기시간이 2.0초 감소한다.",
                    "블레이드 댄스의 '빠른 준비' 트라이포드 적용 시 재사용 대기시간이 6.0초 증가하지만, 피해량이 90.0% 증가한다.",
                    "데스 슬래쉬의 피해량이 15.0/20.0% 증가한다.",
                    "일반 스킬 피해량이 0.3% 증가한다."
                ),
                t("얼음과 불의 검",
                    "적에게 주는 피해량이 1.0% 증가한다.",
                    "블리츠 러시의 피해량이 7.0% 증가한다.",
                    "블리츠 러시의 '올라운드' 트라이포드 적용 시 피해량이 100.0/108.0% 증가한다.",
                    "블리츠 러시의 피해량이 0.6% 증가한다."
                )
            ]
        },
        "잔재된 기운": {
            해: [
                t("아츠 마스터",
                    "적에게 주는 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 15.0초 동안 적에게 주는 피해량이 5.0% 증가한다.",
                    "'운명' 발동 시 다음 사용하는 트윈 쉐도우, 터닝 슬래쉬, 데스 센텐스의 피해량이 3회 동안 12.0/16.0% 증가한다.",
                    "적에게 주는 피해량이 0.15% 증가한다."
                ),
                t("집중의 일격",
                    "일반 스킬의 피해량이 2.0% 증가한다.",
                    "'운명' 발동 시 다음 사용하는 차지 타입 스킬의 피해량이 4회 동안 16.0% 증가하고 차지 속도가 50.0% 증가한다.",
                    "'운명' 발동 시 15.0초 동안 차지 타입 스킬의 피해량이 7.5/9.0% 증가한다.\n다크악셀 적중 시 10.0초 동안 '약점 노출' 효과를 부여한다.",
                    "일반 스킬의 피해량이 0.2% 증가한다."
                ),
                t("일섬",
                    "일반 스킬의 피해량이 2.0% 증가한다.",
                    "'운명' 발동 시 다음 사용하는 페이탈 웨이브의 피해량이 1회 동안 40.0% 증가한다.",
                    "적에게 주는 피해량이 0/1.0% 증가한다. '운명' 발동 시 페이탈 웨이브의 재사용 대기시간이 초기화된다.",
                    "일반 스킬의 피해량이 0.2% 증가한다."
                )
            ],
            달: [
                t("아츠 코어",
                    "적에게 주는 피해량이 1.5% 증가한다.",
                    "블레이드 버스트 사용 시 '운명'이 발동한다.",
                    "트윈 쉐도우, 터닝 슬래쉬, 데스 센텐스의 시전 속도가 15.0% 증가한다. 일반 스킬의 피해량이 4.0/5.0% 증가한다.",
                    "적에게 주는 피해량이 0.15% 증가한다."
                ),
                t("리차지",
                    "일반 스킬의 피해량이 2.0% 증가한다.",
                    "마엘스톰 사용 시 '운명'이 발동한다.",
                    "차지 타입 스킬의 피해량이 7.5/9.0% 증가한다.",
                    "일반 스킬의 피해량이 0.2% 증가한다."
                ),
                t("블레이드 웨이브",
                    "일반 스킬의 피해량이 2.0% 증가한다.",
                    "터닝 슬래쉬 사용 시 '운명'이 발동한다.",
                    "페이탈 웨이브의 재사용 대기시간이 4.0초 감소하고 피해량이 16.0/20.0% 증가하며 마나 소모량이 50.0% 감소한다.",
                    "일반 스킬의 피해량이 0.2% 증가한다."
                )
            ],
            별: [
                t("기본기",
                    "적에게 주는 피해량이 1.0% 증가한다.",
                    "데스 센텐스의 피해량이 15.0% 증가한다.",
                    "터닝 슬래쉬의 피해량이 20.0/30.0% 증가한다.",
                    "적에게 주는 피해량이 0.15% 증가한다."
                ),
                t("잠깐의 기다림",
                    "블리츠 러시의 피해량이 8.0% 증가한다.",
                    "보이드 스트라이크의 '오버 슬래쉬' 트라이포드 적용 시 피해량이 10.0% 증가한다.",
                    "소울 앱소버의 '반 가르기' 트라이포드 적용 시 피해량이 12.0/18.0% 증가한다.",
                    "일반 스킬의 피해량이 0.2% 증가한다."
                ),
                t("죽음의 검기",
                    "페이탈 웨이브의 피해량이 8.0% 증가한다. 페이탈 웨이브 사용 중 경직 면역이 적용된다.",
                    "페이탈 웨이브의 시전 속도가 30.0% 증가하고 피해량이 14.0% 증가한다.",
                    "페이탈 웨이브의 '데스 웨이브' 트라이포드 적용 시 피해량이 20.0/24.0% 증가한다.",
                    "페이탈 웨이브의 피해량이 0.6% 증가한다."
                )
            ]
        }
    },



    "데모닉": {
        "멈출 수 없는 충동": {
            해: [
                t("블러드 매서커",
                    "적에게 주는 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 퍼스트 블러드' 효과를 획득한다.\n'운명: 퍼스트 블러드' : 악마 스킬의 피해량이 3.5% 증가한다.",
                    "'운명: 퍼스트 블러드' : 효과가 강화되어, 악마 스킬의 피해량이 7.5/8.5%로 변경되고 공격 속도가 12.0% 증가한다.",
                    "악마 스킬의 피해량이 0.2% 증가한다."
                ),
                t("이터널 블러드",
                    "악마 스킬의 피해량이 1.8% 증가한다.",
                    "잠식 게이지 획득량이 50.0% 감소한다. '운명' 발동 시 잠식 게이지를 100.0% 회복하고 '운명: 시니스터'를 1중첩 획득한다. (최대 3중첩)\n'운명: 시니스터' : 중첩당 블러드 제노사이드의 피해량이 7.0% 증가한다.",
                    "'운명' 발동 시 '운명: 시니스터' 획득 중첩 수가 2중첩으로 변경된다. 또한 최대 중첩수가 6중첩으로 증가하고, 중첩당 블러드 제노사이드의 피해량이 8.0/9.5%로 증가한다.",
                    "악마 스킬의 피해량이 0.2% 증가한다."
                ),
                t("오미너스",
                    "악마 스킬의 피해량이 1.8% 증가한다.",
                    "악마 스킬의 피해량이 30.0% 감소한다.\n'운명' 발동 시 잠식 스킬의 재사용 대기 시간이 8.0초 감소하고, '운명: 오미너스' 효과를 획득한다.\n'운명: 오미너스' : 해당 효과를 보유한 상태에서 리프 블로우 사용 시 즉시 폭주하는 혼돈을 획득하고 해당 효과는 소멸한다.",
                    "악마화 상태일 때 적에게 주는 피해량이 5.0/6.0% 증가한다.",
                    "악마 스킬의 피해량이 0.2% 증가한다."
                )
            ],
            달: [
                t("블러디 데몬",
                    "적에게 주는 피해량이 1.5% 증가한다.",
                    "악마화 사용 시 '운명'이 발동된다.",
                    "악마 스킬의 피해량이 7.5/8.5% 증가한다.",
                    "악마 스킬의 피해량이 0.2% 증가한다."
                ),
                t("고어 블리딩",
                    "악마 스킬의 피해량이 1.8% 증가한다.",
                    "고어 블리딩 사용 시 '운명'이 발동된다.",
                    "블러드 볼텍스의 시전 속도가 30.0% 증가하며, 블러드 피어싱의 피해량이 45.0/54.0% 증가한다.",
                    "악마 스킬의 피해량이 0.2% 증가한다."
                ),
                t("제노사이드",
                    "적에게 주는 피해량이 1.5% 증가한다.",
                    "악마화 사용 시 '운명'이 발동된다.",
                    "블러드 제노사이드의 시전 속도가 20.0% 증가하고 피해량이 18.0/21.0% 증가한다.",
                    "악마 스킬의 피해량이 0.2% 증가한다."
                )
            ],
            별: [
                t("피의 폭발",
                    "고어 블리딩의 피해량이 15.0% 증가한다.",
                    "리프 블로우의 시전 속도가 20.0% 증가하고, 피해량이 15.0% 증가한다.",
                    "블러드 매서커의 시전 속도가 20.0% 증가하고, 피해량이 15.0/25.0% 증가한다.",
                    "악마 스킬의 피해량이 0.2% 증가한다."
                ),
                t("치명적인 할퀴기",
                    "고어 블리딩의 재사용 대기 시간이 3.0초 감소하고, 시전 속도가 20.0% 증가한다.",
                    "블러드 볼텍스의 피해량이 10.0% 증가한다.",
                    "블러드 제노사이드의 피해량이 9.0/14.0% 증가한다.",
                    "악마 스킬의 피해량이 0.2% 증가한다."
                ),
                t("혼돈의 악마",
                    "하울링의 재사용 대기 시간이 5.0초 감소하고 경직에 면역이 된다.",
                    "블러드 제노사이드의 피해량이 5.0% 증가한다.",
                    "블러드 피어싱의 피해량이 10.0/18.0% 증가한다.",
                    "악마 스킬의 피해량이 0.2% 증가한다."
                )
            ]
        },
        "완벽한 억제": {
            해: [
                t("서프레서",
                    "일반 및 잠식 스킬의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 서프레서' 효과를 획득한다.\n'운명: 서프레서' : 공격 속도와 이동 속도가 10.0% 증가하고, 일반 스킬의 피해량이 3.0% 증가한다.",
                    "'운명: 서프레서' 효과가 강화되어, 추가로 쓰러스트 임팩트의 피해량이 98.0/108.0% 증가한다.",
                    "일반 및 잠식 스킬의 피해량이 0.2% 증가한다."
                ),
                t("서징 스톰",
                    "일반 및 잠식 스킬의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 서징 스톰' 효과를 획득한다.\n'운명: 서징 스톰' : 일반 스킬의 피해량이 3.0% 증가한다.",
                    "스톰 그라인딩의 피해량이 24.0% 감소하지만 '운명' 발동 시 스톰 그라인딩의 재사용 대기시간이 30.0% 감소한다. 일반 스킬의 피해량이 0/1.0% 증가한다.",
                    "일반 및 잠식 스킬의 피해량이 0.2% 증가한다."
                ),
                t("매시브 컨슘",
                    "일반 스킬의 피해량이 30.0% 감소 하지만 잠식 스킬의 피해량이 46.0% 증가한다.",
                    "'운명' 발동 시 잠식게이지가 50.0% 소모되지만 다음 사용하는 잠식 스킬의 피해량이 4회 동안 40.0% 증가한다.",
                    "'운명' 발동 시 15.0초 동안 '운명: 매시브 컨슘' 효과를 획득한다.\n'운명: 매시브 컨슘' : 잠식 스킬의 피해량이 20.0/24.0% 증가하고 마나 회복량이 30.0% 증가한다.",
                    "일반 및 잠식 스킬의 피해량이 0.2% 증가한다."
                )
            ],
            달: [
                t("트리니티 코어",
                    "일반 및 잠식 스킬의 피해량이 1.5% 증가한다.",
                    "일반 및 잠식 스킬 4회 사용 시 '운명'이 발동된다.",
                    "일반 스킬의 마나 소모량이 10.0% 감소하고 피해량이 8.0/9.0% 증가한다.",
                    "일반 및 잠식 스킬의 피해량이 0.2% 증가한다."
                ),
                t("듀얼 코어",
                    "일반 및 잠식 스킬의 피해량이 1.5% 증가한다.",
                    "스피닝 웨폰 사용 시 '운명'이 발동된다.\n크루얼 커터 사용 시 '운명'이 발동된다.",
                    "스톰 그라인딩의 피해량이 23.0/27.0% 증가한다.",
                    "일반 및 잠식 스킬의 피해량이 0.2% 증가한다."
                ),
                t("서브 스톰",
                    "일반 스킬의 피해량이 30.0% 감소 하지만 잠식 스킬의 피해량이 46.0% 증가한다.",
                    "스톰 그라인딩 사용 시 '운명'이 발동된다.",
                    "잠식 스킬의 마나 소모량이 20.0% 감소하고 피해량이 6.0/7.0% 증가한다.",
                    "일반 및 잠식 스킬의 피해량이 0.2% 증가한다."
                )
            ],
            별: [
                t("페이탈 스트라이크",
                    "데몰리션의 '빠른 공격' 트라이포드 적용 시 재사용 대기 시간이 2.0초 증가하지만, 피해량이 82.0% 증가한다.",
                    "샤펀 컷의 '잠입 공격' 트라이포드 적용 시 재사용 대기 시간이 6.0초 증가하지만, 피해량이 203.0% 증가한다.",
                    "쓰러스트 임팩트의 '잠식 해방' 트라이포드 적용 시 재사용 대기 시간이 6.0초 증가하지만, 피해량이 40.0/48.0% 증가한다.",
                    "일반 및 잠식 스킬의 피해량이 0.2% 증가한다."
                ),
                t("죽음의 부메랑",
                    "스피닝 웨폰의 피해량이 8.0% 증가한다.",
                    "크루얼 커터의 피해량이 10.0% 증가한다.",
                    "스톰 그라인딩의 피해량이 8.0% 증가한다. 일반 스킬의 피해량이 0/1.0% 증가한다.",
                    "일반 및 잠식 스킬의 피해량이 0.2% 증가한다."
                ),
                t("파괴 광선",
                    "데몬 비전의 '즉시 방출' 트라이포드 적용 시 피해량이 215.0% 증가한다.",
                    "데시메이트의 치명타 적중률이 50.0% 증가한다.",
                    "데몬 그랩의 피해량이 10.0% 증가한다. 피어스 쏜의 피해량이 10.0% 증가한다. 잠식 스킬의 피해량이 0/1.0% 증가한다.",
                    "일반 및 잠식 스킬의 피해량이 0.2% 증가한다."
                )
            ]
        }
    },

    "리퍼": {
        "달의 소리": {
            해: [
                t("달의 향기",
                    "급습 스킬의 피해량이 1.6% 증가한다.",
                    "공격이 백어택으로 적중 시 적에게 주는 피해가 3.0% 증가한다. '운명' 발동 시 10.0초 동안 적에게 주는 피해가 4.5% 증가한다.",
                    "댄싱 오브 퓨리의 재사용 대기시간이 2.0초 감소한다. '운명' 발동 시 다음 사용하는 급습 스킬 피해량이 1회 동안 3.5/4.3% 증가한다.",
                    "급습 스킬 피해량이 0.17% 증가한다."
                ),
                t("달의 낙하",
                    "레이지 스피어, 댄싱 오브 퓨리의 피해량이 50.0% 감소하는 대신 사일런트 스매셔, 라스트 그래피티의 피해량이 8.0% 증가한다.",
                    "'운명' 발동 시 사일런트 스매셔, 라스트 그래피티의 재사용 대기시간이 4.0초 감소한다.",
                    "'운명' 발동 시 10.0초 동안 '운명: 달의 낙하' 효과를 획득한다.\n'운명: 달의 낙하' : 사일런트 스매셔, 라스트 그래피티의 피해량이 10.0/12.0% 증가한다.",
                    "페르소나 상태에서 적에게 주는 피해가 0.17% 증가한다."
                ),
                t("두 개의 달",
                    "급습 스킬 피해량이 1.6% 증가한다.",
                    "'운명' 발동 시 '운명: 데들리 컷' 효과를 획득한다.\n'운명: 데들리 컷' : 다음 사용하는 라스트 그래피티의 치명타 적중률이 1회 동안 10.0% 증가하고 어떤 곳에서 적중해도 백어택으로 적중된다.",
                    "'운명' 발동 시 20.0초 동안 '운명: 두 개의 달' 효과를 획득한다.\n'운명: 두 개의 달' : 급습 스킬의 피해량이 5.5/6.3% 증가한다.",
                    "급습 스킬 피해량이 0.17% 증가한다."
                )
            ],
            달: [
                t("페르소나",
                    "급습 스킬 피해량이 1.6% 증가한다.",
                    "페르소나 1회 사용 시 '운명'이 발동된다.",
                    "페르소나 상태에서 적에게 주는 피해가 3.5/4.3% 증가한다.",
                    "급습 스킬 피해량이 0.17% 증가한다."
                ),
                t("사일런트",
                    "사일런트 스매셔의 재사용 대기시간이 6.0초 감소한다.",
                    "페르소나 상태에서 사일런트 스매셔 또는 라스트 그래피티를 1회 사용 시 '운명'이 발동된다.",
                    "페르소나 상태에서 사일런트 스매셔의 피해량이 10.0/13.0% 증가한다.",
                    "페르소나 상태에서 적에게 주는 피해가 0.17% 증가한다."
                ),
                t("더블 코어",
                    "급습 스킬 피해량이 1.6% 증가한다.",
                    "라스트 그래피티 1회 사용 시 '운명'이 발동된다.",
                    "라스트 그래피티의 피해량이 20.0/24.0% 증가하고 급습 및 그림자 스킬의 시전 속도가 10.0% 증가한다.",
                    "급습 스킬 피해량이 0.17% 증가한다."
                )
            ],
            별: [
                t("할루시네이션",
                    "댄싱 오브 퓨리의 피해량이 6.0% 증가한다.",
                    "댄싱 오브 퓨리의 피해량이 9.0% 증가한다.",
                    "적에게 주는 피해가 1.0/1.5% 증가한다.\n레이지 스피어의 피해량이 2.5/5.0% 증가한다.",
                    "급습 스킬 피해량이 0.17% 증가한다."
                ),
                t("암살자의 그림자",
                    "페르소나 상태에서 피니쉬 스텝의 치명타 적중률이 10.0% 감소하는 대신 피해량이 10.0% 증가한다.",
                    "사일런트 스매셔의 '추진력' 트라이포드 적용 시 피해량이 10.0% 증가한다.",
                    "라스트 그래피티의 피해량이 10.0/13.0% 증가한다.",
                    "페르소나 상태에서 적에게 주는 피해가 0.17% 증가한다."
                ),
                t("데스 루프",
                    "라스트 그래피티의 피해량이 6.0% 증가한다.",
                    "레이지 스피어의 피해량이 7.0% 증가한다.",
                    "라스트 그래피티의 '유언' 트라이포드 적용 시 피해량이 10.0/14.0% 증가한다.",
                    "급습 스킬 피해량이 0.17% 증가한다."
                )
            ]
        },
        "갈증": {
            해: [
                t("갈증의 악몽",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "'운명' 발동 시 '운명: 갈증' 효과를 획득하여 30.0초 동안 적에게 주는 피해가 5.0% 증가한다.",
                    "급습 스킬 피해량이 6.5/8.5% 증가한다. '운명' 발동 시 '운명: 악몽' 효과를 획득하여 30.0초 동안 적에게 주는 피해가 5.0% 증가한다.",
                    "급습 스킬 피해량이 0.3% 증가한다."
                ),
                t("치명적인 발걸음",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "'운명' 발동 시 다음 사용하는 급습 스킬의 피해량이 4회 동안 10.0% 증가한다.",
                    "급습 스킬 피해량이 4.0/5.5% 증가한다. '운명' 발동 시 페이탈 스텝 스킬 재사용 대기시간이 12% 감소한다.",
                    "급습 스킬 피해량이 0.3% 증가한다."
                ),
                t("피의 갈증",
                    "급습 스킬의 재사용 대기시간이 50.0% 증가하지만 피해량이 30.0% 증가한다.",
                    "과다 출혈의 피해량이 75.0% 증가하고 단검 스킬 사용 시 '혼돈' 효과의 유지시간이 갱신된다. '운명' 발동 시 단검 스킬 재사용 대기시간이 10.0% 감소한다.",
                    "과다 출혈 피해량이 30.0/45.0% 증가하고 '운명' 발동 시 주변 8m 이내의 적에게 '운명: 혈액폭발'을 부여하여 1,416의 피해를 입힌다.",
                    "적에게 주는 피해가 0.16% 증가한다."
                )
            ],
            달: [
                t("치명적 악몽",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "페이탈 스텝 1회 사용 시 '운명'이 발동된다.",
                    "적에게 주는 피해가 3.0/4.0% 증가한다.\n급습 스킬의 시전 속도가 10.0% 증가한다.",
                    "급습 스킬 피해량이 0.3% 증가한다."
                ),
                t("라스트 스피어",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "레이지 스피어 1회 사용 시 '운명'이 발동된다.",
                    "페이탈 스텝의 시전 속도가 25.0% 증가한다. 급습 스킬 피해량이 7.0/8.5% 증가한다.",
                    "급습 스킬 피해량이 0.3% 증가한다."
                ),
                t("출혈독",
                    "적에게 주는 피해가 1.5% 증가한다.\n단검 스킬의 시전 속도가 15.0% 증가한다.",
                    "단검 스킬 5회 사용 시 '운명'이 발동된다.",
                    "과다 출혈 피해량이 40.0/55.0% 증가하고 적에게 주는 피해가 1.0% 증가한다.",
                    "적에게 주는 피해가 0.16% 증가한다."
                )
            ],
            별: [
                t("급습 악몽",
                    "라스트 그래피티의 피해량이 7.0% 증가한다.",
                    "댄싱 오브 퓨리의 피해량이 12.0% 증가한다.",
                    "레이지 스피어의 피해량이 12.0/18.0% 증가한다.",
                    "급습 스킬 피해량이 0.3% 증가한다."
                ),
                t("치명적 연계",
                    "레이지 스피어의 피해량이 6.0% 증가한다.",
                    "라스트 그래피티의 피해량이 7.0% 증가한다.",
                    "페이탈 스텝의 재사용 대기시간이 8.0/12.0% 감소한다.",
                    "급습 스킬 피해량이 0.3% 증가한다."
                ),
                t("다가오는 죽음",
                    "단검 스킬의 피해량이 10.0% 증가한다. 샤벨 스팅거 사용 중 경직 면역이 적용된다.",
                    "과다 출혈의 피해량이 20.0% 증가한다. 스피닝 대거 사용 중 경직 면역이 적용된다.",
                    "과다 출혈의 피해량이 15.0% 증가하고 적에게 주는 피해가 1.0/2.0% 증가한다.",
                    "적에게 주는 피해가 0.16% 증가한다."
                )
            ]
        }
    },


    "소울이터": {
        "만월의 집행자": {
            해: [
                t("아더 디멘션",
                    "사신화 상태에서 적에게 주는 피해량이 1.8% 증가한다.",
                    "'운명' 발동 시 길로틴 스윙의 재사용 대기시간이 50% 감소한다.",
                    "'운명' 발동 시 소울 시너스의 재사용 대기시간이 50% 감소한다. 사신 스킬의 피해량이 0/1.0% 증가한다.",
                    "사신 스킬의 피해량이 0.2% 증가한다."
                ),
                t("래피드 데스",
                    "사신화 상태에서 적에게 주는 피해량이 1.8% 증가한다.",
                    "'운명' 발동 시 10.0초 동안 적에게 주는 피해량이 9.0% 증가한다. 일반 상태에서 사신 스킬 사용 후 8.0초 동안 '운명: 래피드 스텝' 효과를 획득한다. (최대 2중첩)\n'운명: 래피드 스텝' : 공격 및 이동속도가 8.0% 증가한다.",
                    "사신 스킬의 피해량이 0/1.0% 증가한다. '운명' 발동 시 일반 상태라면 빙의 게이지를 5.0% 획득한다.",
                    "사신 스킬의 피해량이 0.2% 증가한다."
                ),
                t("망자의 발걸음",
                    "망자 스킬의 피해량이 3.0% 증가한다.",
                    "'운명' 발동 시 망자 스킬의 재사용 대기시간이 50% 감소하고 10.0초 동안 '운명: 데스 스텝' 효과를 획득한다.\n'운명: 데스 스텝' : 이동 속도가 5.0% 증가한다.",
                    "'운명' 발동 시 13.0초 동안 '운명: 망자의 발걸음' 효과를 획득한다.\n'운명: 망자의 발걸음' : 사신화 상태에서 사용하는 망자 스킬의 피해량이 2회 동안 60.0/70.0% 증가한다.",
                    "망자 스킬의 피해량이 0.6% 증가한다."
                )
            ],
            달: [
                t("이계의 힘",
                    "사신화 상태에서 적에게 주는 피해량이 1.8% 증가한다.",
                    "소울 시너스, 길로틴 스윙 사용 시 '운명'이 발동한다. 소울 시너스, 길로틴 스윙의 마나 소모량이 50.0% 감소한다.",
                    "데스 피날레 사용 시 '운명'이 발동한다. 사신 스킬의 피해량이 3.0/4.2% 증가한다.",
                    "사신 스킬의 피해량이 0.2% 증가한다."
                ),
                t("영속자",
                    "사신화 상태에서 적에게 주는 피해량이 1.8% 증가한다.",
                    "일반 스킬, 초각성 스킬 및 아이덴티티 스킬 5회 사용 시 '운명'이 발동한다.",
                    "사신 스킬의 마나 소모량이 15.0% 감소하고 사신화 상태에서 적에게 주는 피해량이 5.0/6.2% 증가한다.",
                    "사신 스킬의 피해량이 0.2% 증가한다."
                ),
                t("소울 코어",
                    "사신화 상태에서 망자 스킬의 재사용 대기시간이 50.0% 감소한다.",
                    "베스티지 사용 시 '운명'이 발동한다.",
                    "망자 스킬의 시전 속도가 15.0% 증가하고, 마나 소모량이 50.0% 감소한다. 사신화 상태에서 망자 스킬의 피해량이 15.0/20.0% 증가한다.",
                    "망자 스킬의 피해량이 0.6% 증가한다."
                )
            ],
            별: [
                t("이계의 지배자",
                    "소울 시너스의 재사용 대기시간이 10.0초 증가하지만 피해량이 24.0% 증가한다.",
                    "길로틴 스윙의 재사용 대기시간이 6.0초 증가하지만 피해량이 15.0% 증가한다.",
                    "소울 시너스, 길로틴 스윙의 '이계의 지배자' 트라이포드 적용 시 피해량이 5.0/7.0% 증가한다.",
                    "사신 스킬의 피해량이 0.2% 증가한다."
                ),
                t("수확의 밤",
                    "아스타로스의 재사용 대기시간이 4.0초 감소한다.",
                    "소울 시너스의 피해량이 15.0% 증가한다.",
                    "사신화 상태에서 적에게 주는 피해량이 0/1.2% 증가한다. 베스티지의 '강력한 일격' 트라이포드 적용 시 피해량이 30.0% 증가한다.",
                    "사신 스킬의 피해량이 0.2% 증가한다."
                ),
                t("빙의",
                    "아스타로스의 피해량이 18.0% 증가한다.",
                    "글러트니의 '빙의' 트라이포드 적용 시 스킬 사용 중 피격이상에 면역이 되고, 피해량이 160.0% 증가한다.",
                    "적에게 주는 피해량이 0/1.0% 증가한다. 아스타로스의 '빙의' 트라이포드 적용 시 피해량이 36.0% 증가한다.",
                    "망자 스킬의 피해량이 0.6% 증가한다."
                )
            ]
        },
        "그믐의 경계": {
            해: [
                t("다크 문",
                    "살귀, 사신 스킬의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 15.0초 동안 '운명: 다크 문' 효과를 획득한다.\n'운명: 다크 문' : 적에게 주는 피해량이 2.5% 증가한다.",
                    "'운명' 발동 시 사신 스킬의 재사용 대기시간이 1.0초 감소하고 '운명: 다크 문'의 피해 증가 효과가 100.0/140.0% 증가한다.",
                    "살귀, 사신 스킬의 피해량이 0.2% 증가한다."
                ),
                t("사신의 부름",
                    "사신 스킬의 피해량이 2.0% 증가한다.",
                    "'운명' 발동 시 영혼석 1개를 즉시 획득한다.",
                    "'운명' 발동 시 다음 사용하는 사신 스킬의 피해량이 2회 동안 15.0% 증가한다. 사신 스킬의 피해량이 0/2.0% 증가한다.",
                    "사신 스킬의 피해량이 0.3% 증가한다."
                ),
                t("살귀의 밤",
                    "살귀 스킬의 피해량이 3.0% 증가한다.",
                    "'운명' 발동 시 15.0초 동안 '운명: 살귀의 밤' 효과를 획득한다.\n'운명: 살귀의 밤' : 영혼 강탈 상태에서 적에게 주는 피해량이 8.0% 증가한다.",
                    "'운명' 발동 시 15.0초 동안 '운명: 데스 센텐스' 효과를 획득한다.\n'운명: 데스 센텐스' : 리탈 스피닝의 재사용 대기시간이 60.0% 감소한다.\n살귀 스킬의 피해량이 15.0/13.0% 감소한다.",
                    "살귀 스킬의 피해량이 0.3% 증가한다."
                )
            ],
            달: [
                t("크레센트",
                    "살귀, 사신 스킬의 피해량이 1.5% 증가한다.",
                    "사신 스킬 2회 사용 시 '운명'이 발동한다.",
                    "적에게 주는 피해량이 6.0/7.0% 증가한다.\n살귀 및 사신 스킬의 시전 속도가 10.0% 증가한다.",
                    "살귀, 사신 스킬의 피해량이 0.2% 증가한다."
                ),
                t("광월야",
                    "사신 스킬의 피해량이 2.0% 증가한다.",
                    "살귀 스킬 4회 사용 시 '운명'이 발동한다.",
                    "살귀 스킬의 피해량이 20.0% 감소하지만 사신 스킬의 피해량이 20.0/22.0% 증가한다.",
                    "사신 스킬의 피해량이 0.3% 증가한다."
                ),
                t("강탈자",
                    "살귀 스킬의 피해량이 3.0% 증가한다.",
                    "영혼 강탈 상태 진입 시 '운명'이 발동한다.",
                    "영혼참수의 시전 속도가 25.0% 증가한다. 살귀 스킬의 피해량이 3.0/5.0% 증가한다.",
                    "살귀 스킬의 피해량이 0.3% 증가한다."
                )
            ],
            별: [
                t("그믐의 지배자",
                    "베스티지의 피해량이 8.0% 증가한다. 러스트 네일의 피해량이 8.0% 증가한다.",
                    "길로틴 스윙의 피해량이 5.0% 증가한다. 하베스트의 피해량이 5.0% 증가한다.",
                    "소울 시너스의 피해량이 7.0/10.0% 증가한다. 리탈 스피닝의 피해량이 7.0/10.0% 증가한다.",
                    "살귀, 사신 스킬의 피해량이 0.2% 증가한다."
                ),
                t("사신의 힘",
                    "베스티지의 피해량이 10.0% 증가한다. 스레싱 사용 중 경직 면역이 적용된다.",
                    "길로틴 스윙의 피해량이 8.0% 증가한다.",
                    "소울 시너스의 피해량이 13.0/17.0% 증가한다.",
                    "사신 스킬의 피해량이 0.3% 증가한다."
                ),
                t("잠식된 경계",
                    "하베스트의 피해량이 8.0% 증가한다.",
                    "리탈 스피닝의 피해량이 10.0% 증가한다.",
                    "영혼 참수의 피해량이 15.0/24.0% 증가한다.",
                    "살귀 스킬의 피해량이 0.3% 증가한다."
                )
            ]
        }
    },

    "도화가": {
        "회귀": {
            해: [
                t("파죽지세",
                    "묵법 : 파죽의 피해량이 6.0% 증가한다.",
                    "'운명' 발동 시 120.0초 동안 '운명: 조화의 시간' 효과를 획득한다.\n'운명: 조화의 시간' : 조화 게이지 획득량이 15.0% 증가한다.",
                    "'운명' 발동 시 '운명: 파죽지세' 효과를 획득한다.\n'운명: 파죽지세' : 다음 사용하는 묵법 : 파죽의 피해량이 19.5/22.5% 증가한다. 묵법 : 파죽 사용 시 제거된다.",
                    "묵법 : 파죽의 피해량이 0.4% 증가한다."
                ),
                t("일필휘지",
                    "필법 : 한획긋기의 피해량이 10.0% 증가한다.",
                    "'운명' 발동 시 조화의 구슬을 3개 획득하지만, 묵법 : 파죽의 피해량이 57.0% 감소한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 일필휘지' 효과를 획득한다.\n'운명: 일필휘지' : 공격속도가 10.0%, 마나 회복 속도가 10.0%, 치명타 피해가 10.0/15.0% 증가한다.",
                    "필법 : 한획긋기의 피해량이 0.65% 증가한다."
                ),
                t("묵법화",
                    "묵법 스킬의 피해량이 3.0% 증가한다.",
                    "'운명' 발동 시 주변 24.0m 범위 내에 있는 적들의 모든 방어력을 10.0초간 12.0% 감소시키고, 묵법 스킬의 피해량이 2.0% 증가한다.",
                    "'운명' 발동 시 '운명: 묵법화' 효과를 5중첩 획득한다.\n'운명: 묵법화' : 묵법 스킬 사용 시 소모되며, 해당 스킬의 피해량이 4.0/6.0% 증가한다.",
                    "묵법 스킬의 피해량이 0.15% 증가한다."
                )
            ],
            달: [
                t("조화의 완성",
                    "묵법 : 파죽의 피해량이 6.0% 증가한다.",
                    "조화의 구슬이 3개가 되면 '운명'이 발동한다.",
                    "떠오르는 달 사용 시 조화 게이지를 고정적으로 6.0% 획득하고, 묵법 : 파죽의 피해량이 4.5/7.0% 증가한다.",
                    "묵법 : 파죽의 피해량이 0.4% 증가한다."
                ),
                t("명필",
                    "필법 : 한획긋기 사용 중 피격이상에 면역이 된다.",
                    "필법 : 한획긋기 사용 시 '운명' 이 발동한다.",
                    "필법 : 한획긋기의 피해량이 36.0/39.0% 증가한다.",
                    "필법 : 한획긋기의 피해량이 0.65% 증가한다."
                ),
                t("정월 대보름",
                    "떠오르는 달의 재사용 대기시간이 4.0초 감소한다.",
                    "떠오르는 달 사용 시 '운명' 이 발동한다.",
                    "묵법 스킬의 피해량이 3.5/5.5% 증가한다.",
                    "묵법 스킬의 피해량이 0.15% 증가한다."
                )
            ],
            별: [
                t("끝없는 파죽",
                    "묵법 : 파죽의 피해량이 5.0% 증가한다.",
                    "묵법 : 파죽 적중 시 조화 게이지를 고정적으로 10.0% 획득한다.",
                    "묵법 : 파죽의 치명타 피해량이 50.0/60.0% 증가한다.",
                    "묵법 : 파죽의 피해량이 0.4% 증가한다."
                ),
                t("재빠른 붓",
                    "필법 : 한획긋기의 시전 속도가 20.0% 증가한다.",
                    "필법 : 한획긋기의 재사용 대기시간이 5.0초 증가하지만, 피해량이 20.0% 증가한다.",
                    "필법 : 한획긋기의 '연속 긋기' 트라이포드 적용 시 피해량이 33.0/36.0% 증가한다.",
                    "필법 : 한획긋기의 피해량이 0.65% 증가한다."
                ),
                t("쏟아지는 두루미",
                    "묵법 : 달그리기의 시전 속도가 20.0% 증가한다.",
                    "묵법 : 달그리기의 '먹물 세례' 트라이포드 적용 시 피해량이 120.0% 증가한다.",
                    "묵법 : 두루미나래의 피해량이 14.0/17.0% 증가한다.",
                    "묵법 : 두루미나래의 피해량이 1.3% 증가한다."
                )
            ]
        },
        "만개": {
            해: [
                t("햇살의 품",
                    "아군 공격력 강화 효과가 1.3% 증가한다.",
                    "'운명' 발동 시 자신의 근처에 동그란 방울이 바닥에 떨어져 8.0초간 유지된다. 방울을 획득하면 자신에게 12.0초간 최대 생명력의 6.0%에 해당하는 보호막이 생성된다. 최대 3회 중첩 가능하다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 햇살의 품' 효과를 획득한다.\n'운명: 햇살의 품' : 아군 공격력 강화 효과가 5.6/8.5% 증가한다.",
                    "아군 공격력 강화 효과가 0.15% 증가한다."
                ),
                t("몽글몽글",
                    "아군 공격력 강화 효과가 1.3% 증가한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 몽글몽글' 효과를 획득한다.\n'운명: 몽글몽글' : 최대 생명력이 10,000 증가한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 온새미르' 효과를 획득한다.\n'운명: 온새미르' : 묵법 : 미르 새김의 아군 피해량 강화 효과가 27.0/40.0% 증가한다.",
                    "아군 공격력 강화 효과가 0.15% 증가한다."
                ),
                t("해님이 지켜줘요",
                    "아군 공격력 강화 효과가 1.3% 증가한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 해님이 지켜줘요' 효과를 획득한다.\n'운명: 해님이 지켜줘요' : 떠오르는 해 사용 시 자신 및 24m 범위 내에 있는 파티원에게 4.0초 동안 자신의 최대 생명력의 5.0%만큼 보호막을 부여한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 밝은 달' 효과를 획득한다.\n'운명: 밝은 달' : 저무는 달의 아군 피해량 강화 효과가 6.5/10.0% 증가한다.",
                    "아군 공격력 강화 효과가 0.15% 증가한다."
                )
            ],
            달: [
                t("따뜻한 해",
                    "아군 피해량 강화 효과가 1.5% 증가한다.",
                    "묵법 : 해그리기 사용 시 '운명'이 발동한다.",
                    "아군 공격력 강화 효과가 5.6/8.5% 증가한다.",
                    "아군 피해량 강화 효과가 0.17% 증가한다."
                ),
                t("환영문짝",
                    "아군 피해량 강화 효과가 1.5% 증가한다.",
                    "묵법 : 환영의 문 사용 시 '운명'이 발동한다.",
                    "묵법 : 미르 새김의 아군 피해량 강화 효과가 27.0/40.0% 증가한다.",
                    "아군 피해량 강화 효과가 0.17% 증가한다."
                ),
                t("달이 내린 예언",
                    "아군 피해량 강화 효과가 1.5% 증가한다.",
                    "저무는 달 사용 시 '운명'이 발동한다.",
                    "저무는 달의 아군 피해량 강화 효과가 6.5/10.0% 증가한다.",
                    "아군 피해량 강화 효과가 0.17% 증가한다."
                )
            ],
            별: [
                t("붓 콩콩",
                    "필법 : 콩콩이의 시전 속도가 20.0% 증가한다.",
                    "필법 : 콩콩이 사용 중 피격이상에 면역이 된다.",
                    "필법 : 콩콩이 적중 시 조화 게이지 회복량이 6.0/9.0% 증가한다. ‘노란색 먹물’ 트라이포드 적용 시 부여되는 보호막 지속시간이 0.5초 증가하며, ‘노란색 먹물’과 ‘먹물 강화’를 함께 적용하면 보호막 지속시간이 총 1.0초 증가한다.",
                    "필법 : 콩콩이의 재사용 대기시간이 1.0% 감소한다."
                ),
                t("차원의 문",
                    "묵법 : 환영의 문의 마나 소모량이 70.0% 감소한다.",
                    "묵법 : 환영의 문 스킬 사용 시 조화 게이지를 고정적으로 4.0% 획득한다.",
                    "묵법 : 환영의 문의 재사용 대기시간이 7.0/10.0% 감소하고, 환영의 문으로 부여되는 보호막 효과가 50.0% 증가한다.",
                    "묵법 : 환영의 문의 재사용 대기시간이 1.0% 감소한다."
                ),
                t("먹물 뿌리기",
                    "필법 : 흩뿌리기의 마나 소모량이 70.0% 감소한다.",
                    "필법 : 흩뿌리기의 시전 속도가 20.0% 증가한다.",
                    "필법 : 흩뿌리기 적중 시 조화 게이지 회복량이 24.0/36.0% 증가한다.",
                    "필법 : 흩뿌리기 적중 시 조화 게이지 회복량이 1.0% 증가한다."
                )
            ]
        }
    },

    "기상술사": {
        "질풍노도": {
            해: [
                t("비연참",
                    "우산 스킬의 피해량이 2.0% 증가한다.",
                    "'운명' 발동 시 '운명: 비연참' 효과를 획득한다.\n'운명: 비연참' : 다음 사용하는 회오리 걸음, 몰아치기, 바람송곳, 칼바람의 피해량이 5.0% 증가한다.",
                    "'운명' 발동 시 4.0초 동안 지속되는 기류 보호막이 생성된다. 우산 스킬의 피해량이 0/1.0% 증가한다.",
                    "우산 스킬의 피해량이 0.2% 증가한다."
                ),
                t("기류 조절",
                    "기류 보호막 버프의 지속시간이 2배로 증가하고, 적에게 주는 피해가 1.5% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 기류 조절' 효과를 획득한다.\n'운명: 기류 조절' : 마나 회복 속도가 20.0% 증가하고, 기류 보호막 보유 중 적에게 주는 피해가 10.0% 증가한다.",
                    "기류 보호막의 보호막 수치가 20.0% 증가하고, 기류 보호막 및 '운명: 기류 조절' 효과 보유 중 적에게 주는 피해가 5.0/6.0% 증가한다.",
                    "기류 보호막 보유 중 적에게 주는 피해가 0.15% 증가한다."
                ),
                t("바람의 칼날",
                    "칼바람의 피해량이 8.0% 증가한다.",
                    "'운명' 발동 시 '운명: 바람의 칼날' 효과를 획득한다.\n'운명: 바람의 칼날' : 다음 사용하는 칼바람의 피해량이 25.0% 증가한다. 칼바람 사용 시 버프는 제거된다.",
                    "'운명' 발동 시 다음 사용하는 칼바람 시전 시 피격이상에 면역이 되고, '운명: 바람의 칼날' 효과의 피해 증가량을 40.0/44.0%로 변경한다.",
                    "칼바람의 피해량이 0.5% 증가한다."
                )
            ],
            달: [
                t("우산의 춤",
                    "우산 스킬의 피해량이 2.0% 증가한다.",
                    "회오리 걸음, 몰아치기, 바람송곳, 칼바람 사용 시 '운명'이 발동한다.",
                    "회오리 걸음, 몰아치기의 피해량이 8.0/12.0% 증가한다.",
                    "우산 스킬의 피해량이 0.2% 증가한다."
                ),
                t("상승기류",
                    "기류 보호막 보유 중 적에게 주는 피해가 1.5% 증가한다.",
                    "여우비 상태 진입 시 '운명' 이 발동한다.",
                    "기류 보호막 보유 중 치명타 적중 시 적에게 주는 피해가 5.0/6.0% 증가한다.",
                    "기류 보호막 보유 중 적에게 주는 피해가 0.15% 증가한다."
                ),
                t("쾌속",
                    "칼바람의 피해량이 8.0% 증가한다.",
                    "칼바람 사용 시 '운명' 이 발동한다.",
                    "우산 스킬 사용 시 칼바람의 재사용 대기시간이 0.2초 감소한다.\n칼바람의 피해량이 4.0/7.0% 증가한다.",
                    "칼바람의 피해량이 0.5% 증가한다."
                )
            ],
            별: [
                t("휘몰아치기",
                    "몰아치기, 회오리 걸음의 시전 속도가 20.0% 증가하고, 몰아치기 시전 중 경직에 면역이 된다.",
                    "회오리 걸음의 피해량이 55.0% 증가한다.",
                    "몰아치기의 피해량이 12.0/18.0% 증가한다.",
                    "회오리 걸음, 몰아치기의 피해량이 0.7% 증가한다."
                ),
                t("일점돌파",
                    "바람송곳의 시전 속도가 20.0% 증가한다.",
                    "바람송곳의 피해량이 10.0% 증가하고, 시전 중 피격이상에 면역이 된다.",
                    "바람송곳의 피해량이 15.0/20.0% 증가한다.",
                    "바람송곳의 피해량이 0.8% 증가한다."
                ),
                t("강풍일섬",
                    "칼바람의 시전 속도가 20.0% 증가한다.",
                    "칼바람의 재사용 대기시간이 5.0초 증가하지만, 피해량이 30.0% 증가한다.",
                    "칼바람의 피해량이 9.0/12.0% 증가한다.",
                    "칼바람의 피해량이 0.5% 증가한다."
                )
            ]
        },
        "이슬비": {
            해: [
                t("싸라기눈",
                    "여우비 상태에서 적에게 주는 피해가 1.5% 증가한다.",
                    "'운명' 발동 후, 다음에 사용하는 여우비 기본 공격 사용 시 빗방울 게이지가 80.0% 증가한다. 여우비 기본 공격 사용 직후 동일 스킬을 다시 입력하면 바로 이어서 연속 발동한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 싸라기눈' 효과를 획득한다.\n'운명: 싸라기눈' : 여우비 상태에서 사용하는 기본 공격의 피해량이 20.0% 증가하고, 기상 스킬의 피해량이 2.0/3.0% 증가한다.",
                    "여우비 상태에서 적에게 주는 피해가 0.15% 증가한다."
                ),
                t("마른 하늘에 날벼락",
                    "여우비의 피해량이 12.0% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 마른 하늘에 날벼락' 효과를 획득한다.\n'운명: 마른 하늘에 날벼락' : 여우비 공격 적중 시 낙뢰가 1회 떨어지며 111의 피해를 주고, 낙뢰 적중 시 소나기의 재사용 대기시간이 0.8초 감소한다.",
                    "'운명' 발동 시 '운명: 국지성 소나기' 효과를 2중첩 획득한다.\n'운명: 국지성 소나기' : 다음 사용하는 소나기의 피해량이 35.0/45.0% 증가한다.",
                    "소나기 피해량이 1.0% 증가한다."
                ),
                t("해와 바람",
                    "싹쓸바람, 뙤약볕의 피해량이 4.0% 증가한다.",
                    "'운명' 발동 시 '운명: 해와 바람' 효과를 획득한다.\n'운명: 해와 바람' : 다음 사용하는 싹쓸바람의 피해량이 35.0% 증가한다. 싹쓸바람 사용 시 버프는 제거된다.",
                    "'운명: 해와 바람' 효과의 피해 증가량을 66.0/74.0%로 변경한다.",
                    "싹쓸바람의 피해량이 0.8% 증가한다."
                )
            ],
            달: [
                t("비바람이 치던 바다",
                    "여우비 상태에서 적에게 주는 피해가 1.5% 증가한다.",
                    "센바람 사용 시 '운명'이 발동한다.",
                    "여우비 상태에서 기상 스킬의 피해량이 3.0/4.0% 증가한다.",
                    "여우비 상태에서 적에게 주는 피해가 0.15% 증가한다."
                ),
                t("가랑비",
                    "이동기 및 기상기 재사용 대기시간이 20.0% 감소하고, 여우비의 피해량이 12.0% 증가한다.",
                    "여우비 상태 진입 시 '운명' 이 발동한다.",
                    "소나기의 마나 소모량이 50.0% 감소하고, 여우비의 피해량이 45.0/55.0% 증가한다.",
                    "여우비의 피해량이 1.2% 증가한다."
                ),
                t("뜨거운 햇볕",
                    "기상 스킬의 피해량이 1.5% 증가한다.",
                    "뙤약볕 사용 시 '운명' 이 발동한다.",
                    "기상 스킬 사용 시 싹쓸바람, 뙤약볕의 재사용 대기시간이 0.5초 감소한다.\n싹쓸바람, 뙤약볕의 피해량이 3.0/5.0% 증가한다.",
                    "뙤약볕의 피해량이 1.0% 증가한다."
                )
            ],
            별: [
                t("눈에 돌넣기",
                    "센바람의 피해량이 8.0% 증가한다.",
                    "센바람의 피해량이 12.0% 증가한다.",
                    "여우비 기본 공격의 시전 속도가 20.0% 증가하고, 피해량이 400.0/500.0% 증가한다.",
                    "여우비 기본 공격의 피해량이 4.0% 증가한다."
                ),
                t("우르릉 쾅쾅쾅",
                    "여우비의 피해량이 12.0% 증가한다.",
                    "소나기의 피해량이 8.0% 증가한다.",
                    "소나기의 '낙뢰주의보' 트라이포드 적용 시 피해량이 12.0/18.0% 증가한다.",
                    "소나기의 피해량이 1.0% 증가한다."
                ),
                t("나그네의 외투를 벗긴건",
                    "싹쓸바람, 뙤약볕의 피해량이 3.0% 증가한다.",
                    "뙤약볕의 '빛의 부름' 트라이포드 적용 시 피해량이 20.0% 증가한다.",
                    "싹쓸바람, 뙤약볕의 재사용 대기시간이 3.0초 증가하지만, 피해량이 20.0/25.0% 증가한다.",
                    "싹쓸바람, 뙤약볕의 피해량이 0.4% 증가한다."
                )
            ]
        }
    },

    "환수사": {
        "야성": {
            해: [
                t("변신술사!",
                    "둔갑 스킬의 피해량이 1.5% 증가한다.",
                    "'운명' 발동 시 환수의 기운을 1200 획득한다.",
                    "'운명' 발동 시 둔갑 스킬의 재사용 대기시간이 2.0/3.0초 감소한다.",
                    "둔갑 스킬의 피해량이 0.13% 증가한다."
                ),
                t("곰은 사람을 찢어",
                    "여우 꼬리물기, 여우 불꽃, 여우 구슬, 여우 폴짝, 금술 : 여우 별 소나기의 사용이 제한된다. 곰 스킬의 피해량이 10.0% 증가하며 데굴방아 및 빙글빙글 꽝 사용 시 곰의 기운을 각각 500, 1000 획득한다.",
                    "곰 스킬 사용 시 곰의 기운을 500 획득한다. '운명' 발동 시 환수의 기운을 최대치만큼 획득한다.",
                    "금술 : 찢 곰의 피해량이 12.0/14.0% 증가한다.\n'운명' 발동 시 60.0초 동안 '운명: 곰은 사람을 찢어' 효과를 획득한다.\n'운명: 곰은 사람을 찢어' : 금술 : 찢 곰 스킬이 상시 강화되며 공격 및 이동 속도가 15.0% 증가한다.",
                    "금술 : 찢 곰의 피해량이 0.3% 증가한다."
                ),
                t("여우가 될 운명!",
                    "금술 : 여우 별 소나기의 피해량이 3.0% 증가한다.",
                    "'운명' 발동 시 여우의 기운을 3000 획득한다.",
                    "금술 : 여우 별 소나기의 피해량이 7.0/9.0% 증가한다.\n'운명' 발동 시 60.0초 동안 '운명: 여우가 될 운명!' 효과를 획득한다.\n'운명: 여우가 될 운명!' : 공격 속도가 8.0% 증가한다.",
                    "여우 스킬의 피해량이 0.2% 증가한다."
                )
            ],
            달: [
                t("금술",
                    "둔갑 스킬의 피해량이 1.5% 증가한다.",
                    "금술 스킬 사용 시 '운명'이 발동한다.",
                    "둔갑 스킬의 피해량이 5.0/7.5% 증가한다.",
                    "둔갑 스킬의 피해량이 0.13% 증가한다."
                ),
                t("센 곰",
                    "금술 : 찢 곰의 피해량이 4.0% 증가한다.",
                    "어흥 곰 사용 시 '운명' 이 발동한다.",
                    "금술 : 찢 곰의 피해량이 12.0/14.0% 증가한다.",
                    "금술 : 찢 곰의 피해량이 0.3% 증가한다."
                ),
                t("센 여우",
                    "금술 : 여우 별 소나기의 피해량이 3.0% 증가한다.",
                    "금술 스킬을 제외한 여우 스킬 4회 사용 시 '운명' 이 발동한다.",
                    "여우 스킬의 피해량이 8.0/10.0% 증가한다.",
                    "여우 스킬의 피해량이 0.2% 증가한다."
                )
            ],
            별: [
                t("돌격 곰 여우",
                    "슈웅 곰의 시전 속도가 20.0% 증가하며, 피해량이 15.0% 증가한다.",
                    "여우 꼬리물기의 피해량이 20.0% 증가한다. 여우 꼬리물기의 '사냥 본능' 트라이포드 적용 시 환수의 기운 소모량이 30.0% 감소한다.",
                    "바위 곰, 여우 불꽃의 피해량이 7.0/9.0% 증가한다.",
                    "둔갑 스킬의 피해량이 0.13% 증가한다."
                ),
                t("필살 곰",
                    "데굴방아, 빙글빙글 꽝이 스택이 가능하게 변경되고, 최대 2회까지 충전된다.",
                    "금술 : 찢 곰의 피해량이 5.0% 증가하고, 빙글빙글 꽝의 '멈출 수 없는 힘' 트라이포드 적용 시 스킬 시전 중 피격이상에 면역이 된다.",
                    "금술 스킬을 제외한 곰 스킬의 피해량이 10.0/12.5% 증가한다.",
                    "금술 : 찢 곰의 피해량이 0.3% 증가한다."
                ),
                t("별빛 여우",
                    "여우 폴짝의 시전 속도가 20.0% 증가하며, 피해량이 10.0% 증가한다.",
                    "금술 스킬을 제외한 여우 스킬의 피해량이 5.0% 증가한다.",
                    "금술 : 여우 별 소나기의 피해량이 7.0/9.0% 증가한다.",
                    "금술 : 여우 별 소나기의 피해량이 0.35% 증가한다."
                )
            ]
        },
        "환수 각성": {
            해: [
                t("무한 각성",
                    "환수 각성 상태에서 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.",
                    "환수 스킬의 피해량이 3.0% 감소하지만, '운명' 발동 시 30.0초 동안 '운명: 무한 각성' 효과를 획득한다.\n'운명: 무한 각성' : 환수의 정기 소모 시 환수의 기운이 100.0% 회복되고, 효과 지속 시간이 갱신된다.",
                    "'운명: 무한 각성' 효과 보유 중 공격이 치명타로 적중 시 적에게 주는 피해가 3.0/4.0% 증가한다.",
                    "환수 각성 상태에서 적에게 주는 피해가 0.13% 증가한다."
                ),
                t("곰 주먹",
                    "빙글빙글 꽝의 피해량이 6.0% 증가한다.",
                    "'운명' 발동 시 주변 24.0m 범위 내에 있는 적들의 모든 방어력을 8.0초간 12.0% 감소시키고, 빙글빙글 꽝의 피해량이 8.0% 증가한다.",
                    "'운명' 발동 시 10.0초 동안 '운명: 곰 주먹' 효과를 획득한다.\n'운명: 곰 주먹' : 다음 사용하는 빙글빙글 꽝의 피해량이 10.0/13.0% 증가한다. 빙글빙글 꽝 스킬 사용 시 버프는 제거된다.",
                    "빙글빙글 꽝 피해량이 0.35% 증가한다."
                ),
                t("까마귀의 왕",
                    "환수 스킬의 피해량이 1.6% 증가한다.",
                    "'운명' 발동 시 10.0초 동안 '운명: 까마귀의 왕' 효과를 획득한다.\n'운명: 까마귀의 왕' : 1.0초마다 까마귀 대소동, 까마귀 대행진의 재사용 대기시간이 25.0% 감소한다.",
                    "'운명: 까마귀의 왕' 효과 보유 중 마구 쪼기, 까마귀 대소동, 까마귀 대행진의 피해량이 50.0/55.0% 증가한다.",
                    "마구 쪼기의 피해량이 0.5% 증가한다."
                )
            ],
            달: [
                t("환수 해방",
                    "환수 각성 상태에서 적에게 주는 피해가 1.5% 증가한다.",
                    "환수 각성 상태 진입 시 '운명'이 발동한다.",
                    "환수 스킬의 피해량이 2.0/3.0% 증가한다.",
                    "환수 각성 상태에서 적에게 주는 피해가 0.13% 증가한다."
                ),
                t("빙글빙글",
                    "빙글빙글 꽝의 피해량이 6.0% 증가한다.",
                    "슈웅 곰 사용 시 '운명' 이 발동한다.",
                    "슈웅 곰 사용 시 6.0초간 최대 생명력의 10.0/15.0% 보호막이 생성되고, 빙글빙글 꽝의 피해량이 10.0/13.0% 증가한다.",
                    "빙글빙글 꽝의 피해량이 0.35% 증가한다."
                ),
                t("까마귀 내려온다",
                    "환수 스킬의 피해량이 1.6% 증가한다.",
                    "마구 쪼기 사용 시 '운명' 이 발동한다.",
                    "환수 스킬 사용 시 마구 쪼기의 재사용 대기시간이 1.5/2.5초 감소한다.",
                    "까마귀 대행진의 피해량이 2.5% 증가한다."
                )
            ],
            별: [
                t("환영 곰",
                    "환수 각성 상태에서 적에게 주는 피해가 1.5% 증가한다.",
                    "바위 곰의 피해량이 6.0% 증가한다.",
                    "바위 곰의 '환수 변환' 트라이포드 적용 시 피해량이 12.0/16.0% 증가한다.",
                    "바위 곰의 피해량이 0.7% 증가한다."
                ),
                t("붕붕 펀치",
                    "빙글빙글 꽝의 시전 속도가 20.0% 증가한다.",
                    "빙글빙글 꽝의 피해량이 5.0% 증가한다.",
                    "빙글빙글 꽝의 '야수의 보호' 트라이포드 적용 시 피해량이 15.0/17.0% 증가한다.",
                    "빙글빙글 꽝의 피해량이 0.35% 증가한다."
                ),
                t("까마귀 대난투",
                    "까마귀 대행진의 피해량이 50.0% 증가한다.",
                    "마구 쪼기, 까마귀 대소동, 까마귀 대행진의 재사용 대기시간이 12.0초 증가하지만, 피해량이 60.0% 증가한다.",
                    "까마귀 대소동의 '어둠의 왕' 트라이포드 적용 시 피해량이 63.0/69.0% 증가한다.",
                    "까마귀 대소동의 피해량이 1.8% 증가한다."
                )
            ]
        }
    },

    "가디언나이트": {
        "업화의 계승자": {
            해: [
                t("피니셔",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 리게인' 효과를 획득한다.\n'운명: 리게인' : 적에게 주는 피해가 5.0% 증가하고, 익스플로전 피니셔 사용 시 엠버레스의 기운을 10개 회복한다.",
                    "'운명' 발동 시 60.0초 동안 '운명: 피니셔' 효과를 획득한다.\n'운명: 피니셔' : 렌딩 피니셔와 익스플로전 피니셔의 피해량이 25.0/30.0% 증가한다.",
                    "익스플로전 피니셔의 피해량이 0.7% 증가한다."
                ),
                t("매니페스트",
                    "렌딩 피니셔, 블레이즈 스윕 사용 시 엠버레스의 기운을 2개 추가로 소모한다.",
                    "아바돈 플레임, 리벤지 스피어, 블레이즈 플래시, 윙 래시의 피해량이 70.0% 감소한다.\n렌딩 피니셔의 엠버레스 오브 게이지 회복량이 50.0% 감소하지만, 재사용 대기시간이 12.0초 감소한다.\n'운명' 발동 시 30.0초 동안 '운명: 에센스' 효과를 획득한다.\n'운명: 에센스' : 공격 속도와 이동 속도가 10.0% 증가하고, 발현 스킬의 피해량이 57.0% 증가한다.",
                    "'운명: 에센스' 효과를 보유하고 있을 때, 발현 스킬 사용 시 '운명: 레조넌스' 효과를 획득한다. (최대 6중첩)\n'운명: 레조넌스' : 중첩 당 인페르노 버스트와 익스플로전 피니셔의 피해량이 4.0/5.0% 증가한다. 해당 효과는 화신 상태 해제 시 사라진다.\n인페르노 버스트 사용 종료 시 화신 상태가 해제된다.",
                    "발현 스킬의 피해량이 0.32% 증가한다."
                ),
                t("붉은 날개",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "아바돈 플레임의 피해량이 90.0% 감소하고, '운명' 발동 시 30.0초 동안 '운명: 붉은 날개' 효과를 획득한다.\n'운명: 붉은 날개' : 리벤지 스피어 사용 시 효과를 소모하여 피해량이 70.0% 증가한다.",
                    "'운명: 붉은 날개' 효과가 강화되어 피해 증가량이 132.0/150.0%로 변경된다.",
                    "화신 스킬의 피해량이 0.23% 증가한다."
                )
            ],
            달: [
                t("노바 플레임",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "화신화 사용 시 '운명'이 발동한다.",
                    "화신 상태에서 적에게 주는 피해량이 5.0/6.5% 증가한다.",
                    "화신 상태에서 적에게 주는 피해량이 0.23% 증가한다."
                ),
                t("리버레이션",
                    "더 이상 발현 스킬이 소켓을 잠그지 않는다.",
                    "발현 스킬 사용 시 '운명'이 발동한다.",
                    "발현 스킬의 시전 속도가 10.0% 증가하고, 피해량이 12.0/14.0% 증가한다.",
                    "발현 스킬의 피해량이 0.32% 증가한다."
                ),
                t("복수귀",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "화신화 사용 시 '운명'이 발동한다.",
                    "리벤지 스피어의 재사용 대기시간이 28.0초 증가하지만 피해량이 100.0/114.0% 증가한다.",
                    "화신 스킬의 피해량이 0.23% 증가한다."
                )
            ],
            별: [
                t("라스트 스탠드",
                    "렌딩 피니셔의 시전 속도가 20.0% 증가한다.",
                    "블레이즈 플래시와 윙 래시의 피해량이 8.0% 증가한다.",
                    "익스플로전 피니셔의 '푸른 심장' 트라이포드 적용 시 스킬 사용 중 피격 이상 면역 상태가 되고, 피해량이 20.0/27.0% 증가한다.",
                    "익스플로전 피니셔의 피해량이 0.7% 증가한다."
                ),
                t("엑스큐셔너",
                    "발현 스킬의 피해량이 5.0% 증가한다.",
                    "임페일 쇼크의 '즉결심판' 트라이포드 적용 시 엠버레스 오브 게이지 회복량이 70.0% 감소하지만, 재사용 대기시간이 추가로 10.0초 감소하고, 시전 속도가 20.0% 증가한다.",
                    "렌딩 피니셔의 피해량이 10.0/15.0% 증가한다.",
                    "렌딩 피니셔의 피해량이 0.8% 증가한다."
                ),
                t("추격 시작",
                    "리벤지 블로우 사용 시 엠버레스 오브 게이지를 10.0% 회복하고, 리벤지 스피어의 시전 속도가 20.0% 증가한다.",
                    "리벤지 스피어의 피해량이 20.0% 증가하고, 스킬 사용 중 피격 이상 면역 상태가 된다.",
                    "블레이즈 플래시의 '맹렬한 추격' 트라이포드 적용 시 피해량이 16.0/25.0% 증가한다.",
                    "리벤지 스피어의 피해량이 0.8% 증가한다."
                )
            ]
        },
        "드레드 로어": {
            해: [
                t("차지 인핸스",
                    "윙 스팅어의 피해량이 70.0% 감소하지만, 차지 조작 스킬의 피해량이 4.0% 증가한다.",
                    "소울 디바이드를 제외한 일반 스킬의 피해량이 45.0% 감소하지만, '운명' 발동 시 20.0초 동안 '운명: 초집중' 효과를 획득한다.\n'운명: 초집중' : 퀘이크 스매시, 임페일 쇼크, 렌딩 피니셔의 차지 조작 시 피해량이 138.0% 증가한다.",
                    "'운명' 발동 시 20.0초 동안 '운명: 차지 인핸스' 효과를 2중첩 획득한다.\n'운명: 차지 인핸스' : 차지 조작 스킬 사용 시 1중첩을 소모하여 피해량이 8.0/9.5% 증가한다.",
                    "차지 조작 스킬의 피해량이 0.2% 증가한다."
                ),
                t("브랜디쉬",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "임페일 쇼크의 피해량이 30.0% 감소한다.\n'운명' 발동 시 2중첩이 가능한 '운명: 스피닝'을 획득하며, 최대 중첩 도달 시 '운명: 브랜디쉬' 효과로 변경된다.\n'운명: 브랜디쉬' : 길로틴 스핀 사용 종료 시 소모되며, 길로틴 스핀의 피해량이 20.0% 증가한다.",
                    "'운명: 브랜디쉬' 효과를 보유한 상태에서 길로틴 스핀 사용 시 프렌지 스윕의 재사용 대기시간을 초기화한다.\n프렌지 스윕의 피해량이 10.0/15.0% 증가한다.",
                    "적에게 주는 피해가 0.16% 증가한다."
                ),
                t("에이펙스",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 에이펙스' 효과를 획득한다.\n'운명: 에이펙스' : 적에게 주는 피해가 6.0% 증가한다.",
                    "'운명: 에이펙스' 효과가 강화되어 피해 증가량이 11.0/12.0%로 변경된다.",
                    "적에게 주는 피해가 0.16% 증가한다."
                )
            ],
            달: [
                t("위압",
                    "차지 조작 스킬의 피해량이 2.0% 증가한다.",
                    "가디언 피어 사용 시 '운명'이 발동한다.",
                    "임페일 쇼크의 피해량이 40.0/46.0% 증가한다.",
                    "차지 조작 스킬의 피해량이 0.2% 증가한다."
                ),
                t("플러리쉬",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "클리브 사용 시 '운명'이 발동한다.",
                    "길로틴 스핀과 프렌지 스윕의 피해량이 10.0/12.5% 증가한다.",
                    "적에게 주는 피해가 0.16% 증가한다."
                ),
                t("도미넌트",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "가디언 피어 사용 시 '운명'이 발동한다.",
                    "초월 상태에서 적에게 주는 피해량이 4.0/5.5% 증가한다.",
                    "적에게 주는 피해가 0.16% 증가한다."
                )
            ],
            별: [
                t("그랜드 피날레",
                    "렌딩 피니셔의 '응축된 힘' 트라이포드 적용 시 재사용 대기시간이 6.0초 감소하고, 시전 속도가 30.0% 증가한다.",
                    "임페일 쇼크의 차지 조작 시 피해량이 12.0% 증가하고, 차지 속도가 20.0% 증가한다. 임페일 쇼크의 '죽음의 일격' 트라이포드 적용 시 피해량이 20.0% 증가한다.",
                    "퀘이크 스매시의 '말살' 트라이포드 적용 시 차지 속도가 10.0% 증가하고, 피해량이 14.0/18.0% 증가한다.",
                    "차지 조작 스킬이 치명타로 적중 시 적에게 주는 피해가 0.21% 증가한다."
                ),
                t("일당백",
                    "클리브 사용 시 경직에 면역이 되고, 프렌지 스윕의 피해량이 8.0% 증가한다.",
                    "길로틴 스핀의 '천부적인 힘' 트라이포드 적용 시 시전 속도가 25.0% 증가하고, 피해량이 8.0% 증가한다.",
                    "프렌지 스윕의 '맹습' 트라이포드 적용 시 재사용 대기시간이 18.0초 증가하지만 피해량이 80.0/88.0% 증가한다.",
                    "프렌지 스윕의 피해량이 0.8% 증가한다."
                ),
                t("파멸",
                    "길로틴 스핀의 피해량이 10.0% 증가한다.",
                    "프렌지 스윕의 '파멸의 오브' 트라이포드 적용 시 피해량이 15.0% 증가하고, 시전 속도가 15.0% 증가한다.",
                    "퀘이크 스매시의 피해량이 15.0/20.0% 증가한다.",
                    "퀘이크 스매시의 피해량이 0.9% 증가한다."
                )
            ]
        }
    },

    "차원술사": {
        "시간 관리자": {
            해: [
                t("타임 키퍼",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "공격 속도가 10.0% 증가하고, '운명' 발동 시 60.0초 동안 '운명: 타임 키퍼' 효과를 획득한다.\n'운명: 타임 키퍼' : 치명타 적중률이 6.0% 증가한다.",
                    "'운명: 타임 키퍼'의 효과가 강화되어 적에게 주는 피해가 4.0/5.0% 증가하는 효과가 추가된다.",
                    "적에게 주는 피해가 0.17% 증가한다."
                ),
                t("왜곡된 시간선",
                    "결합 스킬의 피해량이 1.6% 증가한다.",
                    "분리된 시간선에서 일점 관통, 시간 분쇄, 경계 돌파의 피해량이 90.0% 감소한다. 차원의 틈 적중 시 차원 시계가 가속되지 않으며 피해량이 12.0% 감소하지만, '운명' 발동 시 마다 차원의 틈의 재사용 대기시간이 3.0초 감소하고, 결합 스킬 사용 시마다 건너 찌르기의 재사용 대기시간이 10.0초 감소한다",
                    "'운명' 발동 효과가 강화되어 '운명' 발동 시마다 차원의 틈의 재사용 대기시간이 5.0초 감소한다. 차원의 틈의 피해량이 0/3.0% 증가한다.",
                    "차원의 틈의 피해량이 0.44% 증가한다."
                ),
                t("차원 소멸",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "'운명' 발동 시 분리된 시간선 중이라면 '운명: 평행 강화' 효과를 획득하며 분리된 시간선에서 이탈 시 종료된다.\n'운명: 평행 강화' : 공격 속도가 20.0% 증가한다. 분리된 시간선에서 적에게 주는 피해가 3.5% 증가한다.",
                    "'운명: 평행 강화' 효과를 보유 중일 때 분리된 시간선에서 아이덴티티 스킬을 제외한 시침, 분침, 결합 스킬 사용 시 '운명: 차원 소멸' 효과를 획득한다. (최대 8중첩)\n'운명: 차원 소멸' : 중첩 당 시간선 붕괴의 피해량이 1.0/1.6% 씩 증가한다. 해당 효과는 기존 시간선으로 돌아올 시 사라진다.\n'운명: 차원 소멸' 효과 최대 중첩 시 시간선 붕괴의 피해량이 20.0% 증가한다.",
                    "시간선 붕괴의 피해량이 0.5% 증가한다."
                )
            ],
            달: [
                t("컴바인 웨폰",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "차원의 틈 사용 시 '운명'이 발동한다.",
                    "적에게 주는 피해가 4.0/5.0% 증가하고 결합 스킬의 시전 속도가 5.0% 증가한다.",
                    "적에게 주는 피해가 0.17% 증가한다."
                ),
                t("타임 라인",
                    "결합 스킬의 피해량이 1.6% 증가한다.",
                    "건너 찌르기 사용 시 '운명'이 발동한다.",
                    "차원의 틈의 피해량이 15.0/18.0% 증가한다.",
                    "적에게 주는 피해가 0.17% 증가한다."
                ),
                t("미닛 템포",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "시간선 분화 사용 시 '운명'이 발동한다.",
                    "분리된 시간선에서 적에게 주는 피해가 9.0/11.0% 증가한다.",
                    "분리된 시간선에서 적에게 주는 피해가 0.25% 증가한다."
                )
            ],
            별: [
                t("결합 강화",
                    "적에게 주는 피해가 1.0% 증가한다.",
                    "경계 돌파의 시전 속도가 10.0% 증가하고 피해량이 16.0% 증가한다.",
                    "차원의 틈 '항성' 트라이포드 적용 시 피해량이 16.0/20.0% 증가하고 스킬 사용 중 피격이상에 면역이 된다.",
                    "적에게 주는 피해가 0.17% 증가한다."
                ),
                t("비틀림",
                    "건너 찌르기 '비축' 트라이포드 적용 시 시전 속도가 20.0% 증가하고, 충전 시간이 50.0% 감소한다.",
                    "기존 시간선에서 건너 찌르기의 피해량이 100.0% 증가한다.",
                    "차원의 틈 '정밀 중력' 트라이포드 적용 시 피해량이 10.0/13.0% 증가한다.",
                    "적에게 주는 피해가 0.17% 증가한다."
                ),
                t("컨버젼",
                    "적에게 주는 피해가 1.0% 증가한다.",
                    "시간 분쇄 '잔상 분쇄' 트라이포드 적용 시 피해량이 25.0% 증가하며 마나 소모량이 40.0% 감소한다.",
                    "시간선 붕괴의 피해량이 15.0/19.0% 증가한다.",
                    "적에게 주는 피해가 0.17% 증가한다."
                )
            ]
        },
        "공간 검사": {
            해: [
                t("공간 검술",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "이동 속도가 15.0% 증가하고, '운명' 발동 시 20.0초 동안 '운명: 공간 검술' 효과를 획득한다.\n'운명: 공간 검술' : 치명타 적중률이 6.0% 증가한다.",
                    "'운명: 공간 검술'의 효과가 강화되어 방향성 공격으로 적에게 주는 피해가 5.0/6.0% 증가한다.",
                    "적에게 주는 피해가 0.17% 증가한다."
                ),
                t("찌르기의 대가",
                    "분침 스킬의 피해량이 1.6% 증가한다.",
                    "'운명' 발동 시 30.0초 동안 '운명: 찌르기의 대가' 효과를 획득한다.\n'운명: 찌르기의 대가' : 전방 찌르기, 역공의 피해량이 30.0% 증가한다.",
                    "'운명: 찌르기의 대가' 효과를 보유 중일 때 전방 찌르기, 역공 사용 시 60.0초 동안 '운명: 차원 진공' 효과를 획득한다. (최대 3중첩)\n'운명: 차원 진공' : 진공 사용 시 소모되며, 중첩 당 진공의 피해량이 20.0/22.5% 증가한다.",
                    "진공의 피해량이 0.8% 증가한다."
                ),
                t("차원 절단",
                    "분침 스킬의 피해량이 1.6% 증가한다.",
                    "공간 절단의 무력화 피해량이 50.0% 감소하고, '운명' 발동 시 60.0초 동안 '운명: 차원 절단' 효과를 획득한다.\n'운명: 차원 절단' : 초각성 스킬, 아이덴티티 스킬, 공간 절단을 제외한 분침 스킬의 피해량이 20.0% 감소하고, 공간 절단의 피해량이 15.0% 증가한다.\n초각성 스킬, 아이덴티티 스킬, 공간 절단을 제외한 시침, 분침 ,결합 스킬 사용 시마다 60.0초 동안 '운명: 차원 조각' 효과를 획득한다.\n'운명: 차원 조각' : 6중첩 시 60.0초 동안 '운명: 차원 왜곡' 효과를 획득하고, 6중첩이 소모된다.\n'운명: 차원 왜곡' : 공간 절단 사용 시 1중첩을 소모하여 공간 절단의 재사용 대기시간이 60.0초 감소한다. (최대 2중첩)",
                    "공간 절단 사용 시 공간 조작의 재사용 대기시간이 2.0초 감소한다. 공간 절단의 피해량이 12.0/14.5% 증가한다.",
                    "공간 절단의 피해량이 0.4% 증가한다."
                )
            ],
            달: [
                t("검술 강화",
                    "적에게 주는 피해가 1.5% 증가한다.",
                    "간섭 사용 시 '운명'이 발동한다.",
                    "분침 스킬의 피해량이 4.0/5.0% 증가한다. 차원 가르기의 공격이 백 어택으로 변경되고 공간 베기가 스택이 가능하게 변경되며 최대 2회 충전된다.",
                    "적에게 주는 피해가 0.17% 증가한다."
                ),
                t("포인트 어택",
                    "분침 스킬의 피해량이 1.6% 증가한다.",
                    "간섭 사용 시 '운명'이 발동한다.",
                    "건너 찌르기의 피해량이 90.0% 감소하지만, 역공과 진공 사용 시 전방 찌르기의 재사용 대기시간이 10.0초 감소한다. 진공의 피해량이 0/5.0% 증가한다.",
                    "진공의 피해량이 0.8% 증가한다."
                ),
                t("정밀 조작",
                    "분침 스킬의 피해량이 1.6% 증가한다.",
                    "공간 조작 사용 시 '운명'이 발동한다.",
                    "공간 절단의 피해량이 28.0/31.0% 증가한다.",
                    "적에게 주는 피해가 0.17% 증가한다."
                )
            ],
            별: [
                t("분침 조정",
                    "적에게 주는 피해가 1.0% 증가한다.",
                    "너머 베기의 피해량이 15.0% 증가하고 시전 속도가 10.0% 증가한다.",
                    "분광의 '공간 중첩' 트라이포드 적용 시 피해량이 20.0/26.0% 증가하고 스킬 사용 중 피격이상에 면역이 된다.",
                    "적에게 주는 피해가 0.17% 증가한다."
                ),
                t("찌르기 연계",
                    "전방 찌르기의 피해량이 15.0% 증가하고 마나 소모량이 60.0% 감소한다.",
                    "역공의 피해량이 15.0% 증가한다.",
                    "진공의 피해량이 16.0/21.0% 증가하고 시전 속도가 15.0% 증가한다.",
                    "적에게 주는 피해가 0.17% 증가한다."
                ),
                t("다중 절단",
                    "공간 절단의 피해량이 6.0% 증가한다.",
                    "공간 절단 '건너뛰기' 트라이포드 적용 시 스택이 가능하게 변경되며 최대 2회 충전되고, 마나 소모량이 75.0% 감소한다.",
                    "공간 절단의 '건너뛰기' 트라이포드 적용 시 피해량이 14.0/16.0% 증가한다.",
                    "적에게 주는 피해가 0.17% 증가한다."
                )
            ]
        }
    }
};
